ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Andes Technology compact code size embedded RISC processor family
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          697884 (bytes into file)
  Flags:                             0x36808a52, ABI2 FP+, Andes ELF V1.4, Andes Star v3.0, PERF1, FPU_SP, DSP, ZOL, FPU_REG:32/16, STR
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 26

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .vector           PROGBITS        00000000 001000 0000a4 00  AX  0   0  4
  [ 2] .stub_section     PROGBITS        000000a4 0010a4 000060 00  AX  0   0  2
  [ 3] .text_*spi_flash. PROGBITS        00000104 001104 0017c8 00  AX  0   0  4
  [ 4] .rodata_*spi_flas PROGBITS        000018cc 0028cc 0000b4 00   A  0   0  4
  [ 5] .startup_section  PROGBITS        00001980 002980 0004f4 00  AX  0   0  4
  [ 6] .deepsleep_sectio PROGBITS        00001e74 002e74 0001f0 00  AX  0   0  2
  [ 7] .tcm_section      PROGBITS        00002064 003064 0002c4 00  AX  0   0  4
  [ 8] .driver.isr       PROGBITS        00002328 003328 00065c 00  AX  0   0  2
  [ 9] .text             PROGBITS        00002984 003984 00ab1c 00  AX  0   0  4
  [10] .rodata           PROGBITS        0000d4a0 00e4a0 002368 00   A  0   0  8
  [11] .data             PROGBITS        20004000 011000 000548 00  WA  0   0  4
  [12] .sbss_b           NOBITS          20004548 011548 000002 00  WA  0   0  1
  [13] .sbss_h           NOBITS          2000454a 011548 000006 00  WA  0   0  2
  [14] .sbss_w           NOBITS          20004550 011548 000028 00  WA  0   0  4
  [15] .bss              NOBITS          20004578 011548 00672c 00  WA  0   0  4
  [16] .comment          PROGBITS        00000000 011548 00002f 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 011578 0013f8 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 012970 0309d8 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 043348 004600 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 047948 01992a 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 061274 0041a4 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 065418 028e27 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 08e23f 014959 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 0a2b98 0014c8 00      0   0  8
  [25] .debug_macro      PROGBITS        00000000 0a4060 006479 00      0   0  1
  [26] .shstrtab         STRTAB          00000000 0aa4d9 000143 00      0   0  1
  [27] .symtab           SYMTAB          00000000 0aaaa4 004c30 10     28 754  4
  [28] .strtab           STRTAB          00000000 0af6d4 002a4e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00000000 0x00000000 0x0f808 0x0f808 R E 0x1000
  LOAD           0x011000 0x20004000 0x0000f820 0x00548 0x06ca4 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .vector .stub_section .text_*spi_flash.o .rodata_*spi_flash.o .startup_section .deepsleep_section .tcm_section .driver.isr .text .rodata 
   01     .data .sbss_b .sbss_h .sbss_w .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Andes Technology compact code size embedded RISC processor family is not currently supported.

Symbol table '.symtab' contains 1219 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 000000a4     0 SECTION LOCAL  DEFAULT    2 
     3: 00000104     0 SECTION LOCAL  DEFAULT    3 
     4: 000018cc     0 SECTION LOCAL  DEFAULT    4 
     5: 00001980     0 SECTION LOCAL  DEFAULT    5 
     6: 00001e74     0 SECTION LOCAL  DEFAULT    6 
     7: 00002064     0 SECTION LOCAL  DEFAULT    7 
     8: 00002328     0 SECTION LOCAL  DEFAULT    8 
     9: 00002984     0 SECTION LOCAL  DEFAULT    9 
    10: 0000d4a0     0 SECTION LOCAL  DEFAULT   10 
    11: 20004000     0 SECTION LOCAL  DEFAULT   11 
    12: 20004548     0 SECTION LOCAL  DEFAULT   12 
    13: 2000454a     0 SECTION LOCAL  DEFAULT   13 
    14: 20004550     0 SECTION LOCAL  DEFAULT   14 
    15: 20004578     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 
    21: 00000000     0 SECTION LOCAL  DEFAULT   21 
    22: 00000000     0 SECTION LOCAL  DEFAULT   22 
    23: 00000000     0 SECTION LOCAL  DEFAULT   23 
    24: 00000000     0 SECTION LOCAL  DEFAULT   24 
    25: 00000000     0 SECTION LOCAL  DEFAULT   25 
    26: 00000000     0 FILE    LOCAL  DEFAULT  ABS ./startup/crt0.o
    27: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 $c
    28: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 exception_vector
    29: 00001e24     0 NOTYPE  LOCAL  DEFAULT    5 ___start
    30: 00001b5c     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_TLB_Fill
    31: 00001b6c     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_PTE_Not_Present
    32: 00001b7c     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_TLB_Misc
    33: 00001b8c     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_TLB_VLPT_Miss
    34: 00001b9c     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Machine_Error
    35: 00001bac     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Debug_Related
    36: 00001bbc     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_General_Exception
    37: 00001bcc     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Syscall
    38: 00001cc6     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW0
    39: 00001cd0     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW1
    40: 00001cda     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW2
    41: 00001ce4     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW3
    42: 00001cee     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW4
    43: 00001cf8     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW5
    44: 00001d1e     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW6
    45: 00001d28     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW7
    46: 00001d32     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW8
    47: 00001d3c     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW9
    48: 00001d46     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW10
    49: 00001d50     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW11
    50: 00001d5a     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW12
    51: 00001d64     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW13
    52: 00001d6e     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW14
    53: 00001d78     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW15
    54: 00001d82     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW16
    55: 00001d8c     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW17
    56: 00001d96     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW18
    57: 00001da0     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW19
    58: 00001daa     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW20
    59: 00001db4     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW21
    60: 00001dbe     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW22
    61: 00001dc8     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW23
    62: 00001dd2     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW24
    63: 00001ddc     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW25
    64: 00001de6     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW26
    65: 00001df0     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW27
    66: 00001dfa     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW28
    67: 00001e04     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW29
    68: 00001e0e     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW30
    69: 00001e18     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW31
    70: 000000a4     0 NOTYPE  LOCAL  DEFAULT    1 exception_vector_end
    71: 00001ae0     0 NOTYPE  LOCAL  DEFAULT    5 $c
    72: 00001ae0     0 NOTYPE  LOCAL  DEFAULT    5 ISR_TABLE
    73: 00001ae0     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    74: 00001ae4     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    75: 00001ae8     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    76: 00001aec     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    77: 00001af0     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    78: 00001af4     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    79: 00001af8     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    80: 00001afc     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    81: 00001b00     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    82: 00001b04     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    83: 00001b08     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    84: 00001b0c     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    85: 00001b10     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    86: 00001b14     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    87: 00001b18     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    88: 00001b1c     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    89: 00001b20     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    90: 00001b24     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    91: 00001b28     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    92: 00001b2c     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    93: 00001b30     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    94: 00001b34     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    95: 00001b38     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    96: 00001b3c     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    97: 00001b40     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    98: 00001b44     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    99: 00001b48     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   100: 00001b4c     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   101: 00001b50     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   102: 00001b54     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   103: 00001b58     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   104: 00001b5c     0 NOTYPE  LOCAL  DEFAULT    5 $c
   105: 00001bdc     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Int_Comm
   106: 00000000     0 FILE    LOCAL  DEFAULT  ABS init-default.c
   107: 000064b2     2 FUNC    LOCAL  DEFAULT    9 Default_Handler
   108: 000064b2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   109: 000064b4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   110: 000066dc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   111: 00006710     0 NOTYPE  LOCAL  DEFAULT    9 $c
   112: 000067b2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   113: 000067d8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   114: 000000a4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   115: 000000a8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   116: 000000ac     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   117: 000000b0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   118: 000000b4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   119: 000000b8     0 NOTYPE  LOCAL  DEFAULT    2 $d0
   120: 000000b9     0 NOTYPE  LOCAL  DEFAULT    2 $d0
   121: 000000ba     0 NOTYPE  LOCAL  DEFAULT    2 $d0
   122: 000000bb     0 NOTYPE  LOCAL  DEFAULT    2 $d0
   123: 000000bc     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   124: 000000c0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   125: 000000c4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   126: 000000c8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   127: 000000cc     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   128: 000000d0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   129: 000000d4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   130: 000000d8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   131: 000000dc     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   132: 000000e0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   133: 000000e4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   134: 000000e8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   135: 000000ec     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   136: 000000f0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   137: 000000f4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   138: 000000f8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   139: 000000fc     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   140: 00000100     0 NOTYPE  LOCAL  DEFAULT    2 $d1
   141: 00000102     0 NOTYPE  LOCAL  DEFAULT    2 $c
   142: 00000000     0 FILE    LOCAL  DEFAULT  ABS spi_flash.c
   143: 00000104    28 FUNC    LOCAL  DEFAULT    3 FlashXmcResumeTimeGet
   144: 2000804c     1 OBJECT  LOCAL  DEFAULT   15 XmcResumeCnt
   145: 00000104     0 NOTYPE  LOCAL  DEFAULT    3 $c
   146: 00000120   124 FUNC    LOCAL  DEFAULT    3 flash_udelay
   147: 00000120     0 NOTYPE  LOCAL  DEFAULT    3 $c
   148: 0000019c    26 FUNC    LOCAL  DEFAULT    3 flash_delayms
   149: 0000019c     0 NOTYPE  LOCAL  DEFAULT    3 $c
   150: 000001b6    34 FUNC    LOCAL  DEFAULT    3 FshcGpioSet
   151: 000001b6     0 NOTYPE  LOCAL  DEFAULT    3 $c
   152: 000001d8    26 FUNC    LOCAL  DEFAULT    3 FshcInit
   153: 000001d8     0 NOTYPE  LOCAL  DEFAULT    3 $c
   154: 000001f2    52 FUNC    LOCAL  DEFAULT    3 FshcSendCmd
   155: 000001f2     0 NOTYPE  LOCAL  DEFAULT    3 $c
   156: 00000226   744 FUNC    LOCAL  DEFAULT    3 FshcSpiIOModeCfg
   157: 00000226     0 NOTYPE  LOCAL  DEFAULT    3 $c
   158: 0000050e    60 FUNC    LOCAL  DEFAULT    3 SpiFlashResetCRM
   159: 0000050e     0 NOTYPE  LOCAL  DEFAULT    3 $c
   160: 0000054a    52 FUNC    LOCAL  DEFAULT    3 SpiFlashResume
   161: 0000054a     0 NOTYPE  LOCAL  DEFAULT    3 $c
   162: 0000057e    52 FUNC    LOCAL  DEFAULT    3 SpiFlashSuspend
   163: 0000057e     0 NOTYPE  LOCAL  DEFAULT    3 $c
   164: 000005b2   514 FUNC    LOCAL  DEFAULT    3 SpiFlashReadId
   165: 000005b2     0 NOTYPE  LOCAL  DEFAULT    3 $c
   166: 000018cc   180 OBJECT  LOCAL  DEFAULT    4 SpiFlash
   167: 000007b4   166 FUNC    LOCAL  DEFAULT    3 SpiFlashReadStatus
   168: 000007b4     0 NOTYPE  LOCAL  DEFAULT    3 $c
   169: 0000085a    28 FUNC    LOCAL  DEFAULT    3 SpiFlashIsBusy
   170: 0000085a     0 NOTYPE  LOCAL  DEFAULT    3 $c
   171: 00000876   358 FUNC    LOCAL  DEFAULT    3 SpiFlashWriteStatus
   172: 00000876     0 NOTYPE  LOCAL  DEFAULT    3 $c
   173: 000009dc   194 FUNC    LOCAL  DEFAULT    3 SpiFlashIOModeCfg
   174: 000009dc     0 NOTYPE  LOCAL  DEFAULT    3 $c
   175: 20008054     1 OBJECT  LOCAL  DEFAULT   15 EsmtFlag
   176: 00000a9e    48 FUNC    LOCAL  DEFAULT    3 SpiFlashDeepPowerDown
   177: 00000a9e     0 NOTYPE  LOCAL  DEFAULT    3 $c
   178: 00000ace    32 FUNC    LOCAL  DEFAULT    3 SpiFlashReleaseFromDeepPo
   179: 00000ace     0 NOTYPE  LOCAL  DEFAULT    3 $c
   180: 00000aee   356 FUNC    LOCAL  DEFAULT    3 SpiFlashWriteUnLock
   181: 00000aee     0 NOTYPE  LOCAL  DEFAULT    3 $c
   182: 00000c54   368 FUNC    LOCAL  DEFAULT    3 SpiFlashWriteLock
   183: 00000c54     0 NOTYPE  LOCAL  DEFAULT    3 $c
   184: 00000c6c     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   185: 00000c70     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   186: 00000c74     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   187: 00000c78     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   188: 00000c7c     0 NOTYPE  LOCAL  DEFAULT    3 $c
   189: 00000dc4     8 FUNC    LOCAL  DEFAULT    3 Flash_GIE_STATE_GET
   190: 00000dc4     0 NOTYPE  LOCAL  DEFAULT    3 $c
   191: 00000dcc     0 NOTYPE  LOCAL  DEFAULT    3 $c
   192: 20008050     4 OBJECT  LOCAL  DEFAULT   15 FlashBusyFlag
   193: 00000dd8     0 NOTYPE  LOCAL  DEFAULT    3 $c
   194: 00000de0     0 NOTYPE  LOCAL  DEFAULT    3 $c
   195: 00000de8     0 NOTYPE  LOCAL  DEFAULT    3 $c
   196: 00000df4     0 NOTYPE  LOCAL  DEFAULT    3 $c
   197: 00000df6    16 FUNC    LOCAL  DEFAULT    3 Flash_Memset
   198: 00000df6     0 NOTYPE  LOCAL  DEFAULT    3 $c
   199: 00000e06     0 NOTYPE  LOCAL  DEFAULT    3 $c
   200: 00000e90     0 NOTYPE  LOCAL  DEFAULT    3 $c
   201: 00000f04     0 NOTYPE  LOCAL  DEFAULT    3 $c
   202: 00000f18    42 FUNC    LOCAL  DEFAULT    3 flash_exit_2bitcrm
   203: 00000f18     0 NOTYPE  LOCAL  DEFAULT    3 $c
   204: 00000f42     0 NOTYPE  LOCAL  DEFAULT    3 $c
   205: 00000f5e     0 NOTYPE  LOCAL  DEFAULT    3 $c
   206: 000010a2     0 NOTYPE  LOCAL  DEFAULT    3 $c
   207: 00001120     0 NOTYPE  LOCAL  DEFAULT    3 $c
   208: 000013fc     0 NOTYPE  LOCAL  DEFAULT    3 $c
   209: 00001432     0 NOTYPE  LOCAL  DEFAULT    3 $c
   210: 0000147e     0 NOTYPE  LOCAL  DEFAULT    3 $c
   211: 00001608     0 NOTYPE  LOCAL  DEFAULT    3 $c
   212: 000016f4     0 NOTYPE  LOCAL  DEFAULT    3 $c
   213: 000017fc     0 NOTYPE  LOCAL  DEFAULT    3 $c
   214: 00001804     0 NOTYPE  LOCAL  DEFAULT    3 $c
   215: 00001830     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   216: 00001834     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   217: 00001838     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   218: 0000183c     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   219: 00001840     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   220: 00001844     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   221: 00001848     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   222: 0000184c     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   223: 00001850     0 NOTYPE  LOCAL  DEFAULT    3 $c
   224: 00000000     0 FILE    LOCAL  DEFAULT  ABS ./middleware/rtos/freerto
   225: 00003382     0 NOTYPE  LOCAL  DEFAULT    9 $c
   226: 00000000     0 FILE    LOCAL  DEFAULT  ABS clk.c
   227: 00007304     0 NOTYPE  LOCAL  DEFAULT    9 $c
   228: 00007386     0 NOTYPE  LOCAL  DEFAULT    9 $c
   229: 00002064     0 NOTYPE  LOCAL  DEFAULT    7 $c
   230: 000073a0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   231: 000073b2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   232: 00007458     0 NOTYPE  LOCAL  DEFAULT    9 $c
   233: 0000754e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   234: 00007644     0 NOTYPE  LOCAL  DEFAULT    9 $c
   235: 000076d2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   236: 000076fe     0 NOTYPE  LOCAL  DEFAULT    9 $c
   237: 00007756     0 NOTYPE  LOCAL  DEFAULT    9 $c
   238: 00007780     0 NOTYPE  LOCAL  DEFAULT    9 $c
   239: 00007790     0 NOTYPE  LOCAL  DEFAULT    9 $c
   240: 000077a0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   241: 000077b0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   242: 0000790c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   243: 00001e74     0 NOTYPE  LOCAL  DEFAULT    6 $c
   244: 00000000     0 FILE    LOCAL  DEFAULT  ABS powercontroller.c
   245: 00001f76     0 NOTYPE  LOCAL  DEFAULT    6 $c
   246: 00000000     0 FILE    LOCAL  DEFAULT  ABS gpio.c
   247: 000021ac     0 NOTYPE  LOCAL  DEFAULT    7 $c
   248: 00008f9e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   249: 00008fb2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   250: 00000000     0 FILE    LOCAL  DEFAULT  ABS timeout.c
   251: 000021d0     0 NOTYPE  LOCAL  DEFAULT    7 $c
   252: 0000a2c2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   253: 0000a2ec     0 NOTYPE  LOCAL  DEFAULT    9 $c
   254: 0000280e     0 NOTYPE  LOCAL  DEFAULT    8 $c
   255: 00000000     0 FILE    LOCAL  DEFAULT  ABS timer.c
   256: 0000a2fa     0 NOTYPE  LOCAL  DEFAULT    9 $c
   257: 0000a328     0 NOTYPE  LOCAL  DEFAULT    9 $c
   258: 0000a340     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   259: 0000a344     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   260: 0000a348     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   261: 0000a34c     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   262: 0000a350     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   263: 0000a354     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   264: 0000a358     0 NOTYPE  LOCAL  DEFAULT    9 $c
   265: 0000a4dc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   266: 0000a4ec     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   267: 0000a4f0     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   268: 0000a4f4     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   269: 0000a4f8     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   270: 0000a4fc     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   271: 0000a500     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   272: 0000a504     0 NOTYPE  LOCAL  DEFAULT    9 $c
   273: 00002274     0 NOTYPE  LOCAL  DEFAULT    7 $c
   274: 00002284     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   275: 00002288     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   276: 0000228c     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   277: 00002290     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   278: 00002294     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   279: 00002298     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   280: 0000229c     0 NOTYPE  LOCAL  DEFAULT    7 $c
   281: 00000000     0 FILE    LOCAL  DEFAULT  ABS portISR.c
   282: 00003588     0 NOTYPE  LOCAL  DEFAULT    9 $c
   283: 00002328     0 NOTYPE  LOCAL  DEFAULT    8 $c
   284: 00000000     0 FILE    LOCAL  DEFAULT  ABS dma.c
   285: 00002358     0 NOTYPE  LOCAL  DEFAULT    8 $c
   286: 000084a6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   287: 000084b8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   288: 000084e4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   289: 00008512     0 NOTYPE  LOCAL  DEFAULT    9 $c
   290: 00008566     0 NOTYPE  LOCAL  DEFAULT    9 $c
   291: 0000860c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   292: 000087aa     0 NOTYPE  LOCAL  DEFAULT    9 $c
   293: 0000888c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   294: 00008a70     0 NOTYPE  LOCAL  DEFAULT    9 $c
   295: 00008ae2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   296: 00008bc2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   297: 00008bf6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   298: 00008d60     0 NOTYPE  LOCAL  DEFAULT    9 $c
   299: 00008d92     0 NOTYPE  LOCAL  DEFAULT    9 $c
   300: 00000000     0 FILE    LOCAL  DEFAULT  ABS uarts.c
   301: 0000a554    86 FUNC    LOCAL  DEFAULT    9 UART_BaudClkGet
   302: 0000a554     0 NOTYPE  LOCAL  DEFAULT    9 $c
   303: 00002878     0 NOTYPE  LOCAL  DEFAULT    8 $c
   304: 0000a5aa     0 NOTYPE  LOCAL  DEFAULT    9 $c
   305: 0000a778     0 NOTYPE  LOCAL  DEFAULT    9 $c
   306: 0000a950     0 NOTYPE  LOCAL  DEFAULT    9 $c
   307: 0000a990     0 NOTYPE  LOCAL  DEFAULT    9 $c
   308: 00000000     0 FILE    LOCAL  DEFAULT  ABS adc_interface.c
   309: 00002984     0 NOTYPE  LOCAL  DEFAULT    9 $c
   310: 00002b46     0 NOTYPE  LOCAL  DEFAULT    9 $c
   311: 00002b72     0 NOTYPE  LOCAL  DEFAULT    9 $c
   312: 00000000     0 FILE    LOCAL  DEFAULT  ABS dac_interface.c
   313: 00002bd4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   314: 00002e34     0 NOTYPE  LOCAL  DEFAULT    9 $c
   315: 00002e70     0 NOTYPE  LOCAL  DEFAULT    9 $c
   316: 00000000     0 FILE    LOCAL  DEFAULT  ABS spim_interface.c
   317: 00002e9e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   318: 00002eb2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   319: 00002ee2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   320: 00002f1e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   321: 00000000     0 FILE    LOCAL  DEFAULT  ABS uarts_interface.c
   322: 00002f5a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   323: 00002f6c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   324: 00002f7e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   325: 00002f90     0 NOTYPE  LOCAL  DEFAULT    9 $c
   326: 00000000     0 FILE    LOCAL  DEFAULT  ABS heap_5s.c
   327: 00002fa2    70 FUNC    LOCAL  DEFAULT    9 prvInsertBlockIntoFreeLis
   328: 20004588    20 OBJECT  LOCAL  DEFAULT   15 xStart
   329: 00002fa2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   330: 20004584     4 OBJECT  LOCAL  DEFAULT   15 pxEnd
   331: 00002fe8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   332: 20004578     4 OBJECT  LOCAL  DEFAULT   15 xBlockAllocatedBit
   333: 20004580     4 OBJECT  LOCAL  DEFAULT   15 xFreeBytesRemaining
   334: 2000457c     4 OBJECT  LOCAL  DEFAULT   15 xMinimumEverFreeBytesRema
   335: 000030a6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   336: 00003184     0 NOTYPE  LOCAL  DEFAULT    9 $c
   337: 000031ee     0 NOTYPE  LOCAL  DEFAULT    9 $c
   338: 2000459c    20 OBJECT  LOCAL  DEFAULT   15 head
   339: 000032c6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   340: 000032da     0 NOTYPE  LOCAL  DEFAULT    9 $c
   341: 000032f6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   342: 00000000     0 FILE    LOCAL  DEFAULT  ABS list.c
   343: 0000332e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   344: 00003342     0 NOTYPE  LOCAL  DEFAULT    9 $c
   345: 00003348     0 NOTYPE  LOCAL  DEFAULT    9 $c
   346: 00003360     0 NOTYPE  LOCAL  DEFAULT    9 $c
   347: 00000000     0 FILE    LOCAL  DEFAULT  ABS port.c
   348: 00003414     0 NOTYPE  LOCAL  DEFAULT    9 $c
   349: 00003430     0 NOTYPE  LOCAL  DEFAULT    9 $c
   350: 000034ec     0 NOTYPE  LOCAL  DEFAULT    9 $c
   351: 00003504     0 NOTYPE  LOCAL  DEFAULT    9 $c
   352: 00003512     0 NOTYPE  LOCAL  DEFAULT    9 $c
   353: 200045b4     4 OBJECT  LOCAL  DEFAULT   15 psw_0
   354: 00003540     0 NOTYPE  LOCAL  DEFAULT    9 $c
   355: 0000356a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   356: 0000357e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   357: 00000000     0 FILE    LOCAL  DEFAULT  ABS queue.c
   358: 0000359a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   359: 00003616     0 NOTYPE  LOCAL  DEFAULT    9 $c
   360: 00000000     0 FILE    LOCAL  DEFAULT  ABS tasks.c
   361: 00003676    40 FUNC    LOCAL  DEFAULT    9 prvResetNextTaskUnblockTi
   362: 20004618     4 OBJECT  LOCAL  DEFAULT   15 pxDelayedTaskList
   363: 00003676     0 NOTYPE  LOCAL  DEFAULT    9 $c
   364: 20004010     4 OBJECT  LOCAL  DEFAULT   11 xNextTaskUnblockTime
   365: 0000369e    26 FUNC    LOCAL  DEFAULT    9 prvDeleteTCB
   366: 0000369e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   367: 000036b8    70 FUNC    LOCAL  DEFAULT    9 prvAllocateTCBAndStack
   368: 000036b8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   369: 000036fe    92 FUNC    LOCAL  DEFAULT    9 prvInitialiseTCBVariables
   370: 000036fe     0 NOTYPE  LOCAL  DEFAULT    9 $c
   371: 0000375a    78 FUNC    LOCAL  DEFAULT    9 prvInitialiseTaskLists
   372: 0000375a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   373: 20004644   200 OBJECT  LOCAL  DEFAULT   15 pxReadyTasksLists
   374: 20004630    20 OBJECT  LOCAL  DEFAULT   15 xDelayedTaskList1
   375: 2000461c    20 OBJECT  LOCAL  DEFAULT   15 xDelayedTaskList2
   376: 20004600    20 OBJECT  LOCAL  DEFAULT   15 xPendingReadyList
   377: 200045ec    20 OBJECT  LOCAL  DEFAULT   15 xTasksWaitingTermination
   378: 20004614     4 OBJECT  LOCAL  DEFAULT   15 pxOverflowDelayedTaskList
   379: 200045e0     4 OBJECT  LOCAL  DEFAULT   15 xTickCount
   380: 000037a8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   381: 200045e4     4 OBJECT  LOCAL  DEFAULT   15 uxCurrentNumberOfTasks
   382: 200045d8     4 OBJECT  LOCAL  DEFAULT   15 xSchedulerRunning
   383: 200045c8     4 OBJECT  LOCAL  DEFAULT   15 uxTaskNumber
   384: 200045dc     4 OBJECT  LOCAL  DEFAULT   15 uxTopReadyPriority
   385: 000038b4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   386: 200045e8     4 OBJECT  LOCAL  DEFAULT   15 uxTasksDeleted
   387: 200045c4     4 OBJECT  LOCAL  DEFAULT   15 uxSchedulerSuspended
   388: 00003934     0 NOTYPE  LOCAL  DEFAULT    9 $c
   389: 00003bf0    30 FUNC    LOCAL  DEFAULT    9 prvIdleTask
   390: 00003990     0 NOTYPE  LOCAL  DEFAULT    9 $c
   391: 0000399c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   392: 000039be     0 NOTYPE  LOCAL  DEFAULT    9 $c
   393: 200045cc     4 OBJECT  LOCAL  DEFAULT   15 xNumOfOverflows
   394: 200045d4     4 OBJECT  LOCAL  DEFAULT   15 uxPendedTicks
   395: 200045d0     4 OBJECT  LOCAL  DEFAULT   15 xYieldPending
   396: 00003ad0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   397: 00003ba2    78 FUNC    LOCAL  DEFAULT    9 prvCheckTasksWaitingTermi
   398: 00003ba2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   399: 00003bf0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   400: 00003c0e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   401: 200045bc     4 OBJECT  LOCAL  DEFAULT   15 ulTotalRunTime
   402: 200045c0     4 OBJECT  LOCAL  DEFAULT   15 ulTaskSwitchedInTime
   403: 00003cbc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   404: 00003d3a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   405: 00000000     0 FILE    LOCAL  DEFAULT  ABS rtos_api.c
   406: 00003d40     0 NOTYPE  LOCAL  DEFAULT    9 $c
   407: 00003d68     0 NOTYPE  LOCAL  DEFAULT    9 $c
   408: 00003d7a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   409: 00003d7c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   410: 00003d8a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   411: 20004714     4 OBJECT  LOCAL  DEFAULT   15 IdleTaskCycle
   412: 20004710     4 OBJECT  LOCAL  DEFAULT   15 AllTaskCycle
   413: 00000000     0 FILE    LOCAL  DEFAULT  ABS gui_tool.c
   414: 00003e08     0 NOTYPE  LOCAL  DEFAULT    9 $c
   415: 00003e22     0 NOTYPE  LOCAL  DEFAULT    9 $c
   416: 00003e36     0 NOTYPE  LOCAL  DEFAULT    9 $c
   417: 00003ede     0 NOTYPE  LOCAL  DEFAULT    9 $c
   418: 00003f1a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   419: 00003f78     0 NOTYPE  LOCAL  DEFAULT    9 $c
   420: 00003f8c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   421: 00000000     0 FILE    LOCAL  DEFAULT  ABS bg_encoder.c
   422: 00004034     0 NOTYPE  LOCAL  DEFAULT    9 $c
   423: 0000405c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   424: 0000406e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   425: 00004074     0 NOTYPE  LOCAL  DEFAULT    9 $c
   426: 0000407a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   427: 20004718     4 OBJECT  LOCAL  DEFAULT   15 encoder_range.3163
   428: 0000408c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   429: 000040fa     0 NOTYPE  LOCAL  DEFAULT    9 $c
   430: 00004194     0 NOTYPE  LOCAL  DEFAULT    9 $c
   431: 00000000     0 FILE    LOCAL  DEFAULT  ABS bg_lcd.c
   432: 000041aa     0 NOTYPE  LOCAL  DEFAULT    9 $c
   433: 00004216     0 NOTYPE  LOCAL  DEFAULT    9 $c
   434: 0000433e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   435: 000043ae     0 NOTYPE  LOCAL  DEFAULT    9 $c
   436: 0000441e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   437: 0000448e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   438: 000044b2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   439: 000044e2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   440: 00004512     0 NOTYPE  LOCAL  DEFAULT    9 $c
   441: 0000454a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   442: 000045aa     0 NOTYPE  LOCAL  DEFAULT    9 $c
   443: 000045c8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   444: 00004608     0 NOTYPE  LOCAL  DEFAULT    9 $c
   445: 0000464e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   446: 00004662     0 NOTYPE  LOCAL  DEFAULT    9 $c
   447: 00000000     0 FILE    LOCAL  DEFAULT  ABS st7735.c
   448: 000046fe     0 NOTYPE  LOCAL  DEFAULT    9 $c
   449: 00000000     0 FILE    LOCAL  DEFAULT  ABS bg_flash_manager.c
   450: 00004964     0 NOTYPE  LOCAL  DEFAULT    9 $c
   451: 000049e0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   452: 00004a04     0 NOTYPE  LOCAL  DEFAULT    9 $c
   453: 00004a60     0 NOTYPE  LOCAL  DEFAULT    9 $c
   454: 00004a7a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   455: 00004a9e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   456: 00004b20     0 NOTYPE  LOCAL  DEFAULT    9 $c
   457: 00004b50     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   458: 00004b54     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   459: 00004b58     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   460: 00004b5c     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   461: 00004b60     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   462: 00004b64     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   463: 00004b68     0 NOTYPE  LOCAL  DEFAULT    9 $c
   464: 00004b94     0 NOTYPE  LOCAL  DEFAULT    9 $c
   465: 00004bae     0 NOTYPE  LOCAL  DEFAULT    9 $c
   466: 00004c40     0 NOTYPE  LOCAL  DEFAULT    9 $c
   467: 00004c50     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   468: 00004c54     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   469: 00004c58     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   470: 00004c5c     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   471: 00004c60     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   472: 00004c64     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   473: 00004c68     0 NOTYPE  LOCAL  DEFAULT    9 $c
   474: 00004c8c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   475: 00004cb2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   476: 00004d16     0 NOTYPE  LOCAL  DEFAULT    9 $c
   477: 00004d6a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   478: 00004d80     0 NOTYPE  LOCAL  DEFAULT    9 $c
   479: 00004e1a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   480: 00004e80     0 NOTYPE  LOCAL  DEFAULT    9 $c
   481: 00000000     0 FILE    LOCAL  DEFAULT  ABS usb_audio_api.c
   482: 00004f2e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   483: 2000471c     4 OBJECT  LOCAL  DEFAULT   15 FramCount
   484: 00000000     0 FILE    LOCAL  DEFAULT  ABS audio_effect.c
   485: 00004fb4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   486: 00005024     0 NOTYPE  LOCAL  DEFAULT    9 $c
   487: 00000000     0 FILE    LOCAL  DEFAULT  ABS communication.c
   488: 0000503e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   489: 00000000     0 FILE    LOCAL  DEFAULT  ABS ctrlvars.c
   490: 0000533a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   491: 000053ba     0 NOTYPE  LOCAL  DEFAULT    9 $c
   492: 0000543e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   493: 0000547a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   494: 0000548e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   495: 00005764     0 NOTYPE  LOCAL  DEFAULT    9 $c
   496: 00000000     0 FILE    LOCAL  DEFAULT  ABS audio_looper.c
   497: 00005cfa     0 NOTYPE  LOCAL  DEFAULT    9 $c
   498: 00005d3e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   499: 00005df4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   500: 00005ea8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   501: 00005f4a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   502: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
   503: 00005f68     0 NOTYPE  LOCAL  DEFAULT    9 $c
   504: 0000600c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   505: 20004138    29 OBJECT  LOCAL  DEFAULT   11 DmaChannelMap
   506: 0000609e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   507: 000060c6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   508: 20004ea0   400 OBJECT  LOCAL  DEFAULT   15 PcmBuf1
   509: 20004b80   400 OBJECT  LOCAL  DEFAULT   15 PcmBuf3
   510: 20004d10   400 OBJECT  LOCAL  DEFAULT   15 PcmBuf2
   511: 000060e8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   512: 000061c8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   513: 200049f0   400 OBJECT  LOCAL  DEFAULT   15 PcmBuf4
   514: 0000637a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   515: 00000000     0 FILE    LOCAL  DEFAULT  ABS interrupt.c
   516: 000067fa     0 NOTYPE  LOCAL  DEFAULT    9 $c
   517: 00006804     0 NOTYPE  LOCAL  DEFAULT    9 $c
   518: 00006812     0 NOTYPE  LOCAL  DEFAULT    9 $c
   519: 0000681a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   520: 00000000     0 FILE    LOCAL  DEFAULT  ABS retarget.c
   521: 00006832    14 FUNC    LOCAL  DEFAULT    9 GetPswINTL
   522: 00006832     0 NOTYPE  LOCAL  DEFAULT    9 $c
   523: 00006840     0 NOTYPE  LOCAL  DEFAULT    9 $c
   524: 00006842     0 NOTYPE  LOCAL  DEFAULT    9 $c
   525: 000068d2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   526: 000068f2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   527: 00000000     0 FILE    LOCAL  DEFAULT  ABS audio_adc.c
   528: 00006916     0 NOTYPE  LOCAL  DEFAULT    9 $c
   529: 00006a18     0 NOTYPE  LOCAL  DEFAULT    9 $c
   530: 00006a36     0 NOTYPE  LOCAL  DEFAULT    9 $c
   531: 00006a80     0 NOTYPE  LOCAL  DEFAULT    9 $c
   532: 00006a94     0 NOTYPE  LOCAL  DEFAULT    9 $c
   533: 00006aca     0 NOTYPE  LOCAL  DEFAULT    9 $c
   534: 00006ae0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   535: 00006b64     0 NOTYPE  LOCAL  DEFAULT    9 $c
   536: 00006c9a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   537: 00006cf6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   538: 00006d2c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   539: 00006db8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   540: 00006e16     0 NOTYPE  LOCAL  DEFAULT    9 $c
   541: 00006e56     0 NOTYPE  LOCAL  DEFAULT    9 $c
   542: 0000701e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   543: 0000718a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   544: 000071ac     0 NOTYPE  LOCAL  DEFAULT    9 $c
   545: 0000720c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   546: 00007224     0 NOTYPE  LOCAL  DEFAULT    9 $c
   547: 00000000     0 FILE    LOCAL  DEFAULT  ABS chip_info.c
   548: 00007246     0 NOTYPE  LOCAL  DEFAULT    9 $c
   549: 00007258     0 NOTYPE  LOCAL  DEFAULT    9 $c
   550: 000072f8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   551: 00000000     0 FILE    LOCAL  DEFAULT  ABS core_d1088.c
   552: 000079e4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   553: 00007a46     0 NOTYPE  LOCAL  DEFAULT    9 $c
   554: 00007a88     0 NOTYPE  LOCAL  DEFAULT    9 $c
   555: 00007a92     0 NOTYPE  LOCAL  DEFAULT    9 $c
   556: 00000000     0 FILE    LOCAL  DEFAULT  ABS dac.c
   557: 00007af8   104 FUNC    LOCAL  DEFAULT    9 AudioDAC0_ChannelEnable
   558: 00007af8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   559: 00007b60    68 FUNC    LOCAL  DEFAULT    9 AudioDAC1_ChannelEnable
   560: 00007b60     0 NOTYPE  LOCAL  DEFAULT    9 $c
   561: 00007ba4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   562: 00007bc2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   563: 00007be0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   564: 00007bfe     0 NOTYPE  LOCAL  DEFAULT    9 $c
   565: 00007c3e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   566: 00007c84     0 NOTYPE  LOCAL  DEFAULT    9 $c
   567: 00007cb2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   568: 00007cc6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   569: 00007d4a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   570: 00007e90     0 NOTYPE  LOCAL  DEFAULT    9 $c
   571: 00007eb2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   572: 00007f1a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   573: 00007f4c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   574: 00007f8c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   575: 00007fd2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   576: 00008008   252 FUNC    LOCAL  DEFAULT    9 AudioDAC0_PowerOn
   577: 20008048     1 OBJECT  LOCAL  DEFAULT   15 sIsDac0InitOK
   578: 00008008     0 NOTYPE  LOCAL  DEFAULT    9 $c
   579: 00008104   180 FUNC    LOCAL  DEFAULT    9 AudioDAC1_PowerOn
   580: 20008047     1 OBJECT  LOCAL  DEFAULT   15 sIsDac1InitOK
   581: 00008104     0 NOTYPE  LOCAL  DEFAULT    9 $c
   582: 000081b8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   583: 000081e6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   584: 00008214     0 NOTYPE  LOCAL  DEFAULT    9 $c
   585: 00008226     0 NOTYPE  LOCAL  DEFAULT    9 $c
   586: 0000826c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   587: 000082b6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   588: 000083da     0 NOTYPE  LOCAL  DEFAULT    9 $c
   589: 00008466     0 NOTYPE  LOCAL  DEFAULT    9 $c
   590: 00008488     0 NOTYPE  LOCAL  DEFAULT    9 $c
   591: 00000000     0 FILE    LOCAL  DEFAULT  ABS efuse.c
   592: 00008f38     0 NOTYPE  LOCAL  DEFAULT    9 $c
   593: 00000000     0 FILE    LOCAL  DEFAULT  ABS otg_detect.c
   594: 00009c3c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   595: 00009c4a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   596: 00009c58     0 NOTYPE  LOCAL  DEFAULT    9 $c
   597: 00009c7e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   598: 00009ca4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   599: 00009cb4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   600: 00009cda     0 NOTYPE  LOCAL  DEFAULT    9 $c
   601: 00009d00     0 NOTYPE  LOCAL  DEFAULT    9 $c
   602: 00009d0c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   603: 00009d32     0 NOTYPE  LOCAL  DEFAULT    9 $c
   604: 00009d58     0 NOTYPE  LOCAL  DEFAULT    9 $c
   605: 00009dc0     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   606: 00009dc4     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   607: 00009dc8     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   608: 00009dcc     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   609: 00009dd0     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   610: 00009dd4     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   611: 00009dd8     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   612: 00009ddc     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   613: 00009de0     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   614: 00009de4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   615: 00000000     0 FILE    LOCAL  DEFAULT  ABS otg_device_hcd.c
   616: 00009f9c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   617: 00000000     0 FILE    LOCAL  DEFAULT  ABS remap.c
   618: 00009ff8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   619: 0000a092     0 NOTYPE  LOCAL  DEFAULT    9 $c
   620: 00000000     0 FILE    LOCAL  DEFAULT  ABS spim.c
   621: 0000a0c4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   622: 0000a0f8     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   623: 0000a0fc     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   624: 0000a100     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   625: 0000a104     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   626: 0000a108     0 NOTYPE  LOCAL  DEFAULT    9 $c
   627: 0000a1ac     0 NOTYPE  LOCAL  DEFAULT    9 $c
   628: 0000a252     0 NOTYPE  LOCAL  DEFAULT    9 $c
   629: 0000a28c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   630: 0000a298     0 NOTYPE  LOCAL  DEFAULT    9 $c
   631: 0000a2aa     0 NOTYPE  LOCAL  DEFAULT    9 $c
   632: 00000000     0 FILE    LOCAL  DEFAULT  ABS watchdog.c
   633: 0000a9d0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   634: 00000000     0 FILE    LOCAL  DEFAULT  ABS reverb.c
   635: 0000a9f4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   636: 0000f7c8    32 OBJECT  LOCAL  DEFAULT   10 COMB_SIZE
   637: 00000000     0 FILE    LOCAL  DEFAULT  ABS s_floor.c
   638: 0000b448     0 NOTYPE  LOCAL  DEFAULT    9 $c
   639: 00000000     0 FILE    LOCAL  DEFAULT  ABS _divdi3.o
   640: 0000b570     0 NOTYPE  LOCAL  DEFAULT    9 $c
   641: 00000000     0 FILE    LOCAL  DEFAULT  ABS _udivdi3.o
   642: 0000b5b0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   643: 00000000     0 FILE    LOCAL  DEFAULT  ABS _udivmoddi4.o
   644: 0000b5b4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   645: 0000b5b4    88 FUNC    LOCAL  DEFAULT    9 fudiv_qrnnd
   646: 00000000     0 FILE    LOCAL  DEFAULT  ABS _fixdfsi.o
   647: 0000b764     0 NOTYPE  LOCAL  DEFAULT    9 $c
   648: 00000000     0 FILE    LOCAL  DEFAULT  ABS adddf3.c
   649: 0000b7b8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   650: 00000000     0 FILE    LOCAL  DEFAULT  ABS divdf3.c
   651: 0000bd48     0 NOTYPE  LOCAL  DEFAULT    9 $c
   652: 0000be90     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   653: 0000be92     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   654: 0000be94     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   655: 0000be96     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   656: 0000be98     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   657: 0000be9a     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   658: 0000be9c     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   659: 0000be9e     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   660: 0000bea0     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   661: 0000bea2     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   662: 0000bea4     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   663: 0000bea6     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   664: 0000bea8     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   665: 0000beaa     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   666: 0000beac     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   667: 0000beae     0 NOTYPE  LOCAL  DEFAULT    9 $c
   668: 00000000     0 FILE    LOCAL  DEFAULT  ABS gedf2.c
   669: 0000c1f8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   670: 00000000     0 FILE    LOCAL  DEFAULT  ABS muldf3.c
   671: 0000c29c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   672: 0000c3e8     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   673: 0000c3ea     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   674: 0000c3ec     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   675: 0000c3ee     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   676: 0000c3f0     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   677: 0000c3f2     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   678: 0000c3f4     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   679: 0000c3f6     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   680: 0000c3f8     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   681: 0000c3fa     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   682: 0000c3fc     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   683: 0000c3fe     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   684: 0000c400     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   685: 0000c402     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   686: 0000c404     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   687: 0000c406     0 NOTYPE  LOCAL  DEFAULT    9 $c
   688: 00000000     0 FILE    LOCAL  DEFAULT  ABS floatsidf.c
   689: 0000c688     0 NOTYPE  LOCAL  DEFAULT    9 $c
   690: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memcmp.o
   691: 0000c6f4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   692: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memcpy.o
   693: 0000c72c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   694: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memset.o
   695: 0000c758     0 NOTYPE  LOCAL  DEFAULT    9 $c
   696: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   697: 0000c788     0 NOTYPE  LOCAL  DEFAULT    9 $c
   698: 00000000     0 FILE    LOCAL  DEFAULT  ABS puts.c
   699: 0000c792     0 NOTYPE  LOCAL  DEFAULT    9 $c
   700: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-strlen.o
   701: 0000c7e4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   702: 00000000     0 FILE    LOCAL  DEFAULT  ABS vprintf.c
   703: 0000c7f0    52 FUNC    LOCAL  DEFAULT    9 vprintf_help
   704: 0000c7f0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   705: 20008060     4 OBJECT  LOCAL  DEFAULT   15 output_idx
   706: 20008064     4 OBJECT  LOCAL  DEFAULT   15 output_buff
   707: 0000c824     0 NOTYPE  LOCAL  DEFAULT    9 $c
   708: 00000000     0 FILE    LOCAL  DEFAULT  ABS do_printf.c
   709: 0000c870     0 NOTYPE  LOCAL  DEFAULT    9 $c
   710: 0000c8a8     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   711: 0000c8aa     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   712: 0000c8ac     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   713: 0000c8ae     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   714: 0000c8b0     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   715: 0000c8b2     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   716: 0000c8b4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   717: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_f.c
   718: 0000cd18    50 FUNC    LOCAL  DEFAULT    9 sep_frac
   719: 0000cd18     0 NOTYPE  LOCAL  DEFAULT    9 $c
   720: 0000cd4a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   721: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-strcpy.o
   722: 0000d41c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   723: 00000000     0 FILE    LOCAL  DEFAULT  ABS abs.c
   724: 0000d430     0 NOTYPE  LOCAL  DEFAULT    9 $c
   725: 00000000     0 FILE    LOCAL  DEFAULT  ABS _write.o
   726: 0000d438     0 NOTYPE  LOCAL  DEFAULT    9 $c
   727: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   728: 0000d450     0 NOTYPE  LOCAL  DEFAULT    9 $c
   729: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   730: 0000d478     0 NOTYPE  LOCAL  DEFAULT    9 $c
   731: 00000000     0 FILE    LOCAL  DEFAULT  ABS page_manager.c
   732: 00000000     0 FILE    LOCAL  DEFAULT  ABS otg_device_audio.c
   733: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   734: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND UART1Mutex
   735: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND AudioEffectVoiceChangerIn
   736: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND AudioEffectAutoTuneInit
   737: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND f_unlink
   738: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND AudioEffectAecInit
   739: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND __call_exitprocs
   740: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND f_close
   741: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS NDS_SAG_LMA_EILM
   742: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND f_read
   743: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND UART0Mutex
   744: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND vocal_cut_apply
   745: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS EILM_BEGIN
   746: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND CtxSave
   747: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND LoadAudioParamMutex
   748: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND radians
   749: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND MusicVolBuf
   750: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND f_lseek
   751: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND AudioEffectAutoTuneConfig
   752: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND f_write
   753: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND f_open
   754: 00002814    20 FUNC    GLOBAL DEFAULT    8 PastTimeGet
   755: 00005cfa    68 FUNC    GLOBAL DEFAULT    9 loop_init
   756: 00007fd2    54 FUNC    GLOBAL DEFAULT    9 AudioDAC_VmidChargeOp
   757: 00006842   144 FUNC    GLOBAL DEFAULT    9 putchar
   758: 0000681a    24 FUNC    GLOBAL DEFAULT    9 NVIC_EnableIRQ
   759: 00004a60    26 FUNC    GLOBAL DEFAULT    9 flash_write
   760: 0000464e    20 FUNC    GLOBAL DEFAULT    9 Lcd_SetXY
   761: 0000d41c    18 FUNC    GLOBAL DEFAULT    9 strcpy
   762: 20008068  2048 OBJECT  GLOBAL DEFAULT   15 pcm_out_buf
   763: 0000a28c    12 FUNC    GLOBAL DEFAULT    9 SPIM_GetIntFlag
   764: 0000d478    38 FUNC    GLOBAL HIDDEN     9 __ashldi3
   765: 200041f0   812 OBJECT  GLOBAL DEFAULT   11 DMAConfigTable
   766: 20004930   192 OBJECT  GLOBAL DEFAULT   15 ReadBuf
   767: 20008868    80 OBJECT  GLOBAL DEFAULT   15 UsbAudioSpeaker
   768: 00004216   296 FUNC    GLOBAL DEFAULT    9 gui_Circle
   769: 000021d0    82 FUNC    GLOBAL DEFAULT    7 DelayMs
   770: 000064b2     2 FUNC    WEAK   DEFAULT    9 SpdifInterrupt
   771: 20008045     1 OBJECT  GLOBAL DEFAULT   15 IsSwUartActedAsUARTFlag
   772: 00002222    80 FUNC    GLOBAL DEFAULT    7 __udelay
   773: 000077b0   348 FUNC    GLOBAL DEFAULT    9 Clock_AudioPllClockSet
   774: 0000b570    62 FUNC    GLOBAL HIDDEN     9 __divdi3
   775: 20008058     4 OBJECT  GLOBAL DEFAULT   15 gSysTick
   776: 0000826c    74 FUNC    GLOBAL DEFAULT    9 AudioDAC_IBSelect
   777: 0000543e    60 FUNC    GLOBAL DEFAULT    9 PrivateMclkSet
   778: 20004928     1 OBJECT  GLOBAL DEFAULT   15 spimMode
   779: 00003540    42 FUNC    GLOBAL DEFAULT    9 vPortExitCritical
   780: 000079e4    98 FUNC    GLOBAL DEFAULT    9 EnableMPU
   781: 00001120   732 FUNC    GLOBAL DEFAULT    3 SpiFlashWrite
   782: 00006cf6    54 FUNC    GLOBAL DEFAULT    9 AudioADC_FadeEnable
   783: 200088b8  2048 OBJECT  GLOBAL DEFAULT   15 usb_in_buff
   784: 0000c788    10 FUNC    GLOBAL DEFAULT    9 printf
   785: 20004118    32 OBJECT  GLOBAL DEFAULT   11 eq_unit_aggregate
   786: 00007644   142 FUNC    GLOBAL DEFAULT    9 Clock_SysClkSelect
   787: 000064b2     2 FUNC    WEAK   DEFAULT    9 I2C_Interrupt
   788: 00002984   450 FUNC    GLOBAL DEFAULT    9 AudioADC_DigitalInit
   789: 0000356a    20 FUNC    GLOBAL DEFAULT    9 ulPortSetInterruptMask
   790: 00001f76   238 FUNC    GLOBAL DEFAULT    6 Power_GotoDeepSleep
   791: 0000a9d0    36 FUNC    GLOBAL DEFAULT    9 WDG_Disable
   792: 000016f4   264 FUNC    GLOBAL DEFAULT    3 SpiFlashInit
   793: 0000548e   726 FUNC    GLOBAL DEFAULT    9 DefaultParamgsInit
   794: 00003e08    26 FUNC    GLOBAL DEFAULT    9 Gui_DrawPoint
   795: 00004bae   144 FUNC    GLOBAL DEFAULT    9 flash_ReadData
   796: 0000a328   434 FUNC    GLOBAL DEFAULT    9 Timer_Config
   797: 200095d8    80 OBJECT  GLOBAL DEFAULT   15 eq_hfp_filter_buf
   798: 00009ca4    16 FUNC    GLOBAL DEFAULT    9 OTG_PortIsEnableDPPullUp
   799: 20009628    80 OBJECT  GLOBAL DEFAULT   15 eq3_filter_buf
   800: 00006db8    94 FUNC    GLOBAL DEFAULT    9 AudioADC_VolSet
   801: 000049e0    36 FUNC    GLOBAL DEFAULT    9 flash_write_byte
   802: 00007cb2    20 FUNC    GLOBAL DEFAULT    9 AudioDAC_ZeroNumSet
   803: 00006840     2 FUNC    WEAK   DEFAULT    9 SwUartSend
   804: 0000db2c  3200 OBJECT  GLOBAL DEFAULT   10 gImage_qq
   805: 200041d0    32 OBJECT  GLOBAL DEFAULT   11 DMADintTable
   806: 2000405c    36 OBJECT  GLOBAL DEFAULT   11 BG_lcd
   807: 20004000     8 OBJECT  GLOBAL DEFAULT   11 UARTS_SendByte_MAP
   808: 000082b6   292 FUNC    GLOBAL DEFAULT    9 AudioDAC_AllPowerOn
   809: 00003ede    60 FUNC    GLOBAL DEFAULT    9 Gui_ShowString
   810: 0000c1f8   164 FUNC    GLOBAL HIDDEN     9 __gtdf2
   811: 000025a6   154 FUNC    GLOBAL DEFAULT    8 DMA4_Interrupt
   812: 2000470c     4 OBJECT  GLOBAL DEFAULT   15 pxCurrentTCB
   813: 00002274   178 FUNC    GLOBAL DEFAULT    7 Timer_InterruptFlagClear
   814: 00002b72    98 FUNC    GLOBAL DEFAULT    9 AudioADC_DataGet
   815: 00003f1a    94 FUNC    GLOBAL DEFAULT    9 Gui_ShowImage
   816: 00004fb4   112 FUNC    GLOBAL DEFAULT    9 AudioEffectReverbInit
   817: 0000b448   294 FUNC    GLOBAL DEFAULT    9 floor
   818: 00007756    42 FUNC    GLOBAL DEFAULT    9 Clock_Timer3ClkSelect
   819: 0000a2c2    42 FUNC    GLOBAL DEFAULT    9 SysTickInit
   820: 00007304   130 FUNC    GLOBAL DEFAULT    9 Clock_Config
   821: 000017fc     6 FUNC    GLOBAL DEFAULT    3 SpiFlashInfoGet
   822: 00006aca    22 FUNC    GLOBAL DEFAULT    9 AudioADC_Clear
   823: 000064b2     2 FUNC    WEAK   DEFAULT    9 BLE_Interrupt
   824: 00005df4   180 FUNC    GLOBAL DEFAULT    9 loop_process_recording
   825: 2000492c     4 OBJECT  GLOBAL DEFAULT   15 sectorAddress
   826: 00002ee2    60 FUNC    GLOBAL DEFAULT    9 SPIM_DMA_Send_Start
   827: 00009c3c    14 FUNC    GLOBAL DEFAULT    9 OTG_PortGetDP
   828: 000060c6    34 FUNC    GLOBAL DEFAULT    9 convertInt16ArrayToUint8A
   829: 0000a2aa    24 FUNC    GLOBAL DEFAULT    9 SPIM_SetDmaEn
   830: 00007bfe    64 FUNC    GLOBAL DEFAULT    9 AudioDAC_DoutModeSet
   831: 20008031     1 OBJECT  GLOBAL DEFAULT   15 UI_count
   832: 00009cda    38 FUNC    GLOBAL DEFAULT    9 OTG_PortDisablePullDown
   833: 20009678    80 OBJECT  GLOBAL DEFAULT   15 eq4_filter_buf
   834: 00007c84    46 FUNC    GLOBAL DEFAULT    9 AudioDAC_DsmOutdisModeSet
   835: 000034ec    24 FUNC    GLOBAL DEFAULT    9 xPortStartScheduler
   836: 0000406e     6 FUNC    GLOBAL DEFAULT    9 get_encoder_mode
   837: 00007f4c    64 FUNC    GLOBAL DEFAULT    9 AudioDAC_DigitalMute
   838: 0000c72c    44 FUNC    GLOBAL DEFAULT    9 memcpy
   839: 000037a8   268 FUNC    GLOBAL DEFAULT    9 xTaskGenericCreate
   840: 0000c688   106 FUNC    GLOBAL HIDDEN     9 __floatsidf
   841: 000067fa    10 FUNC    GLOBAL DEFAULT    9 GIE_ENABLE
   842: 0000c792    80 FUNC    GLOBAL DEFAULT    9 puts
   843: 20008046     1 OBJECT  GLOBAL DEFAULT   15 DebugPrintPort
   844: 00003184   106 FUNC    GLOBAL DEFAULT    9 vPortFree
   845: 00008488    30 FUNC    GLOBAL DEFAULT    9 AudioDAC_ChannelEnable
   846: 00004662   156 FUNC    GLOBAL DEFAULT    9 gui_DrawLine
   847: 0000a092    48 FUNC    GLOBAL DEFAULT    9 Remap_InitTcm
   848: 00002e9e    20 FUNC    GLOBAL DEFAULT    9 SPIM_DMA_Done_Clear
   849: 00007386    26 FUNC    GLOBAL DEFAULT    9 WaitOscillateWork
   850: 0000600c   146 FUNC    GLOBAL DEFAULT    9 spi_init
   851: 20004548     1 OBJECT  GLOBAL DEFAULT   12 user_rLen
   852: 2000ac78    24 OBJECT  GLOBAL DEFAULT   15 FpUsbIntProcess
   853: 0000fd68     0 NOTYPE  GLOBAL DEFAULT  ABS EILM_SIZE
   854: 0000718a    34 FUNC    GLOBAL DEFAULT    9 AudioADC_MicBias1Enable
   855: 00009d00    12 FUNC    GLOBAL DEFAULT    9 OTG_PortIsEnablePullDown
   856: 00003348    24 FUNC    GLOBAL DEFAULT    9 vListInsertEnd
   857: 00007780    16 FUNC    GLOBAL DEFAULT    9 Clock_Module1Enable
   858: 0000441e   112 FUNC    GLOBAL DEFAULT    9 DisplayButtonUp
   859: 00006a80    20 FUNC    GLOBAL DEFAULT    9 AudioADC_HighPassFilterCo
   860: 00007eb2   104 FUNC    GLOBAL DEFAULT    9 AudioDAC_FadeTimeSet
   861: 00007a88    10 FUNC    GLOBAL DEFAULT    9 DataCacheInvalidAll
   862: 0000207c    10 FUNC    GLOBAL DEFAULT    7 Clock_CoreClkDivGet
   863: 00004a9e   128 FUNC    GLOBAL DEFAULT    9 flash_ReadID
   864: 20004554     4 OBJECT  GLOBAL DEFAULT   14 List
   865: 0000b60c   344 FUNC    GLOBAL HIDDEN     9 __udivmoddi4
   866: 20004560     4 OBJECT  GLOBAL DEFAULT   14 pUserData
   867: 00003e36   168 FUNC    GLOBAL DEFAULT    9 Gui_ShowChar
   868: 00006710   162 FUNC    GLOBAL DEFAULT    9 __cpu_init
   869: 000068f2    36 FUNC    GLOBAL DEFAULT    9 DbgUartInit
   870: 00008512    84 FUNC    GLOBAL DEFAULT    9 DMA_InterruptFlagGet
   871: 2000451c    29 OBJECT  GLOBAL DEFAULT   11 DMAChannelAllocMap
   872: 000044b2    48 FUNC    GLOBAL DEFAULT    9 Lcd_WriteIndex
   873: 00004d16    84 FUNC    GLOBAL DEFAULT    9 flash_ReadStatusReg
   874: 0000a4dc   118 FUNC    GLOBAL DEFAULT    9 Timer_Start
   875: 000044e2    48 FUNC    GLOBAL DEFAULT    9 Lcd_WriteData
   876: 00000de0     8 FUNC    GLOBAL DEFAULT    3 ClearFlashBusy
   877: 00003342     6 FUNC    GLOBAL DEFAULT    9 vListInitialiseItem
   878: 20008032     1 OBJECT  GLOBAL DEFAULT   15 right_flag
   879: 20004188     4 OBJECT  GLOBAL DEFAULT   11 gAPLLWorkFreq
   880: 0000aea0  1446 FUNC    GLOBAL DEFAULT    9 reverb_apply
   881: 00002328    48 FUNC    GLOBAL DEFAULT    8 SystickInterrupt
   882: 00002eb2    48 FUNC    GLOBAL DEFAULT    9 SPIM_DMA_HalfDone
   883: 0000357e    10 FUNC    GLOBAL DEFAULT    9 vPortClearInterruptMask
   884: 000064b2     2 FUNC    WEAK   DEFAULT    9 GpioInterrupt
   885: 00006a36    74 FUNC    GLOBAL DEFAULT    9 AudioADC_Disable
   886: 20004910     1 OBJECT  GLOBAL DEFAULT   15 effect_sum
   887: 00002828    32 FUNC    GLOBAL DEFAULT    8 TimeOutSet
   888: 0000ec68    40 OBJECT  GLOBAL DEFAULT   10 EXPANDER_DEFAULT_TABLE
   889: 0000b7b8  1424 FUNC    GLOBAL HIDDEN     9 __adddf3
   890: 00006916   258 FUNC    GLOBAL DEFAULT    9 AudioADC_LREnable
   891: 00004c40    74 FUNC    GLOBAL DEFAULT    9 Windbond_GetCapacity
   892: 2000ac90    18 OBJECT  GLOBAL DEFAULT   15 SpiFlashInfo
   893: 00000f42    28 FUNC    GLOBAL DEFAULT    3 ByteRecombineToDword
   894: 00004964   124 FUNC    GLOBAL DEFAULT    9 flash_init
   895: 0000b5b0     4 FUNC    GLOBAL HIDDEN     9 __udivdi3
   896: 000064b2     2 FUNC    WEAK   DEFAULT    9 SWInterrupt
   897: 000032da    28 FUNC    GLOBAL DEFAULT    9 GetCurrentTaskHandle
   898: 000064b2     2 FUNC    WEAK   DEFAULT    9 SDIO0_Interrupt
   899: 000028fe   134 FUNC    WEAK   DEFAULT    8 UART1_Interrupt
   900: 20004184     4 OBJECT  GLOBAL DEFAULT   11 gSOCInFreq
   901: 00002fe8   190 FUNC    GLOBAL DEFAULT    9 pvPortMalloc
   902: 000076d2    44 FUNC    GLOBAL DEFAULT    9 Clock_USBClkSelect
   903: 200096c8    80 OBJECT  GLOBAL DEFAULT   15 eq2_filter_buf
   904: 00006812     8 FUNC    GLOBAL DEFAULT    9 GIE_STATE_GET
   905: 00006e16    64 FUNC    GLOBAL DEFAULT    9 AudioADC_AnaInit
   906: 200047a8   240 OBJECT  GLOBAL DEFAULT   15 effect_addr
   907: 00003414    28 FUNC    GLOBAL DEFAULT    9 vPortEndScheduler
   908: 000064b2     2 FUNC    WEAK   DEFAULT    9 FFTInterrupt
   909: 0000454a    96 FUNC    GLOBAL DEFAULT    9 Lcd_SetRegion
   910: 0000332e    20 FUNC    GLOBAL DEFAULT    9 vListInitialise
   911: 00007cc6   132 FUNC    GLOBAL DEFAULT    9 AudioDAC_SampleRateGet
   912: 0000860c   414 FUNC    GLOBAL DEFAULT    9 DMA_BlockConfig
   913: 00007be0    30 FUNC    GLOBAL DEFAULT    9 AudioDAC_ScrambleDisable
   914: 20008049     1 OBJECT  GLOBAL DEFAULT   15 OtgPortDetectPause
   915: 00004b94    26 FUNC    GLOBAL DEFAULT    9 flash_read
   916: 0000c870  1190 FUNC    GLOBAL DEFAULT    9 do_printf
   917: 0000d53c  1520 OBJECT  GLOBAL DEFAULT   10 F8x16
   918: 000026da   154 FUNC    GLOBAL DEFAULT    8 DMA6_Interrupt
   919: 0000407a    18 FUNC    GLOBAL DEFAULT    9 get_encoder_range
   920: 000032f6    56 FUNC    GLOBAL DEFAULT    9 DeleteTaskMallocMem
   921: 000013fc    54 FUNC    GLOBAL DEFAULT    3 SpiFlashGetStatus
   922: 00009d0c    38 FUNC    GLOBAL DEFAULT    9 OTG_PortEnablePullUp500K
   923: 000020b0   108 FUNC    GLOBAL DEFAULT    7 Clock_CoreClockFreqGet
   924: 000073b2   166 FUNC    GLOBAL DEFAULT    9 Clock_RcFreqGet
   925: 000064b2     2 FUNC    WEAK   DEFAULT    9 IRInterrupt
   926: 000073a0    18 FUNC    GLOBAL DEFAULT    9 Clock_USBClkDivSet
   927: 000081e6    46 FUNC    GLOBAL DEFAULT    9 AudioDAC_FuncReset
   928: 20008042     2 OBJECT  GLOBAL DEFAULT   15 read_write
   929: 00001980     0 NOTYPE  GLOBAL DEFAULT    5 OS_Trap_Interrupt_SWI
   930: 00002358   128 FUNC    GLOBAL DEFAULT    8 DMA0_Interrupt
   931: 00004512    56 FUNC    GLOBAL DEFAULT    9 LCD_WriteData_16Bit
   932: 000067d8    34 FUNC    GLOBAL DEFAULT    9 __init
   933: 00004d6a    22 FUNC    GLOBAL DEFAULT    9 flash_WaitForWriteEnd
   934: 0000b764    84 FUNC    GLOBAL HIDDEN     9 __fixdfsi
   935: 200098a8    12 OBJECT  GLOBAL DEFAULT   15 EffectChangeTimer
   936: 000020aa     6 FUNC    GLOBAL DEFAULT    7 Clock_APllFreqGet
   937: 00009ff8   154 FUNC    GLOBAL DEFAULT    9 Remap_AddrRemapSet
   938: 00004c8c    38 FUNC    GLOBAL DEFAULT    9 flash_IsSectorErased
   939: 000010a2   126 FUNC    GLOBAL DEFAULT    3 SpiFlashEraseResume
   940: 20004190    32 OBJECT  GLOBAL DEFAULT   11 DMAEintTable
   941: 20006030  4096 OBJECT  GLOBAL DEFAULT   15 AudioADC2Buf
   942: 000040fa   154 FUNC    GLOBAL DEFAULT    9 encoder_buttun_state
   943: 00003cbc   126 FUNC    GLOBAL DEFAULT    9 xTaskRemoveFromEventList
   944: 0000d450    40 FUNC    GLOBAL HIDDEN     9 __lshrdi3
   945: 200041b0    32 OBJECT  GLOBAL DEFAULT   11 DMATintTable
   946: 0000f648   224 OBJECT  GLOBAL DEFAULT   10 MPUConfigTable
   947: 000081b8    46 FUNC    GLOBAL DEFAULT    9 AudioDAC_ClkEnable
   948: 000064b4   552 FUNC    GLOBAL DEFAULT    9 ExceptionCommHandler
   949: 00005f4a    30 FUNC    GLOBAL DEFAULT    9 loop_timer_update
   950: 00005764  1430 FUNC    GLOBAL DEFAULT    9 CtrlVarsInit
   951: 0000c824    76 FUNC    GLOBAL DEFAULT    9 vprintf
   952: 20004540     1 OBJECT  GLOBAL DEFAULT   11 OtgPortLinkState
   953: 0000a0c4   230 FUNC    GLOBAL DEFAULT    9 SPIM_Init
   954: 00008466    34 FUNC    GLOBAL DEFAULT    9 AudioDAC_PowerOn
   955: 000084b8    44 FUNC    GLOBAL DEFAULT    9 DMA_ChannelEnable
   956: 20007650     0 NOTYPE  WEAK   DEFAULT   11 _FP_BASE_
   957: 000038b4   128 FUNC    GLOBAL DEFAULT    9 vTaskDelete
   958: 00007e90    34 FUNC    GLOBAL DEFAULT    9 AudioDAC_Reset
   959: 20004720     1 OBJECT  GLOBAL DEFAULT   15 IsUsbAudioMode
   960: 00007d4a   326 FUNC    GLOBAL DEFAULT    9 AudioDAC_SampleRateSet
   961: 00004608    70 FUNC    GLOBAL DEFAULT    9 showimage
   962: 000071ac    96 FUNC    GLOBAL DEFAULT    9 AudioADC_DynamicElementMa
   963: 200090b8    80 OBJECT  GLOBAL DEFAULT   15 UsbAudioMic
   964: 00004b20   114 FUNC    GLOBAL DEFAULT    9 flash_GetTotalByte
   965: 00007258   160 FUNC    GLOBAL DEFAULT    9 Chip_Init
   966: 0000720c    24 FUNC    GLOBAL DEFAULT    9 AudioADC_IsOverflow
   967: 00007458   246 FUNC    GLOBAL DEFAULT    9 Clock_PllLock
   968: 0000609e    40 FUNC    GLOBAL DEFAULT    9 convertUint8ArrayToInt16A
   969: 200040e4    32 OBJECT  GLOBAL DEFAULT   11 eq_param_aggregate
   970: 20004104     8 OBJECT  GLOBAL DEFAULT   11 expander_unit_aggregate
   971: 0000888c   484 FUNC    GLOBAL DEFAULT    9 DMA_CircularConfig
   972: 0000cd4a  1746 FUNC    GLOBAL DEFAULT    9 _printf_float
   973: 00002064    24 FUNC    GLOBAL DEFAULT    7 Clock_CoreClkDivSet
   974: 00007ba4    30 FUNC    GLOBAL DEFAULT    9 AudioDAC_Enable
   975: 20009108  1024 OBJECT  GLOBAL DEFAULT   15 pcm_in_buf
   976: 0000533a   128 FUNC    GLOBAL DEFAULT    9 GlobalSampeRateSet
   977: 0000a5aa   462 FUNC    GLOBAL DEFAULT    9 UART0_Init
   978: 0000a9f4   840 FUNC    GLOBAL DEFAULT    9 reverb_init
   979: 000043ae   112 FUNC    GLOBAL DEFAULT    9 DisplayButtonDown
   980: 00000000   108 FUNC    GLOBAL DEFAULT    1 _start
   981: 20008036     2 OBJECT  GLOBAL DEFAULT   15 left_time
   982: 000032c6    20 FUNC    GLOBAL DEFAULT    9 GetIPSR
   983: 00003990    12 FUNC    GLOBAL DEFAULT    9 vTaskSuspendAll
   984: 00009c4a    14 FUNC    GLOBAL DEFAULT    9 OTG_PortGetDM
   985: 2000803a     2 OBJECT  GLOBAL DEFAULT   15 play
   986: 20004050    10 OBJECT  GLOBAL DEFAULT   11 task_run
   987: 00003360    34 FUNC    GLOBAL DEFAULT    9 uxListRemove
   988: 0000399c    34 FUNC    GLOBAL DEFAULT    9 pcTaskGetTaskName
   989: 20007650     0 NOTYPE  WEAK   DEFAULT   11 _SDA_BASE_
   990: 0000448e    36 FUNC    GLOBAL DEFAULT    9 lcd_write_byte
   991: 2000453c     1 OBJECT  GLOBAL DEFAULT   11 OtgPortDeviceEnable
   992: 000072f8    12 FUNC    GLOBAL DEFAULT    9 Chip_MemInit
   993: 0000a252    58 FUNC    GLOBAL DEFAULT    9 SPIM_DMAStart
   994: 00008d92   422 FUNC    GLOBAL DEFAULT    9 DMA_CircularDataGet
   995: 00004a7a    36 FUNC    GLOBAL DEFAULT    9 flash_read_byte
   996: 00002e70    46 FUNC    GLOBAL DEFAULT    9 AudioDAC_DataSet
   997: 00005024    26 FUNC    GLOBAL DEFAULT    9 AudioEffectReverbApply
   998: 000064b2     2 FUNC    WEAK   DEFAULT    9 I2sInterrupt
   999: 00006804    14 FUNC    GLOBAL DEFAULT    9 GIE_DISABLE
  1000: 00003e22    20 FUNC    GLOBAL DEFAULT    9 Gui_Circle
  1001: 2000804b     1 OBJECT  GLOBAL DEFAULT   15 UsbIntEn
  1002: 200098b4    32 OBJECT  GLOBAL DEFAULT   15 user_rx_data
  1003: 00004e1a   102 FUNC    GLOBAL DEFAULT    9 flash_EraseAll
  1004: 000076fe    88 FUNC    GLOBAL DEFAULT    9 Clock_UARTClkSelect
  1005: 00003c0e   174 FUNC    GLOBAL DEFAULT    9 vTaskSwitchContext
  1006: 00000f04    20 FUNC    GLOBAL DEFAULT    3 SpiFlashClkSwitch
  1007: 20004564     4 OBJECT  GLOBAL DEFAULT   14 user_offset
  1008: 000021ac    16 FUNC    GLOBAL DEFAULT    7 GPIO_RegOneBitSet
  1009: 000064b2     2 FUNC    WEAK   DEFAULT    9 UART0_Interrupt
  1010: 20004570     4 OBJECT  GLOBAL DEFAULT   14 xQueue
  1011: 000060e8   224 FUNC    GLOBAL DEFAULT    9 audio_Init
  1012: 00004074     6 FUNC    GLOBAL DEFAULT    9 get_encoder_value
  1013: 0000c6f4    56 FUNC    GLOBAL DEFAULT    9 memcmp
  1014: 00004cb2   100 FUNC    GLOBAL DEFAULT    9 flash_GetRemainingCapacit
  1015: 0000a2fa    44 FUNC    GLOBAL DEFAULT    9 ClockFreqGet
  1016: 0000bd48  1200 FUNC    GLOBAL HIDDEN     9 __divdf3
  1017: 0000754e   246 FUNC    GLOBAL DEFAULT    9 Clock_APllLock
  1018: 20004558     8 OBJECT  GLOBAL DEFAULT   14 UsbSraObj
  1019: 0000c29c  1004 FUNC    GLOBAL HIDDEN     9 __muldf3
  1020: 000045aa    30 FUNC    GLOBAL DEFAULT    9 gui_DrawPoint
  1021: 000084a6    18 FUNC    GLOBAL DEFAULT    9 DMA_ChannelAllocTableSet
  1022: 00003d8a   126 FUNC    GLOBAL DEFAULT    9 trace_TASK_SWITCHED_OUT
  1023: 00002b46    44 FUNC    GLOBAL DEFAULT    9 AudioADC_DataLenGet
  1024: 00003504    14 FUNC    GLOBAL DEFAULT    9 vPortYield
  1025: 00004f2e   134 FUNC    GLOBAL DEFAULT    9 UsbAudioTimer1msProcess
  1026: 000064b2     2 FUNC    WEAK   DEFAULT    9 Timer4Interrupt
  1027: 00003d40    40 FUNC    GLOBAL DEFAULT    9 prvInitialiseHeap
  1028: 00007246    18 FUNC    GLOBAL DEFAULT    9 Chip_VMIDDetectDisable
  1029: 000067b2    38 FUNC    GLOBAL DEFAULT    9 HardwareStackProtectEnabl
  1030: 00000dcc    12 FUNC    GLOBAL DEFAULT    3 IsFlashBusy
  1031: 20004158    32 OBJECT  GLOBAL DEFAULT   11 spimIO
  1032: 00000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
  1033: 00005f68   164 FUNC    GLOBAL DEFAULT    9 Timer2Interrupt
  1034: 00001608   236 FUNC    GLOBAL DEFAULT    3 FlashErase
  1035: 20004548     0 NOTYPE  GLOBAL DEFAULT   12 __bss_start
  1036: 00005d3e   182 FUNC    GLOBAL DEFAULT    9 loop_handle_button_press
  1037: 0000c758    46 FUNC    GLOBAL DEFAULT    9 memset
  1038: 2000472c     4 OBJECT  GLOBAL DEFAULT   15 communic_buf_w
  1039: 0000eb68   256 OBJECT  GLOBAL DEFAULT   10 GAIN_CONTROL_TABLE
  1040: 000041aa   108 FUNC    GLOBAL DEFAULT    9 lcd_init
  1041: 0000637a   312 FUNC    GLOBAL DEFAULT    9 main
  1042: 0000a1ac   166 FUNC    GLOBAL DEFAULT    9 SPIM_IoConfig
  1043: 00007f1a    50 FUNC    GLOBAL DEFAULT    9 AudioDAC_FadeEnable
  1044: 000064b2     2 FUNC    WEAK   DEFAULT    9 Timer6Interrupt
  1045: 00002f6c    18 FUNC    GLOBAL DEFAULT    9 UART1_InitWpr
  1046: 20004728     4 OBJECT  GLOBAL DEFAULT   15 usb_speaker_enable
  1047: 00008226    70 FUNC    GLOBAL DEFAULT    9 AudioDAC_SCFMute
  1048: 00003d7c    14 FUNC    GLOBAL DEFAULT    9 trace_TASK_SWITCHED_IN
  1049: 00006a94    54 FUNC    GLOBAL DEFAULT    9 AudioADC_HighPassFilterSe
  1050: 20008033     1 OBJECT  GLOBAL DEFAULT   15 left_flag
  1051: 20009718    80 OBJECT  GLOBAL DEFAULT   15 eq5_filter_buf
  1052: 0000a990    64 FUNC    GLOBAL DEFAULT    9 UART1_SendByte
  1053: 0000433e   112 FUNC    GLOBAL DEFAULT    9 Gui_box
  1054: 20004898   120 OBJECT  GLOBAL DEFAULT   15 effect_list
  1055: 20008044     1 OBJECT  GLOBAL DEFAULT   15 record_flag
  1056: 00007790    16 FUNC    GLOBAL DEFAULT    9 Clock_Module2Enable
  1057: 20007030  4096 OBJECT  GLOBAL DEFAULT   15 AudioADC1Buf
  1058: 20008038     2 OBJECT  GLOBAL DEFAULT   15 time
  1059: 000087aa   226 FUNC    GLOBAL DEFAULT    9 DMA_BlockBufSet
  1060: 20008034     2 OBJECT  GLOBAL DEFAULT   15 right_time
  1061: 00008fb2  3210 FUNC    GLOBAL DEFAULT    9 GPIO_PortAModeSet
  1062: 20004724     4 OBJECT  GLOBAL DEFAULT   15 usb_mic_enable
  1063: 2000410c    12 OBJECT  GLOBAL DEFAULT   11 drc_unit_aggregate
  1064: 2000453e     2 OBJECT  GLOBAL DEFAULT   11 OtgPortDeviceSofTimeOut
  1065: 20005030  4096 OBJECT  GLOBAL DEFAULT   15 AudioDACBuf
  1066: 00003d3a     6 FUNC    GLOBAL DEFAULT    9 xTaskGetCurrentTaskHandle
  1067: 000045c8    64 FUNC    GLOBAL DEFAULT    9 Lcd_Clear
  1068: 00003588    18 FUNC    WEAK   DEFAULT    9 vPortISRStartFirstTask
  1069: 00006b64   310 FUNC    GLOBAL DEFAULT    9 AudioADC_SampleRateSet
  1070: 000084e4    46 FUNC    GLOBAL DEFAULT    9 DMA_ChannelDisable
  1071: 00003616    96 FUNC    GLOBAL DEFAULT    9 xQueueGenericCreate
  1072: 20009508    16 OBJECT  GLOBAL DEFAULT   15 usb_speak_buff
  1073: 000077a0    16 FUNC    GLOBAL DEFAULT    9 Clock_Module3Enable
  1074: 00007f8c    70 FUNC    GLOBAL DEFAULT    9 AudioDAC_VolSet
  1075: 00002f5a    18 FUNC    GLOBAL DEFAULT    9 UART0_InitWpr
  1076: 000030a6   222 FUNC    GLOBAL DEFAULT    9 pvPortMallocFromEnd
  1077: 2000805c     4 OBJECT  GLOBAL DEFAULT   15 _NDS32_REENT__errno
  1078: 000061c8   434 FUNC    GLOBAL DEFAULT    9 EffectTask
  1079: 00002640   154 FUNC    GLOBAL DEFAULT    8 DMA5_Interrupt
  1080: 20004550     4 OBJECT  GLOBAL DEFAULT   14 SysemMipsPercent
  1081: 00008f38   102 FUNC    GLOBAL DEFAULT    9 Efuse_ReadData
  1082: 00006ae0   132 FUNC    GLOBAL DEFAULT    9 AudioADC_SampleRateGet
  1083: 000031ee   216 FUNC    GLOBAL DEFAULT    9 vPortDefineHeapRegions
  1084: 00000de8    12 FUNC    GLOBAL DEFAULT    3 Fshc_WDG_Feed
  1085: 000064b2     2 FUNC    WEAK   DEFAULT    9 WakeupInterrupt
  1086: 00002472   154 FUNC    GLOBAL DEFAULT    8 DMA2_Interrupt
  1087: 00008d60    50 FUNC    GLOBAL DEFAULT    9 DMA_CircularReadPtrSet
  1088: 0000405c    18 FUNC    GLOBAL DEFAULT    9 set_encoder_value
  1089: 00008bc2    52 FUNC    GLOBAL DEFAULT    9 DMA_CircularWritePtrSet
  1090: 0000408c   110 FUNC    GLOBAL DEFAULT    9 encoder_button_init
  1091: 00003ad0   210 FUNC    GLOBAL DEFAULT    9 xTaskResumeAll
  1092: 2000417f     1 OBJECT  GLOBAL DEFAULT   11 IsDpllFreeRun
  1093: 20004014    28 OBJECT  GLOBAL DEFAULT   11 BGUI_tool
  1094: 0000ec90   228 OBJECT  GLOBAL DEFAULT   10 DRC_DEFAULT_TABLE
  1095: 00003934    92 FUNC    GLOBAL DEFAULT    9 vTaskStartScheduler
  1096: 00009c58    38 FUNC    GLOBAL DEFAULT    9 OTG_PortEnableDPPullUp
  1097: 20004030    32 OBJECT  GLOBAL DEFAULT   11 BG_encoder
  1098: 2000417c     2 OBJECT  GLOBAL DEFAULT   11 BtHoscClkDiv
  1099: 000064b2     2 FUNC    WEAK   DEFAULT    9 SPIS_Interrupt
  1100: 20008030     1 OBJECT  GLOBAL DEFAULT   15 UI_flag
  1101: 00003382     0 NOTYPE  GLOBAL DEFAULT    9 CtxRestore
  1102: 00003f78    20 FUNC    GLOBAL DEFAULT    9 Gui_DrawLine
  1103: 20004568     8 OBJECT  GLOBAL DEFAULT   14 cbuf
  1104: 0000280e     6 FUNC    GLOBAL DEFAULT    8 GetSysTick1MsCnt
  1105: 00004d80   154 FUNC    GLOBAL DEFAULT    9 flash_SectorErase
  1106: 00002848    48 FUNC    GLOBAL DEFAULT    8 IsTimeOut
  1107: 00004a04    92 FUNC    GLOBAL DEFAULT    9 flash_WriteEnable
  1108: 0000a2ec    14 FUNC    GLOBAL DEFAULT    9 SysTimerIntFlagClear
  1109: 200098d4   512 OBJECT  GLOBAL DEFAULT   15 communic_buf
  1110: 0000a950    64 FUNC    GLOBAL DEFAULT    9 UART0_SendByte
  1111: 2000454a     2 OBJECT  GLOBAL DEFAULT   13 OtgPortDeviceDetectTime
  1112: 00007c3e    70 FUNC    GLOBAL DEFAULT    9 AudioDAC_EdgeSet
  1113: 000039be   274 FUNC    GLOBAL DEFAULT    9 xTaskIncrementTick
  1114: 20004080    36 OBJECT  GLOBAL DEFAULT   11 BG_flash_manager
  1115: 000000a4    96 FUNC    GLOBAL DEFAULT    2 stub
  1116: 0000211c    54 FUNC    GLOBAL DEFAULT    7 Clock_SysClockFreqGet
  1117: 00002f1e    60 FUNC    GLOBAL DEFAULT    9 SPIM_DMA_Recv_Start
  1118: 20009768    80 OBJECT  GLOBAL DEFAULT   15 eq8_filter_buf
  1119: 20004914    20 OBJECT  GLOBAL DEFAULT   15 g_loop_manager
  1120: 200097b8    80 OBJECT  GLOBAL DEFAULT   15 eq7_filter_buf
  1121: 00000000     0 NOTYPE  WEAK   DEFAULT  ABS _ITB_BASE_
  1122: 00002086    30 FUNC    GLOBAL DEFAULT    7 Clock_SysClkDivGet
  1123: 00005ea8   162 FUNC    GLOBAL DEFAULT    9 loop_process_playback
  1124: 00004194    22 FUNC    GLOBAL DEFAULT    9 enter_button_state
  1125: 0000f820     0 NOTYPE  GLOBAL DEFAULT  ABS __data_lmastart
  1126: 0000359a   124 FUNC    GLOBAL DEFAULT    9 xQueueGenericReset
  1127: 0000701e   364 FUNC    GLOBAL DEFAULT    9 AudioADC_PGAGainSet
  1128: 0000d438    24 FUNC    GLOBAL DEFAULT    9 _write
  1129: 00002152    90 FUNC    GLOBAL DEFAULT    7 Clock_SysClkDivSet
  1130: 200045b8     4 OBJECT  GLOBAL DEFAULT   15 ulCriticalNesting
  1131: 20004548     0 NOTYPE  GLOBAL DEFAULT   12 _edata
  1132: 2000aca4     0 NOTYPE  GLOBAL DEFAULT   15 _end
  1133: 00007a92   102 FUNC    GLOBAL DEFAULT    9 DataCacheRangeInvalid
  1134: 200045b0     4 OBJECT  GLOBAL DEFAULT   15 psw_1
  1135: 00000e06   138 FUNC    GLOBAL DEFAULT    3 FshcClkSwitch
  1136: 20004008     8 OBJECT  GLOBAL DEFAULT   11 UARTS_Init_MAP
  1137: 00002f90    18 FUNC    GLOBAL DEFAULT    9 UART1_SendByteWpr
  1138: 00007224    34 FUNC    GLOBAL DEFAULT    9 AudioADC_OverflowClear
  1139: 00002e34    60 FUNC    GLOBAL DEFAULT    9 AudioDAC_DataSpaceLenGet
  1140: 000046fe   614 FUNC    GLOBAL DEFAULT    9 st7735_init
  1141: 00008214    18 FUNC    GLOBAL DEFAULT    9 AudioDAC_VIMDControl
  1142: 2000454c     2 OBJECT  GLOBAL DEFAULT   13 OtgPortLinkHoldTime
  1143: 00008566   166 FUNC    GLOBAL DEFAULT    9 DMA_InterruptFlagClear
  1144: 00001804   198 FUNC    GLOBAL DEFAULT    3 SpiFlashIOCtrl
  1145: 000066dc    52 FUNC    GLOBAL DEFAULT    9 __c_init
  1146: 0000ad3c   356 FUNC    GLOBAL DEFAULT    9 reverb_configure
  1147: 00000f5e   324 FUNC    GLOBAL DEFAULT    3 SpiFlashRead
  1148: 2000417e     1 OBJECT  GLOBAL DEFAULT   11 IsApllFreeRun
  1149: 0000503e   764 FUNC    GLOBAL DEFAULT    9 Communication_Effect_Init
  1150: 00002f7e    18 FUNC    GLOBAL DEFAULT    9 UART0_SendByteWpr
  1151: 20009518   192 OBJECT  GLOBAL DEFAULT   15 iso_buf
  1152: 00009d58   578 FUNC    GLOBAL DEFAULT    9 OTG_PortLinkCheck
  1153: 000064b2     2 FUNC    WEAK   DEFAULT    9 RtcInterrupt
  1154: 00000dd8     8 FUNC    GLOBAL DEFAULT    3 SetFlashBusy
  1155: 000064b2     2 FUNC    WEAK   DEFAULT    9 BT_Interrupt
  1156: 00007a46    66 FUNC    GLOBAL DEFAULT    9 EnableIDCache
  1157: 00003d68    18 FUNC    GLOBAL DEFAULT    9 osPortMallocFromEnd_1
  1158: 00001432    76 FUNC    GLOBAL DEFAULT    3 SpiFlashFshcStatusSetIdle
  1159: 0000ed74   608 OBJECT  GLOBAL DEFAULT   10 EQ_DEFAULT_TABLE
  1160: 2000803c     2 OBJECT  GLOBAL DEFAULT   15 rea
  1161: 000023d8   154 FUNC    GLOBAL DEFAULT    8 DMA1_Interrupt
  1162: 0000efd4    52 OBJECT  GLOBAL DEFAULT   10 SupportSampleRateList
  1163: 00006e56   456 FUNC    GLOBAL DEFAULT    9 AudioADC_PGASel
  1164: 00009d32    38 FUNC    GLOBAL DEFAULT    9 OTG_PortDisablePullUp500K
  1165: 00001e74   258 FUNC    GLOBAL DEFAULT    6 Clock_DeepSleepSysClkSele
  1166: 00004e80   174 FUNC    GLOBAL DEFAULT    9 flash_PageProgram
  1167: 2000418c     4 OBJECT  GLOBAL DEFAULT   11 gPLLWorkFreq
  1168: 000064b2     2 FUNC    WEAK   DEFAULT    9 SPIM_Interrupt
  1169: 2000803e     2 OBJECT  GLOBAL DEFAULT   15 rec
  1170: 00008ae2   224 FUNC    GLOBAL DEFAULT    9 DMA_CircularSpaceLenGet
  1171: 00004034    40 FUNC    GLOBAL DEFAULT    9 set_encoder_range
  1172: 00008bf6   362 FUNC    GLOBAL DEFAULT    9 DMA_CircularDataPut
  1173: 0000c7e4    12 FUNC    GLOBAL DEFAULT    9 strlen
  1174: 00003430   188 FUNC    GLOBAL DEFAULT    9 pxPortInitialiseStack
  1175: 00008f9e    20 FUNC    GLOBAL DEFAULT    9 GPIO_RegOneBitGet
  1176: 0000c1f8   164 FUNC    GLOBAL HIDDEN     9 __gedf2
  1177: 20004000     0 NOTYPE  GLOBAL DEFAULT  ABS _stack
  1178: 20004178     4 OBJECT  GLOBAL DEFAULT   11 gSramEndAddr
  1179: 20009bc4  4276 OBJECT  GLOBAL DEFAULT   15 gCtrlVars
  1180: 00006d2c   140 FUNC    GLOBAL DEFAULT    9 AudioADC_SoftMute
  1181: 00002774   154 FUNC    GLOBAL DEFAULT    8 DMA7_Interrupt
  1182: 0000250c   154 FUNC    GLOBAL DEFAULT    8 DMA3_Interrupt
  1183: 20009808    80 OBJECT  GLOBAL DEFAULT   15 eq1_filter_buf
  1184: 0000d430     6 FUNC    GLOBAL DEFAULT    9 abs
  1185: 000053ba   132 FUNC    GLOBAL DEFAULT    9 GlobalMclkSet
  1186: 00009c7e    38 FUNC    GLOBAL DEFAULT    9 OTG_PortDisableDPPullUp
  1187: 00003512    46 FUNC    GLOBAL DEFAULT    9 vPortEnterCritical
  1188: 00009cb4    38 FUNC    GLOBAL DEFAULT    9 OTG_PortEnablePullDown
  1189: 20004000     0 NOTYPE  GLOBAL DEFAULT   11 __data_start
  1190: 00006c9a    92 FUNC    GLOBAL DEFAULT    9 AudioADC_FadeTimeSet
  1191: 0000147e   394 FUNC    GLOBAL DEFAULT    3 SpiFlashErase
  1192: 0000a298    18 FUNC    GLOBAL DEFAULT    9 SPIM_ClrIntFlag
  1193: 20004730   120 OBJECT  GLOBAL DEFAULT   15 effect_list_addr
  1194: 000068d2    32 FUNC    GLOBAL DEFAULT    9 nds_write
  1195: 20009858    80 OBJECT  GLOBAL DEFAULT   15 eq6_filter_buf
  1196: 000020a4     6 FUNC    GLOBAL DEFAULT    7 Clock_PllFreqGet
  1197: 00008a70   114 FUNC    GLOBAL DEFAULT    9 DMA_CircularDataLenGet
  1198: 00003f8c   168 FUNC    GLOBAL DEFAULT    9 Gui_ShowNum
  1199: 00000e90   116 FUNC    GLOBAL DEFAULT    3 SpiFlashResumDelaySet
  1200: 20004180     4 OBJECT  GLOBAL DEFAULT   11 rc_clk_freq
  1201: 20008040     1 OBJECT  GLOBAL DEFAULT   15 play_flag
  1202: 0000a778   472 FUNC    GLOBAL DEFAULT    9 UART1_Init
  1203: 200040a4    64 OBJECT  GLOBAL DEFAULT   11 gain_unit_aggregate
  1204: 00007bc2    30 FUNC    GLOBAL DEFAULT    9 AudioDAC_DitherDisable
  1205: 20004929     1 OBJECT  GLOBAL DEFAULT   15 spimRate
  1206: 2000804a     1 OBJECT  GLOBAL DEFAULT   15 gIsUsbRemove_USB1
  1207: 2000453d     1 OBJECT  GLOBAL DEFAULT   11 OtgPortHostEnable
  1208: 000064b2     2 FUNC    WEAK   DEFAULT    9 Timer5Interrupt
  1209: 00009f9c    92 FUNC    GLOBAL DEFAULT    9 UsbInterrupt
  1210: 0000547a    20 FUNC    GLOBAL DEFAULT    9 Line3MicPinSet
  1211: 00002bd4   608 FUNC    GLOBAL DEFAULT    9 AudioDAC_Init
  1212: 000064b2     2 FUNC    WEAK   DEFAULT    9 Timer3Interrupt
  1213: 0000790c   216 FUNC    GLOBAL DEFAULT    9 Clock_AudioMclkSel
  1214: 000021bc    18 FUNC    GLOBAL DEFAULT    7 GPIO_RegOneBitClear
  1215: 000083da   140 FUNC    GLOBAL DEFAULT    9 AudioDAC_AllChannelEnable
  1216: 20009ad4   240 OBJECT  GLOBAL DEFAULT   15 eff_addr_compare
  1217: 00003d7a     2 FUNC    GLOBAL DEFAULT    9 vApplicationIdleHook
  1218: 00006a18    30 FUNC    GLOBAL DEFAULT    9 AudioADC_Enable

No version information found in this file.
