ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Andes Technology compact code size embedded RISC processor family
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          743764 (bytes into file)
  Flags:                             0x36808a52, ABI2 FP+, Andes ELF V1.4, Andes Star v3.0, PERF1, FPU_SP, DSP, ZOL, FPU_REG:32/16, STR
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 26

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .vector           PROGBITS        00000000 001000 0000a4 00  AX  0   0  4
  [ 2] .stub_section     PROGBITS        000000a4 0010a4 000060 00  AX  0   0  2
  [ 3] .text_*spi_flash. PROGBITS        00000104 001104 0017c8 00  AX  0   0  4
  [ 4] .rodata_*spi_flas PROGBITS        000018cc 0028cc 0000b4 00   A  0   0  4
  [ 5] .startup_section  PROGBITS        00001980 002980 0004f4 00  AX  0   0  4
  [ 6] .deepsleep_sectio PROGBITS        00001e74 002e74 0001f0 00  AX  0   0  2
  [ 7] .tcm_section      PROGBITS        00002064 003064 0002c4 00  AX  0   0  4
  [ 8] .driver.isr       PROGBITS        00002328 003328 00065c 00  AX  0   0  2
  [ 9] .text             PROGBITS        00002984 003984 00bb4c 00  AX  0   0  4
  [10] .rodata           PROGBITS        0000e4d0 00f4d0 003d40 00   A  0   0  8
  [11] .data             PROGBITS        20004000 014000 000548 00  WA  0   0  4
  [12] .sbss_b           NOBITS          20004548 014548 000002 00  WA  0   0  1
  [13] .sbss_h           NOBITS          2000454a 014548 000006 00  WA  0   0  2
  [14] .sbss_w           NOBITS          20004550 014548 000028 00  WA  0   0  4
  [15] .bss              NOBITS          20004578 014548 00a8e0 00  WA  0   0  4
  [16] .comment          PROGBITS        00000000 014548 00002f 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 014578 0014f8 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 015a70 034536 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 049fa6 004878 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 04e81e 01ac0e 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 06942c 00467c 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 06daa8 029a03 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 0974ab 01676e 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 0adc20 001688 00      0   0  8
  [25] .debug_macro      PROGBITS        00000000 0af2a8 006567 00      0   0  1
  [26] .shstrtab         STRTAB          00000000 0b580f 000143 00      0   0  1
  [27] .symtab           SYMTAB          00000000 0b5ddc 004e70 10     28 784  4
  [28] .strtab           STRTAB          00000000 0bac4c 002bbe 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00000000 0x00000000 0x12210 0x12210 R E 0x1000
  LOAD           0x014000 0x20004000 0x00012220 0x00548 0x0ae58 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .vector .stub_section .text_*spi_flash.o .rodata_*spi_flash.o .startup_section .deepsleep_section .tcm_section .driver.isr .text .rodata 
   01     .data .sbss_b .sbss_h .sbss_w .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Andes Technology compact code size embedded RISC processor family is not currently supported.

Symbol table '.symtab' contains 1255 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 000000a4     0 SECTION LOCAL  DEFAULT    2 
     3: 00000104     0 SECTION LOCAL  DEFAULT    3 
     4: 000018cc     0 SECTION LOCAL  DEFAULT    4 
     5: 00001980     0 SECTION LOCAL  DEFAULT    5 
     6: 00001e74     0 SECTION LOCAL  DEFAULT    6 
     7: 00002064     0 SECTION LOCAL  DEFAULT    7 
     8: 00002328     0 SECTION LOCAL  DEFAULT    8 
     9: 00002984     0 SECTION LOCAL  DEFAULT    9 
    10: 0000e4d0     0 SECTION LOCAL  DEFAULT   10 
    11: 20004000     0 SECTION LOCAL  DEFAULT   11 
    12: 20004548     0 SECTION LOCAL  DEFAULT   12 
    13: 2000454a     0 SECTION LOCAL  DEFAULT   13 
    14: 20004550     0 SECTION LOCAL  DEFAULT   14 
    15: 20004578     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 
    21: 00000000     0 SECTION LOCAL  DEFAULT   21 
    22: 00000000     0 SECTION LOCAL  DEFAULT   22 
    23: 00000000     0 SECTION LOCAL  DEFAULT   23 
    24: 00000000     0 SECTION LOCAL  DEFAULT   24 
    25: 00000000     0 SECTION LOCAL  DEFAULT   25 
    26: 00000000     0 FILE    LOCAL  DEFAULT  ABS ./startup/crt0.o
    27: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 $c
    28: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 exception_vector
    29: 00001e24     0 NOTYPE  LOCAL  DEFAULT    5 ___start
    30: 00001b5c     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_TLB_Fill
    31: 00001b6c     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_PTE_Not_Present
    32: 00001b7c     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_TLB_Misc
    33: 00001b8c     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_TLB_VLPT_Miss
    34: 00001b9c     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Machine_Error
    35: 00001bac     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Debug_Related
    36: 00001bbc     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_General_Exception
    37: 00001bcc     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Syscall
    38: 00001cc6     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW0
    39: 00001cd0     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW1
    40: 00001cda     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW2
    41: 00001ce4     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW3
    42: 00001cee     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW4
    43: 00001cf8     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW5
    44: 00001d1e     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW6
    45: 00001d28     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW7
    46: 00001d32     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW8
    47: 00001d3c     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW9
    48: 00001d46     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW10
    49: 00001d50     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW11
    50: 00001d5a     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW12
    51: 00001d64     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW13
    52: 00001d6e     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW14
    53: 00001d78     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW15
    54: 00001d82     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW16
    55: 00001d8c     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW17
    56: 00001d96     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW18
    57: 00001da0     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW19
    58: 00001daa     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW20
    59: 00001db4     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW21
    60: 00001dbe     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW22
    61: 00001dc8     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW23
    62: 00001dd2     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW24
    63: 00001ddc     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW25
    64: 00001de6     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW26
    65: 00001df0     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW27
    66: 00001dfa     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW28
    67: 00001e04     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW29
    68: 00001e0e     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW30
    69: 00001e18     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW31
    70: 000000a4     0 NOTYPE  LOCAL  DEFAULT    1 exception_vector_end
    71: 00001ae0     0 NOTYPE  LOCAL  DEFAULT    5 $c
    72: 00001ae0     0 NOTYPE  LOCAL  DEFAULT    5 ISR_TABLE
    73: 00001ae0     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    74: 00001ae4     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    75: 00001ae8     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    76: 00001aec     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    77: 00001af0     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    78: 00001af4     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    79: 00001af8     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    80: 00001afc     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    81: 00001b00     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    82: 00001b04     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    83: 00001b08     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    84: 00001b0c     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    85: 00001b10     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    86: 00001b14     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    87: 00001b18     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    88: 00001b1c     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    89: 00001b20     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    90: 00001b24     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    91: 00001b28     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    92: 00001b2c     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    93: 00001b30     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    94: 00001b34     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    95: 00001b38     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    96: 00001b3c     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    97: 00001b40     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    98: 00001b44     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    99: 00001b48     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   100: 00001b4c     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   101: 00001b50     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   102: 00001b54     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   103: 00001b58     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   104: 00001b5c     0 NOTYPE  LOCAL  DEFAULT    5 $c
   105: 00001bdc     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Int_Comm
   106: 00000000     0 FILE    LOCAL  DEFAULT  ABS init-default.c
   107: 000074e2     2 FUNC    LOCAL  DEFAULT    9 Default_Handler
   108: 000074e2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   109: 000074e4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   110: 0000770c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   111: 00007740     0 NOTYPE  LOCAL  DEFAULT    9 $c
   112: 000077e2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   113: 00007808     0 NOTYPE  LOCAL  DEFAULT    9 $c
   114: 000000a4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   115: 000000a8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   116: 000000ac     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   117: 000000b0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   118: 000000b4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   119: 000000b8     0 NOTYPE  LOCAL  DEFAULT    2 $d0
   120: 000000b9     0 NOTYPE  LOCAL  DEFAULT    2 $d0
   121: 000000ba     0 NOTYPE  LOCAL  DEFAULT    2 $d0
   122: 000000bb     0 NOTYPE  LOCAL  DEFAULT    2 $d0
   123: 000000bc     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   124: 000000c0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   125: 000000c4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   126: 000000c8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   127: 000000cc     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   128: 000000d0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   129: 000000d4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   130: 000000d8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   131: 000000dc     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   132: 000000e0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   133: 000000e4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   134: 000000e8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   135: 000000ec     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   136: 000000f0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   137: 000000f4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   138: 000000f8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   139: 000000fc     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   140: 00000100     0 NOTYPE  LOCAL  DEFAULT    2 $d1
   141: 00000102     0 NOTYPE  LOCAL  DEFAULT    2 $c
   142: 00000000     0 FILE    LOCAL  DEFAULT  ABS spi_flash.c
   143: 00000104    28 FUNC    LOCAL  DEFAULT    3 FlashXmcResumeTimeGet
   144: 2000c200     1 OBJECT  LOCAL  DEFAULT   15 XmcResumeCnt
   145: 00000104     0 NOTYPE  LOCAL  DEFAULT    3 $c
   146: 00000120   124 FUNC    LOCAL  DEFAULT    3 flash_udelay
   147: 00000120     0 NOTYPE  LOCAL  DEFAULT    3 $c
   148: 0000019c    26 FUNC    LOCAL  DEFAULT    3 flash_delayms
   149: 0000019c     0 NOTYPE  LOCAL  DEFAULT    3 $c
   150: 000001b6    34 FUNC    LOCAL  DEFAULT    3 FshcGpioSet
   151: 000001b6     0 NOTYPE  LOCAL  DEFAULT    3 $c
   152: 000001d8    26 FUNC    LOCAL  DEFAULT    3 FshcInit
   153: 000001d8     0 NOTYPE  LOCAL  DEFAULT    3 $c
   154: 000001f2    52 FUNC    LOCAL  DEFAULT    3 FshcSendCmd
   155: 000001f2     0 NOTYPE  LOCAL  DEFAULT    3 $c
   156: 00000226   744 FUNC    LOCAL  DEFAULT    3 FshcSpiIOModeCfg
   157: 00000226     0 NOTYPE  LOCAL  DEFAULT    3 $c
   158: 0000050e    60 FUNC    LOCAL  DEFAULT    3 SpiFlashResetCRM
   159: 0000050e     0 NOTYPE  LOCAL  DEFAULT    3 $c
   160: 0000054a    52 FUNC    LOCAL  DEFAULT    3 SpiFlashResume
   161: 0000054a     0 NOTYPE  LOCAL  DEFAULT    3 $c
   162: 0000057e    52 FUNC    LOCAL  DEFAULT    3 SpiFlashSuspend
   163: 0000057e     0 NOTYPE  LOCAL  DEFAULT    3 $c
   164: 000005b2   514 FUNC    LOCAL  DEFAULT    3 SpiFlashReadId
   165: 000005b2     0 NOTYPE  LOCAL  DEFAULT    3 $c
   166: 000018cc   180 OBJECT  LOCAL  DEFAULT    4 SpiFlash
   167: 000007b4   166 FUNC    LOCAL  DEFAULT    3 SpiFlashReadStatus
   168: 000007b4     0 NOTYPE  LOCAL  DEFAULT    3 $c
   169: 0000085a    28 FUNC    LOCAL  DEFAULT    3 SpiFlashIsBusy
   170: 0000085a     0 NOTYPE  LOCAL  DEFAULT    3 $c
   171: 00000876   358 FUNC    LOCAL  DEFAULT    3 SpiFlashWriteStatus
   172: 00000876     0 NOTYPE  LOCAL  DEFAULT    3 $c
   173: 000009dc   194 FUNC    LOCAL  DEFAULT    3 SpiFlashIOModeCfg
   174: 000009dc     0 NOTYPE  LOCAL  DEFAULT    3 $c
   175: 2000c208     1 OBJECT  LOCAL  DEFAULT   15 EsmtFlag
   176: 00000a9e    48 FUNC    LOCAL  DEFAULT    3 SpiFlashDeepPowerDown
   177: 00000a9e     0 NOTYPE  LOCAL  DEFAULT    3 $c
   178: 00000ace    32 FUNC    LOCAL  DEFAULT    3 SpiFlashReleaseFromDeepPo
   179: 00000ace     0 NOTYPE  LOCAL  DEFAULT    3 $c
   180: 00000aee   356 FUNC    LOCAL  DEFAULT    3 SpiFlashWriteUnLock
   181: 00000aee     0 NOTYPE  LOCAL  DEFAULT    3 $c
   182: 00000c54   368 FUNC    LOCAL  DEFAULT    3 SpiFlashWriteLock
   183: 00000c54     0 NOTYPE  LOCAL  DEFAULT    3 $c
   184: 00000c6c     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   185: 00000c70     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   186: 00000c74     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   187: 00000c78     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   188: 00000c7c     0 NOTYPE  LOCAL  DEFAULT    3 $c
   189: 00000dc4     8 FUNC    LOCAL  DEFAULT    3 Flash_GIE_STATE_GET
   190: 00000dc4     0 NOTYPE  LOCAL  DEFAULT    3 $c
   191: 00000dcc     0 NOTYPE  LOCAL  DEFAULT    3 $c
   192: 2000c204     4 OBJECT  LOCAL  DEFAULT   15 FlashBusyFlag
   193: 00000dd8     0 NOTYPE  LOCAL  DEFAULT    3 $c
   194: 00000de0     0 NOTYPE  LOCAL  DEFAULT    3 $c
   195: 00000de8     0 NOTYPE  LOCAL  DEFAULT    3 $c
   196: 00000df4     0 NOTYPE  LOCAL  DEFAULT    3 $c
   197: 00000df6    16 FUNC    LOCAL  DEFAULT    3 Flash_Memset
   198: 00000df6     0 NOTYPE  LOCAL  DEFAULT    3 $c
   199: 00000e06     0 NOTYPE  LOCAL  DEFAULT    3 $c
   200: 00000e90     0 NOTYPE  LOCAL  DEFAULT    3 $c
   201: 00000f04     0 NOTYPE  LOCAL  DEFAULT    3 $c
   202: 00000f18    42 FUNC    LOCAL  DEFAULT    3 flash_exit_2bitcrm
   203: 00000f18     0 NOTYPE  LOCAL  DEFAULT    3 $c
   204: 00000f42     0 NOTYPE  LOCAL  DEFAULT    3 $c
   205: 00000f5e     0 NOTYPE  LOCAL  DEFAULT    3 $c
   206: 000010a2     0 NOTYPE  LOCAL  DEFAULT    3 $c
   207: 00001120     0 NOTYPE  LOCAL  DEFAULT    3 $c
   208: 000013fc     0 NOTYPE  LOCAL  DEFAULT    3 $c
   209: 00001432     0 NOTYPE  LOCAL  DEFAULT    3 $c
   210: 0000147e     0 NOTYPE  LOCAL  DEFAULT    3 $c
   211: 00001608     0 NOTYPE  LOCAL  DEFAULT    3 $c
   212: 000016f4     0 NOTYPE  LOCAL  DEFAULT    3 $c
   213: 000017fc     0 NOTYPE  LOCAL  DEFAULT    3 $c
   214: 00001804     0 NOTYPE  LOCAL  DEFAULT    3 $c
   215: 00001830     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   216: 00001834     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   217: 00001838     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   218: 0000183c     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   219: 00001840     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   220: 00001844     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   221: 00001848     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   222: 0000184c     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   223: 00001850     0 NOTYPE  LOCAL  DEFAULT    3 $c
   224: 00000000     0 FILE    LOCAL  DEFAULT  ABS ./middleware/rtos/freerto
   225: 00003382     0 NOTYPE  LOCAL  DEFAULT    9 $c
   226: 00000000     0 FILE    LOCAL  DEFAULT  ABS clk.c
   227: 00008334     0 NOTYPE  LOCAL  DEFAULT    9 $c
   228: 000083b6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   229: 00002064     0 NOTYPE  LOCAL  DEFAULT    7 $c
   230: 000083d0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   231: 000083e2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   232: 00008488     0 NOTYPE  LOCAL  DEFAULT    9 $c
   233: 0000857e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   234: 00008674     0 NOTYPE  LOCAL  DEFAULT    9 $c
   235: 00008702     0 NOTYPE  LOCAL  DEFAULT    9 $c
   236: 0000872e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   237: 00008786     0 NOTYPE  LOCAL  DEFAULT    9 $c
   238: 000087b0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   239: 000087c0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   240: 000087d0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   241: 000087e0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   242: 0000893c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   243: 00001e74     0 NOTYPE  LOCAL  DEFAULT    6 $c
   244: 00000000     0 FILE    LOCAL  DEFAULT  ABS powercontroller.c
   245: 00001f76     0 NOTYPE  LOCAL  DEFAULT    6 $c
   246: 00000000     0 FILE    LOCAL  DEFAULT  ABS gpio.c
   247: 000021ac     0 NOTYPE  LOCAL  DEFAULT    7 $c
   248: 00009fce     0 NOTYPE  LOCAL  DEFAULT    9 $c
   249: 00009fe2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   250: 00000000     0 FILE    LOCAL  DEFAULT  ABS timeout.c
   251: 000021d0     0 NOTYPE  LOCAL  DEFAULT    7 $c
   252: 0000b2f2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   253: 0000b31c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   254: 0000280e     0 NOTYPE  LOCAL  DEFAULT    8 $c
   255: 00000000     0 FILE    LOCAL  DEFAULT  ABS timer.c
   256: 0000b32a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   257: 0000b358     0 NOTYPE  LOCAL  DEFAULT    9 $c
   258: 0000b370     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   259: 0000b374     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   260: 0000b378     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   261: 0000b37c     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   262: 0000b380     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   263: 0000b384     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   264: 0000b388     0 NOTYPE  LOCAL  DEFAULT    9 $c
   265: 0000b50c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   266: 0000b51c     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   267: 0000b520     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   268: 0000b524     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   269: 0000b528     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   270: 0000b52c     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   271: 0000b530     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   272: 0000b534     0 NOTYPE  LOCAL  DEFAULT    9 $c
   273: 00002274     0 NOTYPE  LOCAL  DEFAULT    7 $c
   274: 00002284     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   275: 00002288     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   276: 0000228c     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   277: 00002290     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   278: 00002294     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   279: 00002298     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   280: 0000229c     0 NOTYPE  LOCAL  DEFAULT    7 $c
   281: 00000000     0 FILE    LOCAL  DEFAULT  ABS portISR.c
   282: 00003588     0 NOTYPE  LOCAL  DEFAULT    9 $c
   283: 00002328     0 NOTYPE  LOCAL  DEFAULT    8 $c
   284: 00000000     0 FILE    LOCAL  DEFAULT  ABS dma.c
   285: 00002358     0 NOTYPE  LOCAL  DEFAULT    8 $c
   286: 000094d6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   287: 000094e8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   288: 00009514     0 NOTYPE  LOCAL  DEFAULT    9 $c
   289: 00009542     0 NOTYPE  LOCAL  DEFAULT    9 $c
   290: 00009596     0 NOTYPE  LOCAL  DEFAULT    9 $c
   291: 0000963c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   292: 000097da     0 NOTYPE  LOCAL  DEFAULT    9 $c
   293: 000098bc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   294: 00009aa0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   295: 00009b12     0 NOTYPE  LOCAL  DEFAULT    9 $c
   296: 00009bf2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   297: 00009c26     0 NOTYPE  LOCAL  DEFAULT    9 $c
   298: 00009d90     0 NOTYPE  LOCAL  DEFAULT    9 $c
   299: 00009dc2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   300: 00000000     0 FILE    LOCAL  DEFAULT  ABS uarts.c
   301: 0000b584    86 FUNC    LOCAL  DEFAULT    9 UART_BaudClkGet
   302: 0000b584     0 NOTYPE  LOCAL  DEFAULT    9 $c
   303: 00002878     0 NOTYPE  LOCAL  DEFAULT    8 $c
   304: 0000b5da     0 NOTYPE  LOCAL  DEFAULT    9 $c
   305: 0000b7a8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   306: 0000b980     0 NOTYPE  LOCAL  DEFAULT    9 $c
   307: 0000b9c0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   308: 00000000     0 FILE    LOCAL  DEFAULT  ABS adc_interface.c
   309: 00002984     0 NOTYPE  LOCAL  DEFAULT    9 $c
   310: 00002b46     0 NOTYPE  LOCAL  DEFAULT    9 $c
   311: 00002b72     0 NOTYPE  LOCAL  DEFAULT    9 $c
   312: 00000000     0 FILE    LOCAL  DEFAULT  ABS dac_interface.c
   313: 00002bd4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   314: 00002e34     0 NOTYPE  LOCAL  DEFAULT    9 $c
   315: 00002e70     0 NOTYPE  LOCAL  DEFAULT    9 $c
   316: 00000000     0 FILE    LOCAL  DEFAULT  ABS spim_interface.c
   317: 00002e9e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   318: 00002eb2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   319: 00002ee2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   320: 00002f1e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   321: 00000000     0 FILE    LOCAL  DEFAULT  ABS uarts_interface.c
   322: 00002f5a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   323: 00002f6c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   324: 00002f7e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   325: 00002f90     0 NOTYPE  LOCAL  DEFAULT    9 $c
   326: 00000000     0 FILE    LOCAL  DEFAULT  ABS heap_5s.c
   327: 00002fa2    70 FUNC    LOCAL  DEFAULT    9 prvInsertBlockIntoFreeLis
   328: 20004588    20 OBJECT  LOCAL  DEFAULT   15 xStart
   329: 00002fa2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   330: 20004584     4 OBJECT  LOCAL  DEFAULT   15 pxEnd
   331: 00002fe8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   332: 20004578     4 OBJECT  LOCAL  DEFAULT   15 xBlockAllocatedBit
   333: 20004580     4 OBJECT  LOCAL  DEFAULT   15 xFreeBytesRemaining
   334: 2000457c     4 OBJECT  LOCAL  DEFAULT   15 xMinimumEverFreeBytesRema
   335: 000030a6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   336: 00003184     0 NOTYPE  LOCAL  DEFAULT    9 $c
   337: 000031ee     0 NOTYPE  LOCAL  DEFAULT    9 $c
   338: 2000459c    20 OBJECT  LOCAL  DEFAULT   15 head
   339: 000032c6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   340: 000032da     0 NOTYPE  LOCAL  DEFAULT    9 $c
   341: 000032f6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   342: 00000000     0 FILE    LOCAL  DEFAULT  ABS list.c
   343: 0000332e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   344: 00003342     0 NOTYPE  LOCAL  DEFAULT    9 $c
   345: 00003348     0 NOTYPE  LOCAL  DEFAULT    9 $c
   346: 00003360     0 NOTYPE  LOCAL  DEFAULT    9 $c
   347: 00000000     0 FILE    LOCAL  DEFAULT  ABS port.c
   348: 00003414     0 NOTYPE  LOCAL  DEFAULT    9 $c
   349: 00003430     0 NOTYPE  LOCAL  DEFAULT    9 $c
   350: 000034ec     0 NOTYPE  LOCAL  DEFAULT    9 $c
   351: 00003504     0 NOTYPE  LOCAL  DEFAULT    9 $c
   352: 00003512     0 NOTYPE  LOCAL  DEFAULT    9 $c
   353: 200045b4     4 OBJECT  LOCAL  DEFAULT   15 psw_0
   354: 00003540     0 NOTYPE  LOCAL  DEFAULT    9 $c
   355: 0000356a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   356: 0000357e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   357: 00000000     0 FILE    LOCAL  DEFAULT  ABS queue.c
   358: 0000359a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   359: 00003616     0 NOTYPE  LOCAL  DEFAULT    9 $c
   360: 00000000     0 FILE    LOCAL  DEFAULT  ABS tasks.c
   361: 00003676    40 FUNC    LOCAL  DEFAULT    9 prvResetNextTaskUnblockTi
   362: 20004618     4 OBJECT  LOCAL  DEFAULT   15 pxDelayedTaskList
   363: 00003676     0 NOTYPE  LOCAL  DEFAULT    9 $c
   364: 20004010     4 OBJECT  LOCAL  DEFAULT   11 xNextTaskUnblockTime
   365: 0000369e    26 FUNC    LOCAL  DEFAULT    9 prvDeleteTCB
   366: 0000369e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   367: 000036b8    70 FUNC    LOCAL  DEFAULT    9 prvAllocateTCBAndStack
   368: 000036b8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   369: 000036fe    92 FUNC    LOCAL  DEFAULT    9 prvInitialiseTCBVariables
   370: 000036fe     0 NOTYPE  LOCAL  DEFAULT    9 $c
   371: 0000375a    78 FUNC    LOCAL  DEFAULT    9 prvInitialiseTaskLists
   372: 0000375a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   373: 20004644   200 OBJECT  LOCAL  DEFAULT   15 pxReadyTasksLists
   374: 20004630    20 OBJECT  LOCAL  DEFAULT   15 xDelayedTaskList1
   375: 2000461c    20 OBJECT  LOCAL  DEFAULT   15 xDelayedTaskList2
   376: 20004600    20 OBJECT  LOCAL  DEFAULT   15 xPendingReadyList
   377: 200045ec    20 OBJECT  LOCAL  DEFAULT   15 xTasksWaitingTermination
   378: 20004614     4 OBJECT  LOCAL  DEFAULT   15 pxOverflowDelayedTaskList
   379: 200045e0     4 OBJECT  LOCAL  DEFAULT   15 xTickCount
   380: 000037a8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   381: 200045e4     4 OBJECT  LOCAL  DEFAULT   15 uxCurrentNumberOfTasks
   382: 200045d8     4 OBJECT  LOCAL  DEFAULT   15 xSchedulerRunning
   383: 200045c8     4 OBJECT  LOCAL  DEFAULT   15 uxTaskNumber
   384: 200045dc     4 OBJECT  LOCAL  DEFAULT   15 uxTopReadyPriority
   385: 000038b4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   386: 200045e8     4 OBJECT  LOCAL  DEFAULT   15 uxTasksDeleted
   387: 200045c4     4 OBJECT  LOCAL  DEFAULT   15 uxSchedulerSuspended
   388: 00003934     0 NOTYPE  LOCAL  DEFAULT    9 $c
   389: 00003bf0    30 FUNC    LOCAL  DEFAULT    9 prvIdleTask
   390: 00003990     0 NOTYPE  LOCAL  DEFAULT    9 $c
   391: 0000399c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   392: 000039be     0 NOTYPE  LOCAL  DEFAULT    9 $c
   393: 200045cc     4 OBJECT  LOCAL  DEFAULT   15 xNumOfOverflows
   394: 200045d4     4 OBJECT  LOCAL  DEFAULT   15 uxPendedTicks
   395: 200045d0     4 OBJECT  LOCAL  DEFAULT   15 xYieldPending
   396: 00003ad0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   397: 00003ba2    78 FUNC    LOCAL  DEFAULT    9 prvCheckTasksWaitingTermi
   398: 00003ba2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   399: 00003bf0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   400: 00003c0e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   401: 200045bc     4 OBJECT  LOCAL  DEFAULT   15 ulTotalRunTime
   402: 200045c0     4 OBJECT  LOCAL  DEFAULT   15 ulTaskSwitchedInTime
   403: 00003cbc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   404: 00003d3a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   405: 00000000     0 FILE    LOCAL  DEFAULT  ABS rtos_api.c
   406: 00003d40     0 NOTYPE  LOCAL  DEFAULT    9 $c
   407: 00003d68     0 NOTYPE  LOCAL  DEFAULT    9 $c
   408: 00003d7a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   409: 00003d7c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   410: 00003d8a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   411: 20004714     4 OBJECT  LOCAL  DEFAULT   15 IdleTaskCycle
   412: 20004710     4 OBJECT  LOCAL  DEFAULT   15 AllTaskCycle
   413: 00000000     0 FILE    LOCAL  DEFAULT  ABS gui_tool.c
   414: 00003e08     0 NOTYPE  LOCAL  DEFAULT    9 $c
   415: 00003e22     0 NOTYPE  LOCAL  DEFAULT    9 $c
   416: 00003e36     0 NOTYPE  LOCAL  DEFAULT    9 $c
   417: 00003ede     0 NOTYPE  LOCAL  DEFAULT    9 $c
   418: 00003f1a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   419: 00003f78     0 NOTYPE  LOCAL  DEFAULT    9 $c
   420: 00003f8c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   421: 00000000     0 FILE    LOCAL  DEFAULT  ABS bg_encoder.c
   422: 00004034     0 NOTYPE  LOCAL  DEFAULT    9 $c
   423: 0000405c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   424: 0000406e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   425: 00004074     0 NOTYPE  LOCAL  DEFAULT    9 $c
   426: 0000407a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   427: 20004718     4 OBJECT  LOCAL  DEFAULT   15 encoder_range.3163
   428: 0000408c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   429: 000040fa     0 NOTYPE  LOCAL  DEFAULT    9 $c
   430: 00004194     0 NOTYPE  LOCAL  DEFAULT    9 $c
   431: 00000000     0 FILE    LOCAL  DEFAULT  ABS bg_lcd.c
   432: 000041aa     0 NOTYPE  LOCAL  DEFAULT    9 $c
   433: 00004216     0 NOTYPE  LOCAL  DEFAULT    9 $c
   434: 0000433e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   435: 000043ae     0 NOTYPE  LOCAL  DEFAULT    9 $c
   436: 0000441e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   437: 0000448e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   438: 000044b2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   439: 000044e2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   440: 00004512     0 NOTYPE  LOCAL  DEFAULT    9 $c
   441: 0000454a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   442: 000045aa     0 NOTYPE  LOCAL  DEFAULT    9 $c
   443: 000045c8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   444: 00004608     0 NOTYPE  LOCAL  DEFAULT    9 $c
   445: 0000464e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   446: 00004662     0 NOTYPE  LOCAL  DEFAULT    9 $c
   447: 00000000     0 FILE    LOCAL  DEFAULT  ABS st7735.c
   448: 000046fe     0 NOTYPE  LOCAL  DEFAULT    9 $c
   449: 00000000     0 FILE    LOCAL  DEFAULT  ABS bg_flash_manager.c
   450: 00004964     4 FUNC    LOCAL  DEFAULT    9 address_to_block
   451: 00004964     0 NOTYPE  LOCAL  DEFAULT    9 $c
   452: 00004968     6 FUNC    LOCAL  DEFAULT    9 block_to_address
   453: 00004968     0 NOTYPE  LOCAL  DEFAULT    9 $c
   454: 0000496e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   455: 00004992     0 NOTYPE  LOCAL  DEFAULT    9 $c
   456: 000049ee     0 NOTYPE  LOCAL  DEFAULT    9 $c
   457: 00004a12     0 NOTYPE  LOCAL  DEFAULT    9 $c
   458: 00004bfa     0 NOTYPE  LOCAL  DEFAULT    9 $c
   459: 00004ce4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   460: 00004cfe     0 NOTYPE  LOCAL  DEFAULT    9 $c
   461: 00004d18     0 NOTYPE  LOCAL  DEFAULT    9 $c
   462: 00004d28     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   463: 00004d2c     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   464: 00004d30     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   465: 00004d34     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   466: 00004d38     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   467: 00004d3c     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   468: 00004d40     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   469: 00004d44     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   470: 00004d48     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   471: 00004d4c     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   472: 00004d50     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   473: 00004d54     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   474: 00004d58     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   475: 00004d5c     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   476: 00004d60     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   477: 00004d64     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   478: 00004d68     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   479: 00004d6c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   480: 00004d94     0 NOTYPE  LOCAL  DEFAULT    9 $c
   481: 00004df0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   482: 00004e36     0 NOTYPE  LOCAL  DEFAULT    9 $c
   483: 000053f4    58 FUNC    LOCAL  DEFAULT    9 is_block_bad
   484: 00004f94   124 FUNC    LOCAL  DEFAULT    9 mark_block_as_bad
   485: 00004f5a    58 FUNC    LOCAL  DEFAULT    9 save_bad_block_table
   486: 00004f5a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   487: 2000471c   544 OBJECT  LOCAL  DEFAULT   15 bad_block_manager
   488: 00004f94     0 NOTYPE  LOCAL  DEFAULT    9 $c
   489: 0000513c   214 FUNC    LOCAL  DEFAULT    9 bad_block_manager_init
   490: 00005010     0 NOTYPE  LOCAL  DEFAULT    9 $c
   491: 0000511c    32 FUNC    LOCAL  DEFAULT    9 load_bad_block_table
   492: 0000511c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   493: 0000513c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   494: 00005212     0 NOTYPE  LOCAL  DEFAULT    9 $c
   495: 000053f4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   496: 0000542e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   497: 00005454     0 NOTYPE  LOCAL  DEFAULT    9 $c
   498: 000054d4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   499: 000055aa     0 NOTYPE  LOCAL  DEFAULT    9 $c
   500: 00000000     0 FILE    LOCAL  DEFAULT  ABS usb_audio_api.c
   501: 000056a2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   502: 2000493c     4 OBJECT  LOCAL  DEFAULT   15 FramCount
   503: 00000000     0 FILE    LOCAL  DEFAULT  ABS audio_effect.c
   504: 00005728     0 NOTYPE  LOCAL  DEFAULT    9 $c
   505: 00005798     0 NOTYPE  LOCAL  DEFAULT    9 $c
   506: 00000000     0 FILE    LOCAL  DEFAULT  ABS communication.c
   507: 000057b2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   508: 00000000     0 FILE    LOCAL  DEFAULT  ABS ctrlvars.c
   509: 00005aae     0 NOTYPE  LOCAL  DEFAULT    9 $c
   510: 00005b2e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   511: 00005bb2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   512: 00005bee     0 NOTYPE  LOCAL  DEFAULT    9 $c
   513: 00005c02     0 NOTYPE  LOCAL  DEFAULT    9 $c
   514: 00005ed8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   515: 00000000     0 FILE    LOCAL  DEFAULT  ABS audio_looper.c
   516: 0000646e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   517: 20004b3c     4 OBJECT  LOCAL  DEFAULT   15 memory_write_pos
   518: 20004b38     4 OBJECT  LOCAL  DEFAULT   15 memory_read_pos
   519: 20004b34     4 OBJECT  LOCAL  DEFAULT   15 memory_data_length
   520: 000064b8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   521: 000064c4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   522: 20004b40  9600 OBJECT  LOCAL  DEFAULT   15 memory_buffer
   523: 00006568     0 NOTYPE  LOCAL  DEFAULT    9 $c
   524: 000065e0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   525: 000065fe     0 NOTYPE  LOCAL  DEFAULT    9 $c
   526: 000066ce     0 NOTYPE  LOCAL  DEFAULT    9 $c
   527: 000067e6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   528: 00006856     0 NOTYPE  LOCAL  DEFAULT    9 $c
   529: 0000696c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   530: 000069de     0 NOTYPE  LOCAL  DEFAULT    9 $c
   531: 00006bfc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   532: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
   533: 00006f0e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   534: 00006fce     0 NOTYPE  LOCAL  DEFAULT    9 $c
   535: 20004138    29 OBJECT  LOCAL  DEFAULT   11 DmaChannelMap
   536: 00007060     0 NOTYPE  LOCAL  DEFAULT    9 $c
   537: 0000709e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   538: 200089e8  2048 OBJECT  LOCAL  DEFAULT   15 PcmBuf1
   539: 200079e8  2048 OBJECT  LOCAL  DEFAULT   15 PcmBuf3
   540: 200081e8  2048 OBJECT  LOCAL  DEFAULT   15 PcmBuf2
   541: 000070d6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   542: 000071b6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   543: 200071e8  2048 OBJECT  LOCAL  DEFAULT   15 PcmBuf4
   544: 000073aa     0 NOTYPE  LOCAL  DEFAULT    9 $c
   545: 00000000     0 FILE    LOCAL  DEFAULT  ABS interrupt.c
   546: 0000782a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   547: 00007834     0 NOTYPE  LOCAL  DEFAULT    9 $c
   548: 00007842     0 NOTYPE  LOCAL  DEFAULT    9 $c
   549: 0000784a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   550: 00000000     0 FILE    LOCAL  DEFAULT  ABS retarget.c
   551: 00007862    14 FUNC    LOCAL  DEFAULT    9 GetPswINTL
   552: 00007862     0 NOTYPE  LOCAL  DEFAULT    9 $c
   553: 00007870     0 NOTYPE  LOCAL  DEFAULT    9 $c
   554: 00007872     0 NOTYPE  LOCAL  DEFAULT    9 $c
   555: 00007902     0 NOTYPE  LOCAL  DEFAULT    9 $c
   556: 00007922     0 NOTYPE  LOCAL  DEFAULT    9 $c
   557: 00000000     0 FILE    LOCAL  DEFAULT  ABS audio_adc.c
   558: 00007946     0 NOTYPE  LOCAL  DEFAULT    9 $c
   559: 00007a48     0 NOTYPE  LOCAL  DEFAULT    9 $c
   560: 00007a66     0 NOTYPE  LOCAL  DEFAULT    9 $c
   561: 00007ab0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   562: 00007ac4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   563: 00007afa     0 NOTYPE  LOCAL  DEFAULT    9 $c
   564: 00007b10     0 NOTYPE  LOCAL  DEFAULT    9 $c
   565: 00007b94     0 NOTYPE  LOCAL  DEFAULT    9 $c
   566: 00007cca     0 NOTYPE  LOCAL  DEFAULT    9 $c
   567: 00007d26     0 NOTYPE  LOCAL  DEFAULT    9 $c
   568: 00007d5c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   569: 00007de8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   570: 00007e46     0 NOTYPE  LOCAL  DEFAULT    9 $c
   571: 00007e86     0 NOTYPE  LOCAL  DEFAULT    9 $c
   572: 0000804e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   573: 000081ba     0 NOTYPE  LOCAL  DEFAULT    9 $c
   574: 000081dc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   575: 0000823c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   576: 00008254     0 NOTYPE  LOCAL  DEFAULT    9 $c
   577: 00000000     0 FILE    LOCAL  DEFAULT  ABS chip_info.c
   578: 00008276     0 NOTYPE  LOCAL  DEFAULT    9 $c
   579: 00008288     0 NOTYPE  LOCAL  DEFAULT    9 $c
   580: 00008328     0 NOTYPE  LOCAL  DEFAULT    9 $c
   581: 00000000     0 FILE    LOCAL  DEFAULT  ABS core_d1088.c
   582: 00008a14     0 NOTYPE  LOCAL  DEFAULT    9 $c
   583: 00008a76     0 NOTYPE  LOCAL  DEFAULT    9 $c
   584: 00008ab8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   585: 00008ac2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   586: 00000000     0 FILE    LOCAL  DEFAULT  ABS dac.c
   587: 00008b28   104 FUNC    LOCAL  DEFAULT    9 AudioDAC0_ChannelEnable
   588: 00008b28     0 NOTYPE  LOCAL  DEFAULT    9 $c
   589: 00008b90    68 FUNC    LOCAL  DEFAULT    9 AudioDAC1_ChannelEnable
   590: 00008b90     0 NOTYPE  LOCAL  DEFAULT    9 $c
   591: 00008bd4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   592: 00008bf2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   593: 00008c10     0 NOTYPE  LOCAL  DEFAULT    9 $c
   594: 00008c2e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   595: 00008c6e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   596: 00008cb4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   597: 00008ce2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   598: 00008cf6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   599: 00008d7a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   600: 00008ec0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   601: 00008ee2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   602: 00008f4a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   603: 00008f7c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   604: 00008fbc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   605: 00009002     0 NOTYPE  LOCAL  DEFAULT    9 $c
   606: 00009038   252 FUNC    LOCAL  DEFAULT    9 AudioDAC0_PowerOn
   607: 2000c1fc     1 OBJECT  LOCAL  DEFAULT   15 sIsDac0InitOK
   608: 00009038     0 NOTYPE  LOCAL  DEFAULT    9 $c
   609: 00009134   180 FUNC    LOCAL  DEFAULT    9 AudioDAC1_PowerOn
   610: 2000c1fb     1 OBJECT  LOCAL  DEFAULT   15 sIsDac1InitOK
   611: 00009134     0 NOTYPE  LOCAL  DEFAULT    9 $c
   612: 000091e8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   613: 00009216     0 NOTYPE  LOCAL  DEFAULT    9 $c
   614: 00009244     0 NOTYPE  LOCAL  DEFAULT    9 $c
   615: 00009256     0 NOTYPE  LOCAL  DEFAULT    9 $c
   616: 0000929c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   617: 000092e6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   618: 0000940a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   619: 00009496     0 NOTYPE  LOCAL  DEFAULT    9 $c
   620: 000094b8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   621: 00000000     0 FILE    LOCAL  DEFAULT  ABS efuse.c
   622: 00009f68     0 NOTYPE  LOCAL  DEFAULT    9 $c
   623: 00000000     0 FILE    LOCAL  DEFAULT  ABS otg_detect.c
   624: 0000ac6c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   625: 0000ac7a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   626: 0000ac88     0 NOTYPE  LOCAL  DEFAULT    9 $c
   627: 0000acae     0 NOTYPE  LOCAL  DEFAULT    9 $c
   628: 0000acd4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   629: 0000ace4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   630: 0000ad0a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   631: 0000ad30     0 NOTYPE  LOCAL  DEFAULT    9 $c
   632: 0000ad3c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   633: 0000ad62     0 NOTYPE  LOCAL  DEFAULT    9 $c
   634: 0000ad88     0 NOTYPE  LOCAL  DEFAULT    9 $c
   635: 0000adf0     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   636: 0000adf4     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   637: 0000adf8     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   638: 0000adfc     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   639: 0000ae00     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   640: 0000ae04     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   641: 0000ae08     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   642: 0000ae0c     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   643: 0000ae10     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   644: 0000ae14     0 NOTYPE  LOCAL  DEFAULT    9 $c
   645: 00000000     0 FILE    LOCAL  DEFAULT  ABS otg_device_hcd.c
   646: 0000afcc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   647: 00000000     0 FILE    LOCAL  DEFAULT  ABS remap.c
   648: 0000b028     0 NOTYPE  LOCAL  DEFAULT    9 $c
   649: 0000b0c2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   650: 00000000     0 FILE    LOCAL  DEFAULT  ABS spim.c
   651: 0000b0f4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   652: 0000b128     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   653: 0000b12c     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   654: 0000b130     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   655: 0000b134     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   656: 0000b138     0 NOTYPE  LOCAL  DEFAULT    9 $c
   657: 0000b1dc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   658: 0000b282     0 NOTYPE  LOCAL  DEFAULT    9 $c
   659: 0000b2bc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   660: 0000b2c8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   661: 0000b2da     0 NOTYPE  LOCAL  DEFAULT    9 $c
   662: 00000000     0 FILE    LOCAL  DEFAULT  ABS watchdog.c
   663: 0000ba00     0 NOTYPE  LOCAL  DEFAULT    9 $c
   664: 00000000     0 FILE    LOCAL  DEFAULT  ABS reverb.c
   665: 0000ba24     0 NOTYPE  LOCAL  DEFAULT    9 $c
   666: 000121d0    32 OBJECT  LOCAL  DEFAULT   10 COMB_SIZE
   667: 00000000     0 FILE    LOCAL  DEFAULT  ABS s_floor.c
   668: 0000c478     0 NOTYPE  LOCAL  DEFAULT    9 $c
   669: 00000000     0 FILE    LOCAL  DEFAULT  ABS _divdi3.o
   670: 0000c5a0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   671: 00000000     0 FILE    LOCAL  DEFAULT  ABS _udivdi3.o
   672: 0000c5e0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   673: 00000000     0 FILE    LOCAL  DEFAULT  ABS _udivmoddi4.o
   674: 0000c5e4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   675: 0000c5e4    88 FUNC    LOCAL  DEFAULT    9 fudiv_qrnnd
   676: 00000000     0 FILE    LOCAL  DEFAULT  ABS _fixdfsi.o
   677: 0000c794     0 NOTYPE  LOCAL  DEFAULT    9 $c
   678: 00000000     0 FILE    LOCAL  DEFAULT  ABS adddf3.c
   679: 0000c7e8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   680: 00000000     0 FILE    LOCAL  DEFAULT  ABS divdf3.c
   681: 0000cd78     0 NOTYPE  LOCAL  DEFAULT    9 $c
   682: 0000cec0     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   683: 0000cec2     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   684: 0000cec4     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   685: 0000cec6     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   686: 0000cec8     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   687: 0000ceca     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   688: 0000cecc     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   689: 0000cece     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   690: 0000ced0     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   691: 0000ced2     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   692: 0000ced4     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   693: 0000ced6     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   694: 0000ced8     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   695: 0000ceda     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   696: 0000cedc     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   697: 0000cede     0 NOTYPE  LOCAL  DEFAULT    9 $c
   698: 00000000     0 FILE    LOCAL  DEFAULT  ABS gedf2.c
   699: 0000d228     0 NOTYPE  LOCAL  DEFAULT    9 $c
   700: 00000000     0 FILE    LOCAL  DEFAULT  ABS muldf3.c
   701: 0000d2cc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   702: 0000d418     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   703: 0000d41a     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   704: 0000d41c     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   705: 0000d41e     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   706: 0000d420     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   707: 0000d422     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   708: 0000d424     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   709: 0000d426     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   710: 0000d428     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   711: 0000d42a     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   712: 0000d42c     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   713: 0000d42e     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   714: 0000d430     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   715: 0000d432     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   716: 0000d434     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   717: 0000d436     0 NOTYPE  LOCAL  DEFAULT    9 $c
   718: 00000000     0 FILE    LOCAL  DEFAULT  ABS floatsidf.c
   719: 0000d6b8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   720: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memcmp.o
   721: 0000d724     0 NOTYPE  LOCAL  DEFAULT    9 $c
   722: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memcpy.o
   723: 0000d75c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   724: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memset.o
   725: 0000d788     0 NOTYPE  LOCAL  DEFAULT    9 $c
   726: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   727: 0000d7b8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   728: 00000000     0 FILE    LOCAL  DEFAULT  ABS puts.c
   729: 0000d7c2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   730: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-strlen.o
   731: 0000d814     0 NOTYPE  LOCAL  DEFAULT    9 $c
   732: 00000000     0 FILE    LOCAL  DEFAULT  ABS vprintf.c
   733: 0000d820    52 FUNC    LOCAL  DEFAULT    9 vprintf_help
   734: 0000d820     0 NOTYPE  LOCAL  DEFAULT    9 $c
   735: 2000c214     4 OBJECT  LOCAL  DEFAULT   15 output_idx
   736: 2000c218     4 OBJECT  LOCAL  DEFAULT   15 output_buff
   737: 0000d854     0 NOTYPE  LOCAL  DEFAULT    9 $c
   738: 00000000     0 FILE    LOCAL  DEFAULT  ABS do_printf.c
   739: 0000d8a0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   740: 0000d8d8     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   741: 0000d8da     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   742: 0000d8dc     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   743: 0000d8de     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   744: 0000d8e0     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   745: 0000d8e2     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   746: 0000d8e4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   747: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_f.c
   748: 0000dd48    50 FUNC    LOCAL  DEFAULT    9 sep_frac
   749: 0000dd48     0 NOTYPE  LOCAL  DEFAULT    9 $c
   750: 0000dd7a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   751: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-strcpy.o
   752: 0000e44c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   753: 00000000     0 FILE    LOCAL  DEFAULT  ABS abs.c
   754: 0000e460     0 NOTYPE  LOCAL  DEFAULT    9 $c
   755: 00000000     0 FILE    LOCAL  DEFAULT  ABS _write.o
   756: 0000e468     0 NOTYPE  LOCAL  DEFAULT    9 $c
   757: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   758: 0000e480     0 NOTYPE  LOCAL  DEFAULT    9 $c
   759: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   760: 0000e4a8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   761: 00000000     0 FILE    LOCAL  DEFAULT  ABS page_manager.c
   762: 00000000     0 FILE    LOCAL  DEFAULT  ABS otg_device_audio.c
   763: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   764: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND UART1Mutex
   765: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND AudioEffectVoiceChangerIn
   766: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND AudioEffectAutoTuneInit
   767: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND f_unlink
   768: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND AudioEffectAecInit
   769: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND __call_exitprocs
   770: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND f_close
   771: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS NDS_SAG_LMA_EILM
   772: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND f_read
   773: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND UART0Mutex
   774: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND vocal_cut_apply
   775: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS EILM_BEGIN
   776: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND CtxSave
   777: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND LoadAudioParamMutex
   778: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND radians
   779: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND MusicVolBuf
   780: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND f_lseek
   781: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND AudioEffectAutoTuneConfig
   782: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND f_write
   783: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND f_open
   784: 00002814    20 FUNC    GLOBAL DEFAULT    8 PastTimeGet
   785: 000064c4   164 FUNC    GLOBAL DEFAULT    9 loop_init
   786: 00009002    54 FUNC    GLOBAL DEFAULT    9 AudioDAC_VmidChargeOp
   787: 00007872   144 FUNC    GLOBAL DEFAULT    9 putchar
   788: 0000784a    24 FUNC    GLOBAL DEFAULT    9 NVIC_EnableIRQ
   789: 00004cfe    26 FUNC    GLOBAL DEFAULT    9 flash_write
   790: 0000464e    20 FUNC    GLOBAL DEFAULT    9 Lcd_SetXY
   791: 0000e44c    18 FUNC    GLOBAL DEFAULT    9 strcpy
   792: 2000c21c  2048 OBJECT  GLOBAL DEFAULT   15 pcm_out_buf
   793: 0000b2bc    12 FUNC    GLOBAL DEFAULT    9 SPIM_GetIntFlag
   794: 0000e4a8    38 FUNC    GLOBAL HIDDEN     9 __ashldi3
   795: 200041f4   812 OBJECT  GLOBAL DEFAULT   11 DMAConfigTable
   796: 2000ca1c    80 OBJECT  GLOBAL DEFAULT   15 UsbAudioSpeaker
   797: 00004216   296 FUNC    GLOBAL DEFAULT    9 gui_Circle
   798: 000021d0    82 FUNC    GLOBAL DEFAULT    7 DelayMs
   799: 000074e2     2 FUNC    WEAK   DEFAULT    9 SpdifInterrupt
   800: 2000c1f9     1 OBJECT  GLOBAL DEFAULT   15 IsSwUartActedAsUARTFlag
   801: 00002222    80 FUNC    GLOBAL DEFAULT    7 __udelay
   802: 000087e0   348 FUNC    GLOBAL DEFAULT    9 Clock_AudioPllClockSet
   803: 0000c5a0    62 FUNC    GLOBAL HIDDEN     9 __divdi3
   804: 2000c20c     4 OBJECT  GLOBAL DEFAULT   15 gSysTick
   805: 0000929c    74 FUNC    GLOBAL DEFAULT    9 AudioDAC_IBSelect
   806: 00005bb2    60 FUNC    GLOBAL DEFAULT    9 PrivateMclkSet
   807: 200071e0     1 OBJECT  GLOBAL DEFAULT   15 spimMode
   808: 00003540    42 FUNC    GLOBAL DEFAULT    9 vPortExitCritical
   809: 00008a14    98 FUNC    GLOBAL DEFAULT    9 EnableMPU
   810: 00001120   732 FUNC    GLOBAL DEFAULT    3 SpiFlashWrite
   811: 00007d26    54 FUNC    GLOBAL DEFAULT    9 AudioADC_FadeEnable
   812: 2000ca6c  2048 OBJECT  GLOBAL DEFAULT   15 usb_in_buff
   813: 0000d7b8    10 FUNC    GLOBAL DEFAULT    9 printf
   814: 20004118    32 OBJECT  GLOBAL DEFAULT   11 eq_unit_aggregate
   815: 00008674   142 FUNC    GLOBAL DEFAULT    9 Clock_SysClkSelect
   816: 000064b8    12 FUNC    GLOBAL DEFAULT    9 loop_get_flash_device_id
   817: 000074e2     2 FUNC    WEAK   DEFAULT    9 I2C_Interrupt
   818: 00002984   450 FUNC    GLOBAL DEFAULT    9 AudioADC_DigitalInit
   819: 0000356a    20 FUNC    GLOBAL DEFAULT    9 ulPortSetInterruptMask
   820: 20004178     1 OBJECT  GLOBAL DEFAULT   11 key_flag
   821: 00001f76   238 FUNC    GLOBAL DEFAULT    6 Power_GotoDeepSleep
   822: 0000ba00    36 FUNC    GLOBAL DEFAULT    9 WDG_Disable
   823: 000016f4   264 FUNC    GLOBAL DEFAULT    3 SpiFlashInit
   824: 00005c02   726 FUNC    GLOBAL DEFAULT    9 DefaultParamgsInit
   825: 0000709e    56 FUNC    GLOBAL DEFAULT    9 convertUint8ArrayToUint32
   826: 00003e08    26 FUNC    GLOBAL DEFAULT    9 Gui_DrawPoint
   827: 00005010   268 FUNC    GLOBAL DEFAULT    9 flash_ReadData
   828: 0000b358   434 FUNC    GLOBAL DEFAULT    9 Timer_Config
   829: 2000d78c    80 OBJECT  GLOBAL DEFAULT   15 eq_hfp_filter_buf
   830: 0000acd4    16 FUNC    GLOBAL DEFAULT    9 OTG_PortIsEnableDPPullUp
   831: 2000d7dc    80 OBJECT  GLOBAL DEFAULT   15 eq3_filter_buf
   832: 00007de8    94 FUNC    GLOBAL DEFAULT    9 AudioADC_VolSet
   833: 0000496e    36 FUNC    GLOBAL DEFAULT    9 flash_write_byte
   834: 00008ce2    20 FUNC    GLOBAL DEFAULT    9 AudioDAC_ZeroNumSet
   835: 00007870     2 FUNC    WEAK   DEFAULT    9 SwUartSend
   836: 0000eb5c  3200 OBJECT  GLOBAL DEFAULT   10 gImage_qq
   837: 200041d4    32 OBJECT  GLOBAL DEFAULT   11 DMADintTable
   838: 2000405c    36 OBJECT  GLOBAL DEFAULT   11 BG_lcd
   839: 20004000     8 OBJECT  GLOBAL DEFAULT   11 UARTS_SendByte_MAP
   840: 000067e6   112 FUNC    GLOBAL DEFAULT    9 loop_clear_all_segments
   841: 000092e6   292 FUNC    GLOBAL DEFAULT    9 AudioDAC_AllPowerOn
   842: 00003ede    60 FUNC    GLOBAL DEFAULT    9 Gui_ShowString
   843: 0000d228   164 FUNC    GLOBAL HIDDEN     9 __gtdf2
   844: 000025a6   154 FUNC    GLOBAL DEFAULT    8 DMA4_Interrupt
   845: 2000470c     4 OBJECT  GLOBAL DEFAULT   15 pxCurrentTCB
   846: 00002274   178 FUNC    GLOBAL DEFAULT    7 Timer_InterruptFlagClear
   847: 00002b72    98 FUNC    GLOBAL DEFAULT    9 AudioADC_DataGet
   848: 000066ce   280 FUNC    GLOBAL DEFAULT    9 loop_stop_current_segment
   849: 00003f1a    94 FUNC    GLOBAL DEFAULT    9 Gui_ShowImage
   850: 00005728   112 FUNC    GLOBAL DEFAULT    9 AudioEffectReverbInit
   851: 0000c478   294 FUNC    GLOBAL DEFAULT    9 floor
   852: 00008786    42 FUNC    GLOBAL DEFAULT    9 Clock_Timer3ClkSelect
   853: 0000b2f2    42 FUNC    GLOBAL DEFAULT    9 SysTickInit
   854: 00008334   130 FUNC    GLOBAL DEFAULT    9 Clock_Config
   855: 000017fc     6 FUNC    GLOBAL DEFAULT    3 SpiFlashInfoGet
   856: 00007afa    22 FUNC    GLOBAL DEFAULT    9 AudioADC_Clear
   857: 000074e2     2 FUNC    WEAK   DEFAULT    9 BLE_Interrupt
   858: 000069de   542 FUNC    GLOBAL DEFAULT    9 loop_process_recording_ui
   859: 200071e4     4 OBJECT  GLOBAL DEFAULT   15 sectorAddress
   860: 00002ee2    60 FUNC    GLOBAL DEFAULT    9 SPIM_DMA_Send_Start
   861: 0000ac6c    14 FUNC    GLOBAL DEFAULT    9 OTG_PortGetDP
   862: 0000b2da    24 FUNC    GLOBAL DEFAULT    9 SPIM_SetDmaEn
   863: 00008c2e    64 FUNC    GLOBAL DEFAULT    9 AudioDAC_DoutModeSet
   864: 2000c1e9     1 OBJECT  GLOBAL DEFAULT   15 UI_count
   865: 0000ad0a    38 FUNC    GLOBAL DEFAULT    9 OTG_PortDisablePullDown
   866: 2000d82c    80 OBJECT  GLOBAL DEFAULT   15 eq4_filter_buf
   867: 00008cb4    46 FUNC    GLOBAL DEFAULT    9 AudioDAC_DsmOutdisModeSet
   868: 000034ec    24 FUNC    GLOBAL DEFAULT    9 xPortStartScheduler
   869: 0000406e     6 FUNC    GLOBAL DEFAULT    9 get_encoder_mode
   870: 00008f7c    64 FUNC    GLOBAL DEFAULT    9 AudioDAC_DigitalMute
   871: 0000d75c    44 FUNC    GLOBAL DEFAULT    9 memcpy
   872: 000037a8   268 FUNC    GLOBAL DEFAULT    9 xTaskGenericCreate
   873: 0000d6b8   106 FUNC    GLOBAL HIDDEN     9 __floatsidf
   874: 0000782a    10 FUNC    GLOBAL DEFAULT    9 GIE_ENABLE
   875: 0000d7c2    80 FUNC    GLOBAL DEFAULT    9 puts
   876: 2000c1fa     1 OBJECT  GLOBAL DEFAULT   15 DebugPrintPort
   877: 00003184   106 FUNC    GLOBAL DEFAULT    9 vPortFree
   878: 000094b8    30 FUNC    GLOBAL DEFAULT    9 AudioDAC_ChannelEnable
   879: 00004662   156 FUNC    GLOBAL DEFAULT    9 gui_DrawLine
   880: 0000b0c2    48 FUNC    GLOBAL DEFAULT    9 Remap_InitTcm
   881: 00002e9e    20 FUNC    GLOBAL DEFAULT    9 SPIM_DMA_Done_Clear
   882: 000083b6    26 FUNC    GLOBAL DEFAULT    9 WaitOscillateWork
   883: 00006fce   146 FUNC    GLOBAL DEFAULT    9 spi_init
   884: 20004548     1 OBJECT  GLOBAL DEFAULT   12 user_rLen
   885: 2000ee2c    24 OBJECT  GLOBAL DEFAULT   15 FpUsbIntProcess
   886: 00012768     0 NOTYPE  GLOBAL DEFAULT  ABS EILM_SIZE
   887: 000081ba    34 FUNC    GLOBAL DEFAULT    9 AudioADC_MicBias1Enable
   888: 0000ad30    12 FUNC    GLOBAL DEFAULT    9 OTG_PortIsEnablePullDown
   889: 00003348    24 FUNC    GLOBAL DEFAULT    9 vListInsertEnd
   890: 000087b0    16 FUNC    GLOBAL DEFAULT    9 Clock_Module1Enable
   891: 0000441e   112 FUNC    GLOBAL DEFAULT    9 DisplayButtonUp
   892: 00007ab0    20 FUNC    GLOBAL DEFAULT    9 AudioADC_HighPassFilterCo
   893: 00008ee2   104 FUNC    GLOBAL DEFAULT    9 AudioDAC_FadeTimeSet
   894: 00008ab8    10 FUNC    GLOBAL DEFAULT    9 DataCacheInvalidAll
   895: 0000207c    10 FUNC    GLOBAL DEFAULT    7 Clock_CoreClkDivGet
   896: 00004a12   488 FUNC    GLOBAL DEFAULT    9 flash_ReadID
   897: 0000646e    74 FUNC    GLOBAL DEFAULT    9 loop_reset
   898: 20004554     4 OBJECT  GLOBAL DEFAULT   14 List
   899: 0000c63c   344 FUNC    GLOBAL HIDDEN     9 __udivmoddi4
   900: 20004560     4 OBJECT  GLOBAL DEFAULT   14 pUserData
   901: 00003e36   168 FUNC    GLOBAL DEFAULT    9 Gui_ShowChar
   902: 00007740   162 FUNC    GLOBAL DEFAULT    9 __cpu_init
   903: 00007922    36 FUNC    GLOBAL DEFAULT    9 DbgUartInit
   904: 00009542    84 FUNC    GLOBAL DEFAULT    9 DMA_InterruptFlagGet
   905: 20004520    29 OBJECT  GLOBAL DEFAULT   11 DMAChannelAllocMap
   906: 000044b2    48 FUNC    GLOBAL DEFAULT    9 Lcd_WriteIndex
   907: 00004d94    92 FUNC    GLOBAL DEFAULT    9 flash_ReadStatusReg
   908: 0000b50c   118 FUNC    GLOBAL DEFAULT    9 Timer_Start
   909: 000044e2    48 FUNC    GLOBAL DEFAULT    9 Lcd_WriteData
   910: 00000de0     8 FUNC    GLOBAL DEFAULT    3 ClearFlashBusy
   911: 00003342     6 FUNC    GLOBAL DEFAULT    9 vListInitialiseItem
   912: 2000c1ea     1 OBJECT  GLOBAL DEFAULT   15 right_flag
   913: 2000418c     4 OBJECT  GLOBAL DEFAULT   11 gAPLLWorkFreq
   914: 0000bed0  1446 FUNC    GLOBAL DEFAULT    9 reverb_apply
   915: 00002328    48 FUNC    GLOBAL DEFAULT    8 SystickInterrupt
   916: 00002eb2    48 FUNC    GLOBAL DEFAULT    9 SPIM_DMA_HalfDone
   917: 0000357e    10 FUNC    GLOBAL DEFAULT    9 vPortClearInterruptMask
   918: 000074e2     2 FUNC    WEAK   DEFAULT    9 GpioInterrupt
   919: 00007a66    74 FUNC    GLOBAL DEFAULT    9 AudioADC_Disable
   920: 20004b30     1 OBJECT  GLOBAL DEFAULT   15 effect_sum
   921: 00002828    32 FUNC    GLOBAL DEFAULT    8 TimeOutSet
   922: 000108d8    40 OBJECT  GLOBAL DEFAULT   10 EXPANDER_DEFAULT_TABLE
   923: 0000c7e8  1424 FUNC    GLOBAL HIDDEN     9 __adddf3
   924: 00007946   258 FUNC    GLOBAL DEFAULT    9 AudioADC_LREnable
   925: 00004d18   124 FUNC    GLOBAL DEFAULT    9 Windbond_GetCapacity
   926: 2000ee44    18 OBJECT  GLOBAL DEFAULT   15 SpiFlashInfo
   927: 00000f42    28 FUNC    GLOBAL DEFAULT    3 ByteRecombineToDword
   928: 00005212   482 FUNC    GLOBAL DEFAULT    9 flash_init
   929: 0000c5e0     4 FUNC    GLOBAL HIDDEN     9 __udivdi3
   930: 000074e2     2 FUNC    WEAK   DEFAULT    9 SWInterrupt
   931: 000032da    28 FUNC    GLOBAL DEFAULT    9 GetCurrentTaskHandle
   932: 000074e2     2 FUNC    WEAK   DEFAULT    9 SDIO0_Interrupt
   933: 000028fe   134 FUNC    WEAK   DEFAULT    8 UART1_Interrupt
   934: 20004188     4 OBJECT  GLOBAL DEFAULT   11 gSOCInFreq
   935: 00002fe8   190 FUNC    GLOBAL DEFAULT    9 pvPortMalloc
   936: 00008702    44 FUNC    GLOBAL DEFAULT    9 Clock_USBClkSelect
   937: 2000d87c    80 OBJECT  GLOBAL DEFAULT   15 eq2_filter_buf
   938: 2000454a     2 OBJECT  GLOBAL DEFAULT   13 key_time
   939: 00007842     8 FUNC    GLOBAL DEFAULT    9 GIE_STATE_GET
   940: 00007e46    64 FUNC    GLOBAL DEFAULT    9 AudioADC_AnaInit
   941: 200049c8   240 OBJECT  GLOBAL DEFAULT   15 effect_addr
   942: 00003414    28 FUNC    GLOBAL DEFAULT    9 vPortEndScheduler
   943: 000074e2     2 FUNC    WEAK   DEFAULT    9 FFTInterrupt
   944: 0000454a    96 FUNC    GLOBAL DEFAULT    9 Lcd_SetRegion
   945: 0000332e    20 FUNC    GLOBAL DEFAULT    9 vListInitialise
   946: 00008cf6   132 FUNC    GLOBAL DEFAULT    9 AudioDAC_SampleRateGet
   947: 00006568   120 FUNC    GLOBAL DEFAULT    9 loop_set_flash_type
   948: 0000963c   414 FUNC    GLOBAL DEFAULT    9 DMA_BlockConfig
   949: 00008c10    30 FUNC    GLOBAL DEFAULT    9 AudioDAC_ScrambleDisable
   950: 2000c1fd     1 OBJECT  GLOBAL DEFAULT   15 OtgPortDetectPause
   951: 00004ce4    26 FUNC    GLOBAL DEFAULT    9 flash_read
   952: 0000d8a0  1190 FUNC    GLOBAL DEFAULT    9 do_printf
   953: 0000e56c  1520 OBJECT  GLOBAL DEFAULT   10 F8x16
   954: 000026da   154 FUNC    GLOBAL DEFAULT    8 DMA6_Interrupt
   955: 0000407a    18 FUNC    GLOBAL DEFAULT    9 get_encoder_range
   956: 000032f6    56 FUNC    GLOBAL DEFAULT    9 DeleteTaskMallocMem
   957: 000013fc    54 FUNC    GLOBAL DEFAULT    3 SpiFlashGetStatus
   958: 0000ad3c    38 FUNC    GLOBAL DEFAULT    9 OTG_PortEnablePullUp500K
   959: 000020b0   108 FUNC    GLOBAL DEFAULT    7 Clock_CoreClockFreqGet
   960: 000083e2   166 FUNC    GLOBAL DEFAULT    9 Clock_RcFreqGet
   961: 000074e2     2 FUNC    WEAK   DEFAULT    9 IRInterrupt
   962: 000083d0    18 FUNC    GLOBAL DEFAULT    9 Clock_USBClkDivSet
   963: 00009216    46 FUNC    GLOBAL DEFAULT    9 AudioDAC_FuncReset
   964: 000065fe   208 FUNC    GLOBAL DEFAULT    9 loop_start_new_segment
   965: 00001980     0 NOTYPE  GLOBAL DEFAULT    5 OS_Trap_Interrupt_SWI
   966: 00002358   128 FUNC    GLOBAL DEFAULT    8 DMA0_Interrupt
   967: 00004512    56 FUNC    GLOBAL DEFAULT    9 LCD_WriteData_16Bit
   968: 00007808    34 FUNC    GLOBAL DEFAULT    9 __init
   969: 00004df0    70 FUNC    GLOBAL DEFAULT    9 flash_WaitForWriteEnd
   970: 0000c794    84 FUNC    GLOBAL HIDDEN     9 __fixdfsi
   971: 2000da5c    12 OBJECT  GLOBAL DEFAULT   15 EffectChangeTimer
   972: 000020aa     6 FUNC    GLOBAL DEFAULT    7 Clock_APllFreqGet
   973: 0000b028   154 FUNC    GLOBAL DEFAULT    9 Remap_AddrRemapSet
   974: 0000542e    38 FUNC    GLOBAL DEFAULT    9 flash_IsSectorErased
   975: 000010a2   126 FUNC    GLOBAL DEFAULT    3 SpiFlashEraseResume
   976: 20004194    32 OBJECT  GLOBAL DEFAULT   11 DMAEintTable
   977: 2000a1e8  4096 OBJECT  GLOBAL DEFAULT   15 AudioADC2Buf
   978: 000040fa   154 FUNC    GLOBAL DEFAULT    9 encoder_buttun_state
   979: 00003cbc   126 FUNC    GLOBAL DEFAULT    9 xTaskRemoveFromEventList
   980: 0000e480    40 FUNC    GLOBAL HIDDEN     9 __lshrdi3
   981: 200041b4    32 OBJECT  GLOBAL DEFAULT   11 DMATintTable
   982: 00012054   224 OBJECT  GLOBAL DEFAULT   10 MPUConfigTable
   983: 000091e8    46 FUNC    GLOBAL DEFAULT    9 AudioDAC_ClkEnable
   984: 000074e4   552 FUNC    GLOBAL DEFAULT    9 ExceptionCommHandler
   985: 000065e0    30 FUNC    GLOBAL DEFAULT    9 loop_timer_update
   986: 00005ed8  1430 FUNC    GLOBAL DEFAULT    9 CtrlVarsInit
   987: 0000d854    76 FUNC    GLOBAL DEFAULT    9 vprintf
   988: 20004544     1 OBJECT  GLOBAL DEFAULT   11 OtgPortLinkState
   989: 0000b0f4   230 FUNC    GLOBAL DEFAULT    9 SPIM_Init
   990: 00009496    34 FUNC    GLOBAL DEFAULT    9 AudioDAC_PowerOn
   991: 000094e8    44 FUNC    GLOBAL DEFAULT    9 DMA_ChannelEnable
   992: 20009728     0 NOTYPE  WEAK   DEFAULT   11 _FP_BASE_
   993: 000038b4   128 FUNC    GLOBAL DEFAULT    9 vTaskDelete
   994: 00008ec0    34 FUNC    GLOBAL DEFAULT    9 AudioDAC_Reset
   995: 20004940     1 OBJECT  GLOBAL DEFAULT   15 IsUsbAudioMode
   996: 00008d7a   326 FUNC    GLOBAL DEFAULT    9 AudioDAC_SampleRateSet
   997: 00004608    70 FUNC    GLOBAL DEFAULT    9 showimage
   998: 000081dc    96 FUNC    GLOBAL DEFAULT    9 AudioADC_DynamicElementMa
   999: 2000d26c    80 OBJECT  GLOBAL DEFAULT   15 UsbAudioMic
  1000: 00004bfa   234 FUNC    GLOBAL DEFAULT    9 flash_GetTotalByte
  1001: 00008288   160 FUNC    GLOBAL DEFAULT    9 Chip_Init
  1002: 0000823c    24 FUNC    GLOBAL DEFAULT    9 AudioADC_IsOverflow
  1003: 00008488   246 FUNC    GLOBAL DEFAULT    9 Clock_PllLock
  1004: 200040e4    32 OBJECT  GLOBAL DEFAULT   11 eq_param_aggregate
  1005: 20004104     8 OBJECT  GLOBAL DEFAULT   11 expander_unit_aggregate
  1006: 00007060    62 FUNC    GLOBAL DEFAULT    9 convertUint32ArrayToUint8
  1007: 000098bc   484 FUNC    GLOBAL DEFAULT    9 DMA_CircularConfig
  1008: 0000dd7a  1746 FUNC    GLOBAL DEFAULT    9 _printf_float
  1009: 00002064    24 FUNC    GLOBAL DEFAULT    7 Clock_CoreClkDivSet
  1010: 00008bd4    30 FUNC    GLOBAL DEFAULT    9 AudioDAC_Enable
  1011: 2000d2bc  1024 OBJECT  GLOBAL DEFAULT   15 pcm_in_buf
  1012: 00005aae   128 FUNC    GLOBAL DEFAULT    9 GlobalSampeRateSet
  1013: 0000b5da   462 FUNC    GLOBAL DEFAULT    9 UART0_Init
  1014: 0000ba24   840 FUNC    GLOBAL DEFAULT    9 reverb_init
  1015: 000043ae   112 FUNC    GLOBAL DEFAULT    9 DisplayButtonDown
  1016: 00000000   108 FUNC    GLOBAL DEFAULT    1 _start
  1017: 2000c1ee     2 OBJECT  GLOBAL DEFAULT   15 left_time
  1018: 000032c6    20 FUNC    GLOBAL DEFAULT    9 GetIPSR
  1019: 00003990    12 FUNC    GLOBAL DEFAULT    9 vTaskSuspendAll
  1020: 0000ac7a    14 FUNC    GLOBAL DEFAULT    9 OTG_PortGetDM
  1021: 2000c1f2     2 OBJECT  GLOBAL DEFAULT   15 play
  1022: 20004050    10 OBJECT  GLOBAL DEFAULT   11 task_run
  1023: 00003360    34 FUNC    GLOBAL DEFAULT    9 uxListRemove
  1024: 0000399c    34 FUNC    GLOBAL DEFAULT    9 pcTaskGetTaskName
  1025: 20009728     0 NOTYPE  WEAK   DEFAULT   11 _SDA_BASE_
  1026: 0000448e    36 FUNC    GLOBAL DEFAULT    9 lcd_write_byte
  1027: 20004540     1 OBJECT  GLOBAL DEFAULT   11 OtgPortDeviceEnable
  1028: 00008328    12 FUNC    GLOBAL DEFAULT    9 Chip_MemInit
  1029: 0000b282    58 FUNC    GLOBAL DEFAULT    9 SPIM_DMAStart
  1030: 00009dc2   422 FUNC    GLOBAL DEFAULT    9 DMA_CircularDataGet
  1031: 000049ee    36 FUNC    GLOBAL DEFAULT    9 flash_read_byte
  1032: 00002e70    46 FUNC    GLOBAL DEFAULT    9 AudioDAC_DataSet
  1033: 00005798    26 FUNC    GLOBAL DEFAULT    9 AudioEffectReverbApply
  1034: 000074e2     2 FUNC    WEAK   DEFAULT    9 I2sInterrupt
  1035: 00007834    14 FUNC    GLOBAL DEFAULT    9 GIE_DISABLE
  1036: 00003e22    20 FUNC    GLOBAL DEFAULT    9 Gui_Circle
  1037: 2000c1ff     1 OBJECT  GLOBAL DEFAULT   15 UsbIntEn
  1038: 2000da68    32 OBJECT  GLOBAL DEFAULT   15 user_rx_data
  1039: 000055aa   248 FUNC    GLOBAL DEFAULT    9 flash_EraseAll
  1040: 0000872e    88 FUNC    GLOBAL DEFAULT    9 Clock_UARTClkSelect
  1041: 00003c0e   174 FUNC    GLOBAL DEFAULT    9 vTaskSwitchContext
  1042: 00000f04    20 FUNC    GLOBAL DEFAULT    3 SpiFlashClkSwitch
  1043: 20004564     4 OBJECT  GLOBAL DEFAULT   14 user_offset
  1044: 000021ac    16 FUNC    GLOBAL DEFAULT    7 GPIO_RegOneBitSet
  1045: 000074e2     2 FUNC    WEAK   DEFAULT    9 UART0_Interrupt
  1046: 20004570     4 OBJECT  GLOBAL DEFAULT   14 xQueue
  1047: 000070d6   224 FUNC    GLOBAL DEFAULT    9 audio_Init
  1048: 00004074     6 FUNC    GLOBAL DEFAULT    9 get_encoder_value
  1049: 0000d724    56 FUNC    GLOBAL DEFAULT    9 memcmp
  1050: 00005454   128 FUNC    GLOBAL DEFAULT    9 flash_GetRemainingCapacit
  1051: 0000b32a    44 FUNC    GLOBAL DEFAULT    9 ClockFreqGet
  1052: 0000cd78  1200 FUNC    GLOBAL HIDDEN     9 __divdf3
  1053: 0000857e   246 FUNC    GLOBAL DEFAULT    9 Clock_APllLock
  1054: 20004558     8 OBJECT  GLOBAL DEFAULT   14 UsbSraObj
  1055: 0000d2cc  1004 FUNC    GLOBAL HIDDEN     9 __muldf3
  1056: 000045aa    30 FUNC    GLOBAL DEFAULT    9 gui_DrawPoint
  1057: 000094d6    18 FUNC    GLOBAL DEFAULT    9 DMA_ChannelAllocTableSet
  1058: 00003d8a   126 FUNC    GLOBAL DEFAULT    9 trace_TASK_SWITCHED_OUT
  1059: 00002b46    44 FUNC    GLOBAL DEFAULT    9 AudioADC_DataLenGet
  1060: 00003504    14 FUNC    GLOBAL DEFAULT    9 vPortYield
  1061: 000056a2   134 FUNC    GLOBAL DEFAULT    9 UsbAudioTimer1msProcess
  1062: 000074e2     2 FUNC    WEAK   DEFAULT    9 Timer4Interrupt
  1063: 00003d40    40 FUNC    GLOBAL DEFAULT    9 prvInitialiseHeap
  1064: 00008276    18 FUNC    GLOBAL DEFAULT    9 Chip_VMIDDetectDisable
  1065: 000077e2    38 FUNC    GLOBAL DEFAULT    9 HardwareStackProtectEnabl
  1066: 00000dcc    12 FUNC    GLOBAL DEFAULT    3 IsFlashBusy
  1067: 20004158    32 OBJECT  GLOBAL DEFAULT   11 spimIO
  1068: 00000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
  1069: 00006f0e   192 FUNC    GLOBAL DEFAULT    9 Timer2Interrupt
  1070: 00001608   236 FUNC    GLOBAL DEFAULT    3 FlashErase
  1071: 20004548     0 NOTYPE  GLOBAL DEFAULT   12 __bss_start
  1072: 00006856   278 FUNC    GLOBAL DEFAULT    9 loop_handle_button_press
  1073: 0000d788    46 FUNC    GLOBAL DEFAULT    9 memset
  1074: 2000494c     4 OBJECT  GLOBAL DEFAULT   15 communic_buf_w
  1075: 000107d8   256 OBJECT  GLOBAL DEFAULT   10 GAIN_CONTROL_TABLE
  1076: 000041aa   108 FUNC    GLOBAL DEFAULT    9 lcd_init
  1077: 000073aa   312 FUNC    GLOBAL DEFAULT    9 main
  1078: 0000696c   114 FUNC    GLOBAL DEFAULT    9 loop_update_auto_test
  1079: 0000b1dc   166 FUNC    GLOBAL DEFAULT    9 SPIM_IoConfig
  1080: 00008f4a    50 FUNC    GLOBAL DEFAULT    9 AudioDAC_FadeEnable
  1081: 000074e2     2 FUNC    WEAK   DEFAULT    9 Timer6Interrupt
  1082: 00002f6c    18 FUNC    GLOBAL DEFAULT    9 UART1_InitWpr
  1083: 20004948     4 OBJECT  GLOBAL DEFAULT   15 usb_speaker_enable
  1084: 00009256    70 FUNC    GLOBAL DEFAULT    9 AudioDAC_SCFMute
  1085: 00003d7c    14 FUNC    GLOBAL DEFAULT    9 trace_TASK_SWITCHED_IN
  1086: 00007ac4    54 FUNC    GLOBAL DEFAULT    9 AudioADC_HighPassFilterSe
  1087: 2000c1eb     1 OBJECT  GLOBAL DEFAULT   15 left_flag
  1088: 2000d8cc    80 OBJECT  GLOBAL DEFAULT   15 eq5_filter_buf
  1089: 0000b9c0    64 FUNC    GLOBAL DEFAULT    9 UART1_SendByte
  1090: 0000433e   112 FUNC    GLOBAL DEFAULT    9 Gui_box
  1091: 20004ab8   120 OBJECT  GLOBAL DEFAULT   15 effect_list
  1092: 000087c0    16 FUNC    GLOBAL DEFAULT    9 Clock_Module2Enable
  1093: 2000b1e8  4096 OBJECT  GLOBAL DEFAULT   15 AudioADC1Buf
  1094: 2000c1f0     2 OBJECT  GLOBAL DEFAULT   15 time
  1095: 000097da   226 FUNC    GLOBAL DEFAULT    9 DMA_BlockBufSet
  1096: 2000c1ec     2 OBJECT  GLOBAL DEFAULT   15 right_time
  1097: 00009fe2  3210 FUNC    GLOBAL DEFAULT    9 GPIO_PortAModeSet
  1098: 20004944     4 OBJECT  GLOBAL DEFAULT   15 usb_mic_enable
  1099: 2000410c    12 OBJECT  GLOBAL DEFAULT   11 drc_unit_aggregate
  1100: 20004542     2 OBJECT  GLOBAL DEFAULT   11 OtgPortDeviceSofTimeOut
  1101: 200091e8  4096 OBJECT  GLOBAL DEFAULT   15 AudioDACBuf
  1102: 00003d3a     6 FUNC    GLOBAL DEFAULT    9 xTaskGetCurrentTaskHandle
  1103: 000045c8    64 FUNC    GLOBAL DEFAULT    9 Lcd_Clear
  1104: 00003588    18 FUNC    WEAK   DEFAULT    9 vPortISRStartFirstTask
  1105: 00007b94   310 FUNC    GLOBAL DEFAULT    9 AudioADC_SampleRateSet
  1106: 00009514    46 FUNC    GLOBAL DEFAULT    9 DMA_ChannelDisable
  1107: 00003616    96 FUNC    GLOBAL DEFAULT    9 xQueueGenericCreate
  1108: 2000d6bc    16 OBJECT  GLOBAL DEFAULT   15 usb_speak_buff
  1109: 000087d0    16 FUNC    GLOBAL DEFAULT    9 Clock_Module3Enable
  1110: 00008fbc    70 FUNC    GLOBAL DEFAULT    9 AudioDAC_VolSet
  1111: 00002f5a    18 FUNC    GLOBAL DEFAULT    9 UART0_InitWpr
  1112: 000030a6   222 FUNC    GLOBAL DEFAULT    9 pvPortMallocFromEnd
  1113: 2000c210     4 OBJECT  GLOBAL DEFAULT   15 _NDS32_REENT__errno
  1114: 000071b6   500 FUNC    GLOBAL DEFAULT    9 EffectTask
  1115: 00002640   154 FUNC    GLOBAL DEFAULT    8 DMA5_Interrupt
  1116: 20004550     4 OBJECT  GLOBAL DEFAULT   14 SysemMipsPercent
  1117: 00009f68   102 FUNC    GLOBAL DEFAULT    9 Efuse_ReadData
  1118: 00007b10   132 FUNC    GLOBAL DEFAULT    9 AudioADC_SampleRateGet
  1119: 000031ee   216 FUNC    GLOBAL DEFAULT    9 vPortDefineHeapRegions
  1120: 00000de8    12 FUNC    GLOBAL DEFAULT    3 Fshc_WDG_Feed
  1121: 000074e2     2 FUNC    WEAK   DEFAULT    9 WakeupInterrupt
  1122: 00002472   154 FUNC    GLOBAL DEFAULT    8 DMA2_Interrupt
  1123: 00009d90    50 FUNC    GLOBAL DEFAULT    9 DMA_CircularReadPtrSet
  1124: 0000405c    18 FUNC    GLOBAL DEFAULT    9 set_encoder_value
  1125: 00009bf2    52 FUNC    GLOBAL DEFAULT    9 DMA_CircularWritePtrSet
  1126: 0000408c   110 FUNC    GLOBAL DEFAULT    9 encoder_button_init
  1127: 00003ad0   210 FUNC    GLOBAL DEFAULT    9 xTaskResumeAll
  1128: 20004183     1 OBJECT  GLOBAL DEFAULT   11 IsDpllFreeRun
  1129: 20004014    28 OBJECT  GLOBAL DEFAULT   11 BGUI_tool
  1130: 00010900   228 OBJECT  GLOBAL DEFAULT   10 DRC_DEFAULT_TABLE
  1131: 00003934    92 FUNC    GLOBAL DEFAULT    9 vTaskStartScheduler
  1132: 0000ac88    38 FUNC    GLOBAL DEFAULT    9 OTG_PortEnableDPPullUp
  1133: 20004030    32 OBJECT  GLOBAL DEFAULT   11 BG_encoder
  1134: 20004180     2 OBJECT  GLOBAL DEFAULT   11 BtHoscClkDiv
  1135: 000074e2     2 FUNC    WEAK   DEFAULT    9 SPIS_Interrupt
  1136: 2000c1e8     1 OBJECT  GLOBAL DEFAULT   15 UI_flag
  1137: 00003382     0 NOTYPE  GLOBAL DEFAULT    9 CtxRestore
  1138: 00003f78    20 FUNC    GLOBAL DEFAULT    9 Gui_DrawLine
  1139: 20004568     8 OBJECT  GLOBAL DEFAULT   14 cbuf
  1140: 0000280e     6 FUNC    GLOBAL DEFAULT    8 GetSysTick1MsCnt
  1141: 000054d4   214 FUNC    GLOBAL DEFAULT    9 flash_SectorErase
  1142: 00002848    48 FUNC    GLOBAL DEFAULT    8 IsTimeOut
  1143: 00004992    92 FUNC    GLOBAL DEFAULT    9 flash_WriteEnable
  1144: 0000b31c    14 FUNC    GLOBAL DEFAULT    9 SysTimerIntFlagClear
  1145: 2000da88   512 OBJECT  GLOBAL DEFAULT   15 communic_buf
  1146: 0000b980    64 FUNC    GLOBAL DEFAULT    9 UART0_SendByte
  1147: 2000454c     2 OBJECT  GLOBAL DEFAULT   13 OtgPortDeviceDetectTime
  1148: 00008c6e    70 FUNC    GLOBAL DEFAULT    9 AudioDAC_EdgeSet
  1149: 000039be   274 FUNC    GLOBAL DEFAULT    9 xTaskIncrementTick
  1150: 20004080    36 OBJECT  GLOBAL DEFAULT   11 BG_flash_manager
  1151: 000000a4    96 FUNC    GLOBAL DEFAULT    2 stub
  1152: 0000211c    54 FUNC    GLOBAL DEFAULT    7 Clock_SysClockFreqGet
  1153: 00002f1e    60 FUNC    GLOBAL DEFAULT    9 SPIM_DMA_Recv_Start
  1154: 2000d91c    80 OBJECT  GLOBAL DEFAULT   15 eq8_filter_buf
  1155: 200070c0   288 OBJECT  GLOBAL DEFAULT   15 g_loop_manager
  1156: 2000d96c    80 OBJECT  GLOBAL DEFAULT   15 eq7_filter_buf
  1157: 00000000     0 NOTYPE  WEAK   DEFAULT  ABS _ITB_BASE_
  1158: 00002086    30 FUNC    GLOBAL DEFAULT    7 Clock_SysClkDivGet
  1159: 00004194    22 FUNC    GLOBAL DEFAULT    9 enter_button_state
  1160: 00012220     0 NOTYPE  GLOBAL DEFAULT  ABS __data_lmastart
  1161: 0000359a   124 FUNC    GLOBAL DEFAULT    9 xQueueGenericReset
  1162: 0000804e   364 FUNC    GLOBAL DEFAULT    9 AudioADC_PGAGainSet
  1163: 0000e468    24 FUNC    GLOBAL DEFAULT    9 _write
  1164: 00002152    90 FUNC    GLOBAL DEFAULT    7 Clock_SysClkDivSet
  1165: 200045b8     4 OBJECT  GLOBAL DEFAULT   15 ulCriticalNesting
  1166: 20004548     0 NOTYPE  GLOBAL DEFAULT   12 _edata
  1167: 2000ee58     0 NOTYPE  GLOBAL DEFAULT   15 _end
  1168: 00008ac2   102 FUNC    GLOBAL DEFAULT    9 DataCacheRangeInvalid
  1169: 200045b0     4 OBJECT  GLOBAL DEFAULT   15 psw_1
  1170: 00000e06   138 FUNC    GLOBAL DEFAULT    3 FshcClkSwitch
  1171: 20004008     8 OBJECT  GLOBAL DEFAULT   11 UARTS_Init_MAP
  1172: 00002f90    18 FUNC    GLOBAL DEFAULT    9 UART1_SendByteWpr
  1173: 00008254    34 FUNC    GLOBAL DEFAULT    9 AudioADC_OverflowClear
  1174: 00002e34    60 FUNC    GLOBAL DEFAULT    9 AudioDAC_DataSpaceLenGet
  1175: 000046fe   614 FUNC    GLOBAL DEFAULT    9 st7735_init
  1176: 00009244    18 FUNC    GLOBAL DEFAULT    9 AudioDAC_VIMDControl
  1177: 2000454e     2 OBJECT  GLOBAL DEFAULT   13 OtgPortLinkHoldTime
  1178: 00009596   166 FUNC    GLOBAL DEFAULT    9 DMA_InterruptFlagClear
  1179: 00001804   198 FUNC    GLOBAL DEFAULT    3 SpiFlashIOCtrl
  1180: 0000770c    52 FUNC    GLOBAL DEFAULT    9 __c_init
  1181: 0000bd6c   356 FUNC    GLOBAL DEFAULT    9 reverb_configure
  1182: 00000f5e   324 FUNC    GLOBAL DEFAULT    3 SpiFlashRead
  1183: 20004182     1 OBJECT  GLOBAL DEFAULT   11 IsApllFreeRun
  1184: 000057b2   764 FUNC    GLOBAL DEFAULT    9 Communication_Effect_Init
  1185: 00002f7e    18 FUNC    GLOBAL DEFAULT    9 UART0_SendByteWpr
  1186: 2000d6cc   192 OBJECT  GLOBAL DEFAULT   15 iso_buf
  1187: 0000ad88   578 FUNC    GLOBAL DEFAULT    9 OTG_PortLinkCheck
  1188: 000074e2     2 FUNC    WEAK   DEFAULT    9 RtcInterrupt
  1189: 00000dd8     8 FUNC    GLOBAL DEFAULT    3 SetFlashBusy
  1190: 000074e2     2 FUNC    WEAK   DEFAULT    9 BT_Interrupt
  1191: 00008a76    66 FUNC    GLOBAL DEFAULT    9 EnableIDCache
  1192: 00003d68    18 FUNC    GLOBAL DEFAULT    9 osPortMallocFromEnd_1
  1193: 00001432    76 FUNC    GLOBAL DEFAULT    3 SpiFlashFshcStatusSetIdle
  1194: 000109e4   608 OBJECT  GLOBAL DEFAULT   10 EQ_DEFAULT_TABLE
  1195: 2000c1f4     2 OBJECT  GLOBAL DEFAULT   15 rea
  1196: 000023d8   154 FUNC    GLOBAL DEFAULT    8 DMA1_Interrupt
  1197: 00010c44    52 OBJECT  GLOBAL DEFAULT   10 SupportSampleRateList
  1198: 00007e86   456 FUNC    GLOBAL DEFAULT    9 AudioADC_PGASel
  1199: 0000ad62    38 FUNC    GLOBAL DEFAULT    9 OTG_PortDisablePullUp500K
  1200: 00001e74   258 FUNC    GLOBAL DEFAULT    6 Clock_DeepSleepSysClkSele
  1201: 00004e36   292 FUNC    GLOBAL DEFAULT    9 flash_PageProgram
  1202: 20004190     4 OBJECT  GLOBAL DEFAULT   11 gPLLWorkFreq
  1203: 000074e2     2 FUNC    WEAK   DEFAULT    9 SPIM_Interrupt
  1204: 2000c1f6     2 OBJECT  GLOBAL DEFAULT   15 rec
  1205: 00009b12   224 FUNC    GLOBAL DEFAULT    9 DMA_CircularSpaceLenGet
  1206: 00004034    40 FUNC    GLOBAL DEFAULT    9 set_encoder_range
  1207: 00009c26   362 FUNC    GLOBAL DEFAULT    9 DMA_CircularDataPut
  1208: 0000d814    12 FUNC    GLOBAL DEFAULT    9 strlen
  1209: 00003430   188 FUNC    GLOBAL DEFAULT    9 pxPortInitialiseStack
  1210: 00009fce    20 FUNC    GLOBAL DEFAULT    9 GPIO_RegOneBitGet
  1211: 0000d228   164 FUNC    GLOBAL HIDDEN     9 __gedf2
  1212: 20004000     0 NOTYPE  GLOBAL DEFAULT  ABS _stack
  1213: 2000417c     4 OBJECT  GLOBAL DEFAULT   11 gSramEndAddr
  1214: 2000dd78  4276 OBJECT  GLOBAL DEFAULT   15 gCtrlVars
  1215: 00007d5c   140 FUNC    GLOBAL DEFAULT    9 AudioADC_SoftMute
  1216: 00002774   154 FUNC    GLOBAL DEFAULT    8 DMA7_Interrupt
  1217: 0000250c   154 FUNC    GLOBAL DEFAULT    8 DMA3_Interrupt
  1218: 2000d9bc    80 OBJECT  GLOBAL DEFAULT   15 eq1_filter_buf
  1219: 0000e460     6 FUNC    GLOBAL DEFAULT    9 abs
  1220: 00005b2e   132 FUNC    GLOBAL DEFAULT    9 GlobalMclkSet
  1221: 0000acae    38 FUNC    GLOBAL DEFAULT    9 OTG_PortDisableDPPullUp
  1222: 00003512    46 FUNC    GLOBAL DEFAULT    9 vPortEnterCritical
  1223: 0000ace4    38 FUNC    GLOBAL DEFAULT    9 OTG_PortEnablePullDown
  1224: 20004000     0 NOTYPE  GLOBAL DEFAULT   11 __data_start
  1225: 00007cca    92 FUNC    GLOBAL DEFAULT    9 AudioADC_FadeTimeSet
  1226: 0000147e   394 FUNC    GLOBAL DEFAULT    3 SpiFlashErase
  1227: 0000b2c8    18 FUNC    GLOBAL DEFAULT    9 SPIM_ClrIntFlag
  1228: 20004950   120 OBJECT  GLOBAL DEFAULT   15 effect_list_addr
  1229: 00007902    32 FUNC    GLOBAL DEFAULT    9 nds_write
  1230: 2000da0c    80 OBJECT  GLOBAL DEFAULT   15 eq6_filter_buf
  1231: 000020a4     6 FUNC    GLOBAL DEFAULT    7 Clock_PllFreqGet
  1232: 00006bfc   786 FUNC    GLOBAL DEFAULT    9 loop_process_playback_uin
  1233: 00009aa0   114 FUNC    GLOBAL DEFAULT    9 DMA_CircularDataLenGet
  1234: 00003f8c   168 FUNC    GLOBAL DEFAULT    9 Gui_ShowNum
  1235: 00000e90   116 FUNC    GLOBAL DEFAULT    3 SpiFlashResumDelaySet
  1236: 20004184     4 OBJECT  GLOBAL DEFAULT   11 rc_clk_freq
  1237: 2000c1f8     1 OBJECT  GLOBAL DEFAULT   15 play_flag
  1238: 0000b7a8   472 FUNC    GLOBAL DEFAULT    9 UART1_Init
  1239: 200040a4    64 OBJECT  GLOBAL DEFAULT   11 gain_unit_aggregate
  1240: 00008bf2    30 FUNC    GLOBAL DEFAULT    9 AudioDAC_DitherDisable
  1241: 200071e1     1 OBJECT  GLOBAL DEFAULT   15 spimRate
  1242: 2000c1fe     1 OBJECT  GLOBAL DEFAULT   15 gIsUsbRemove_USB1
  1243: 20004541     1 OBJECT  GLOBAL DEFAULT   11 OtgPortHostEnable
  1244: 000074e2     2 FUNC    WEAK   DEFAULT    9 Timer5Interrupt
  1245: 0000afcc    92 FUNC    GLOBAL DEFAULT    9 UsbInterrupt
  1246: 00005bee    20 FUNC    GLOBAL DEFAULT    9 Line3MicPinSet
  1247: 00002bd4   608 FUNC    GLOBAL DEFAULT    9 AudioDAC_Init
  1248: 000074e2     2 FUNC    WEAK   DEFAULT    9 Timer3Interrupt
  1249: 0000893c   216 FUNC    GLOBAL DEFAULT    9 Clock_AudioMclkSel
  1250: 000021bc    18 FUNC    GLOBAL DEFAULT    7 GPIO_RegOneBitClear
  1251: 0000940a   140 FUNC    GLOBAL DEFAULT    9 AudioDAC_AllChannelEnable
  1252: 2000dc88   240 OBJECT  GLOBAL DEFAULT   15 eff_addr_compare
  1253: 00003d7a     2 FUNC    GLOBAL DEFAULT    9 vApplicationIdleHook
  1254: 00007a48    30 FUNC    GLOBAL DEFAULT    9 AudioADC_Enable

No version information found in this file.
