ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Andes Technology compact code size embedded RISC processor family
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          693664 (bytes into file)
  Flags:                             0x36808a52, ABI2 FP+, Andes ELF V1.4, Andes Star v3.0, PERF1, FPU_SP, DSP, ZOL, FPU_REG:32/16, STR
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 26

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .vector           PROGBITS        00000000 001000 0000a4 00  AX  0   0  4
  [ 2] .stub_section     PROGBITS        000000a4 0010a4 000060 00  AX  0   0  2
  [ 3] .text_*spi_flash. PROGBITS        00000104 001104 0017c8 00  AX  0   0  4
  [ 4] .rodata_*spi_flas PROGBITS        000018cc 0028cc 0000b4 00   A  0   0  4
  [ 5] .startup_section  PROGBITS        00001980 002980 0004f4 00  AX  0   0  4
  [ 6] .deepsleep_sectio PROGBITS        00001e74 002e74 0001f0 00  AX  0   0  2
  [ 7] .tcm_section      PROGBITS        00002064 003064 0002c4 00  AX  0   0  4
  [ 8] .driver.isr       PROGBITS        00002328 003328 00065c 00  AX  0   0  2
  [ 9] .text             PROGBITS        00002984 003984 00abac 00  AX  0   0  4
  [10] .rodata           PROGBITS        0000d530 00e530 002328 00   A  0   0  8
  [11] .data             PROGBITS        20004000 011000 000548 00  WA  0   0  4
  [12] .sbss_b           NOBITS          20004548 011548 000002 00  WA  0   0  1
  [13] .sbss_h           NOBITS          2000454a 011548 000006 00  WA  0   0  2
  [14] .sbss_w           NOBITS          20004550 011548 000028 00  WA  0   0  4
  [15] .bss              NOBITS          20004578 011548 0068a0 00  WA  0   0  4
  [16] .comment          PROGBITS        00000000 011548 00002f 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 011578 001390 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 012908 0305e2 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 042eea 004444 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 04732e 01941d 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 06074c 00409c 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 0647e8 028c54 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 08d43c 0148ed 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 0a1d30 001470 00      0   0  8
  [25] .debug_macro      PROGBITS        00000000 0a31a0 0062bd 00      0   0  1
  [26] .shstrtab         STRTAB          00000000 0a945d 000143 00      0   0  1
  [27] .symtab           SYMTAB          00000000 0a9a28 004ba0 10     28 750  4
  [28] .strtab           STRTAB          00000000 0ae5c8 0029e3 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00000000 0x00000000 0x0f858 0x0f858 R E 0x1000
  LOAD           0x011000 0x20004000 0x0000f860 0x00548 0x06e18 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .vector .stub_section .text_*spi_flash.o .rodata_*spi_flash.o .startup_section .deepsleep_section .tcm_section .driver.isr .text .rodata 
   01     .data .sbss_b .sbss_h .sbss_w .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Andes Technology compact code size embedded RISC processor family is not currently supported.

Symbol table '.symtab' contains 1210 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 000000a4     0 SECTION LOCAL  DEFAULT    2 
     3: 00000104     0 SECTION LOCAL  DEFAULT    3 
     4: 000018cc     0 SECTION LOCAL  DEFAULT    4 
     5: 00001980     0 SECTION LOCAL  DEFAULT    5 
     6: 00001e74     0 SECTION LOCAL  DEFAULT    6 
     7: 00002064     0 SECTION LOCAL  DEFAULT    7 
     8: 00002328     0 SECTION LOCAL  DEFAULT    8 
     9: 00002984     0 SECTION LOCAL  DEFAULT    9 
    10: 0000d530     0 SECTION LOCAL  DEFAULT   10 
    11: 20004000     0 SECTION LOCAL  DEFAULT   11 
    12: 20004548     0 SECTION LOCAL  DEFAULT   12 
    13: 2000454a     0 SECTION LOCAL  DEFAULT   13 
    14: 20004550     0 SECTION LOCAL  DEFAULT   14 
    15: 20004578     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 
    21: 00000000     0 SECTION LOCAL  DEFAULT   21 
    22: 00000000     0 SECTION LOCAL  DEFAULT   22 
    23: 00000000     0 SECTION LOCAL  DEFAULT   23 
    24: 00000000     0 SECTION LOCAL  DEFAULT   24 
    25: 00000000     0 SECTION LOCAL  DEFAULT   25 
    26: 00000000     0 FILE    LOCAL  DEFAULT  ABS ./startup/crt0.o
    27: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 $c
    28: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 exception_vector
    29: 00001e24     0 NOTYPE  LOCAL  DEFAULT    5 ___start
    30: 00001b5c     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_TLB_Fill
    31: 00001b6c     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_PTE_Not_Present
    32: 00001b7c     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_TLB_Misc
    33: 00001b8c     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_TLB_VLPT_Miss
    34: 00001b9c     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Machine_Error
    35: 00001bac     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Debug_Related
    36: 00001bbc     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_General_Exception
    37: 00001bcc     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Syscall
    38: 00001cc6     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW0
    39: 00001cd0     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW1
    40: 00001cda     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW2
    41: 00001ce4     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW3
    42: 00001cee     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW4
    43: 00001cf8     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW5
    44: 00001d1e     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW6
    45: 00001d28     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW7
    46: 00001d32     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW8
    47: 00001d3c     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW9
    48: 00001d46     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW10
    49: 00001d50     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW11
    50: 00001d5a     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW12
    51: 00001d64     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW13
    52: 00001d6e     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW14
    53: 00001d78     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW15
    54: 00001d82     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW16
    55: 00001d8c     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW17
    56: 00001d96     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW18
    57: 00001da0     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW19
    58: 00001daa     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW20
    59: 00001db4     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW21
    60: 00001dbe     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW22
    61: 00001dc8     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW23
    62: 00001dd2     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW24
    63: 00001ddc     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW25
    64: 00001de6     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW26
    65: 00001df0     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW27
    66: 00001dfa     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW28
    67: 00001e04     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW29
    68: 00001e0e     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW30
    69: 00001e18     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW31
    70: 000000a4     0 NOTYPE  LOCAL  DEFAULT    1 exception_vector_end
    71: 00001ae0     0 NOTYPE  LOCAL  DEFAULT    5 $c
    72: 00001ae0     0 NOTYPE  LOCAL  DEFAULT    5 ISR_TABLE
    73: 00001ae0     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    74: 00001ae4     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    75: 00001ae8     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    76: 00001aec     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    77: 00001af0     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    78: 00001af4     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    79: 00001af8     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    80: 00001afc     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    81: 00001b00     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    82: 00001b04     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    83: 00001b08     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    84: 00001b0c     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    85: 00001b10     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    86: 00001b14     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    87: 00001b18     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    88: 00001b1c     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    89: 00001b20     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    90: 00001b24     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    91: 00001b28     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    92: 00001b2c     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    93: 00001b30     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    94: 00001b34     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    95: 00001b38     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    96: 00001b3c     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    97: 00001b40     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    98: 00001b44     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    99: 00001b48     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   100: 00001b4c     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   101: 00001b50     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   102: 00001b54     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   103: 00001b58     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   104: 00001b5c     0 NOTYPE  LOCAL  DEFAULT    5 $c
   105: 00001bdc     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Int_Comm
   106: 00000000     0 FILE    LOCAL  DEFAULT  ABS init-default.c
   107: 00006542     2 FUNC    LOCAL  DEFAULT    9 Default_Handler
   108: 00006542     0 NOTYPE  LOCAL  DEFAULT    9 $c
   109: 00006544     0 NOTYPE  LOCAL  DEFAULT    9 $c
   110: 0000676c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   111: 000067a0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   112: 00006842     0 NOTYPE  LOCAL  DEFAULT    9 $c
   113: 00006868     0 NOTYPE  LOCAL  DEFAULT    9 $c
   114: 000000a4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   115: 000000a8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   116: 000000ac     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   117: 000000b0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   118: 000000b4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   119: 000000b8     0 NOTYPE  LOCAL  DEFAULT    2 $d0
   120: 000000b9     0 NOTYPE  LOCAL  DEFAULT    2 $d0
   121: 000000ba     0 NOTYPE  LOCAL  DEFAULT    2 $d0
   122: 000000bb     0 NOTYPE  LOCAL  DEFAULT    2 $d0
   123: 000000bc     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   124: 000000c0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   125: 000000c4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   126: 000000c8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   127: 000000cc     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   128: 000000d0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   129: 000000d4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   130: 000000d8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   131: 000000dc     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   132: 000000e0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   133: 000000e4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   134: 000000e8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   135: 000000ec     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   136: 000000f0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   137: 000000f4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   138: 000000f8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   139: 000000fc     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   140: 00000100     0 NOTYPE  LOCAL  DEFAULT    2 $d1
   141: 00000102     0 NOTYPE  LOCAL  DEFAULT    2 $c
   142: 00000000     0 FILE    LOCAL  DEFAULT  ABS spi_flash.c
   143: 00000104    28 FUNC    LOCAL  DEFAULT    3 FlashXmcResumeTimeGet
   144: 200081c0     1 OBJECT  LOCAL  DEFAULT   15 XmcResumeCnt
   145: 00000104     0 NOTYPE  LOCAL  DEFAULT    3 $c
   146: 00000120   124 FUNC    LOCAL  DEFAULT    3 flash_udelay
   147: 00000120     0 NOTYPE  LOCAL  DEFAULT    3 $c
   148: 0000019c    26 FUNC    LOCAL  DEFAULT    3 flash_delayms
   149: 0000019c     0 NOTYPE  LOCAL  DEFAULT    3 $c
   150: 000001b6    34 FUNC    LOCAL  DEFAULT    3 FshcGpioSet
   151: 000001b6     0 NOTYPE  LOCAL  DEFAULT    3 $c
   152: 000001d8    26 FUNC    LOCAL  DEFAULT    3 FshcInit
   153: 000001d8     0 NOTYPE  LOCAL  DEFAULT    3 $c
   154: 000001f2    52 FUNC    LOCAL  DEFAULT    3 FshcSendCmd
   155: 000001f2     0 NOTYPE  LOCAL  DEFAULT    3 $c
   156: 00000226   744 FUNC    LOCAL  DEFAULT    3 FshcSpiIOModeCfg
   157: 00000226     0 NOTYPE  LOCAL  DEFAULT    3 $c
   158: 0000050e    60 FUNC    LOCAL  DEFAULT    3 SpiFlashResetCRM
   159: 0000050e     0 NOTYPE  LOCAL  DEFAULT    3 $c
   160: 0000054a    52 FUNC    LOCAL  DEFAULT    3 SpiFlashResume
   161: 0000054a     0 NOTYPE  LOCAL  DEFAULT    3 $c
   162: 0000057e    52 FUNC    LOCAL  DEFAULT    3 SpiFlashSuspend
   163: 0000057e     0 NOTYPE  LOCAL  DEFAULT    3 $c
   164: 000005b2   514 FUNC    LOCAL  DEFAULT    3 SpiFlashReadId
   165: 000005b2     0 NOTYPE  LOCAL  DEFAULT    3 $c
   166: 000018cc   180 OBJECT  LOCAL  DEFAULT    4 SpiFlash
   167: 000007b4   166 FUNC    LOCAL  DEFAULT    3 SpiFlashReadStatus
   168: 000007b4     0 NOTYPE  LOCAL  DEFAULT    3 $c
   169: 0000085a    28 FUNC    LOCAL  DEFAULT    3 SpiFlashIsBusy
   170: 0000085a     0 NOTYPE  LOCAL  DEFAULT    3 $c
   171: 00000876   358 FUNC    LOCAL  DEFAULT    3 SpiFlashWriteStatus
   172: 00000876     0 NOTYPE  LOCAL  DEFAULT    3 $c
   173: 000009dc   194 FUNC    LOCAL  DEFAULT    3 SpiFlashIOModeCfg
   174: 000009dc     0 NOTYPE  LOCAL  DEFAULT    3 $c
   175: 200081c8     1 OBJECT  LOCAL  DEFAULT   15 EsmtFlag
   176: 00000a9e    48 FUNC    LOCAL  DEFAULT    3 SpiFlashDeepPowerDown
   177: 00000a9e     0 NOTYPE  LOCAL  DEFAULT    3 $c
   178: 00000ace    32 FUNC    LOCAL  DEFAULT    3 SpiFlashReleaseFromDeepPo
   179: 00000ace     0 NOTYPE  LOCAL  DEFAULT    3 $c
   180: 00000aee   356 FUNC    LOCAL  DEFAULT    3 SpiFlashWriteUnLock
   181: 00000aee     0 NOTYPE  LOCAL  DEFAULT    3 $c
   182: 00000c54   368 FUNC    LOCAL  DEFAULT    3 SpiFlashWriteLock
   183: 00000c54     0 NOTYPE  LOCAL  DEFAULT    3 $c
   184: 00000c6c     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   185: 00000c70     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   186: 00000c74     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   187: 00000c78     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   188: 00000c7c     0 NOTYPE  LOCAL  DEFAULT    3 $c
   189: 00000dc4     8 FUNC    LOCAL  DEFAULT    3 Flash_GIE_STATE_GET
   190: 00000dc4     0 NOTYPE  LOCAL  DEFAULT    3 $c
   191: 00000dcc     0 NOTYPE  LOCAL  DEFAULT    3 $c
   192: 200081c4     4 OBJECT  LOCAL  DEFAULT   15 FlashBusyFlag
   193: 00000dd8     0 NOTYPE  LOCAL  DEFAULT    3 $c
   194: 00000de0     0 NOTYPE  LOCAL  DEFAULT    3 $c
   195: 00000de8     0 NOTYPE  LOCAL  DEFAULT    3 $c
   196: 00000df4     0 NOTYPE  LOCAL  DEFAULT    3 $c
   197: 00000df6    16 FUNC    LOCAL  DEFAULT    3 Flash_Memset
   198: 00000df6     0 NOTYPE  LOCAL  DEFAULT    3 $c
   199: 00000e06     0 NOTYPE  LOCAL  DEFAULT    3 $c
   200: 00000e90     0 NOTYPE  LOCAL  DEFAULT    3 $c
   201: 00000f04     0 NOTYPE  LOCAL  DEFAULT    3 $c
   202: 00000f18    42 FUNC    LOCAL  DEFAULT    3 flash_exit_2bitcrm
   203: 00000f18     0 NOTYPE  LOCAL  DEFAULT    3 $c
   204: 00000f42     0 NOTYPE  LOCAL  DEFAULT    3 $c
   205: 00000f5e     0 NOTYPE  LOCAL  DEFAULT    3 $c
   206: 000010a2     0 NOTYPE  LOCAL  DEFAULT    3 $c
   207: 00001120     0 NOTYPE  LOCAL  DEFAULT    3 $c
   208: 000013fc     0 NOTYPE  LOCAL  DEFAULT    3 $c
   209: 00001432     0 NOTYPE  LOCAL  DEFAULT    3 $c
   210: 0000147e     0 NOTYPE  LOCAL  DEFAULT    3 $c
   211: 00001608     0 NOTYPE  LOCAL  DEFAULT    3 $c
   212: 000016f4     0 NOTYPE  LOCAL  DEFAULT    3 $c
   213: 000017fc     0 NOTYPE  LOCAL  DEFAULT    3 $c
   214: 00001804     0 NOTYPE  LOCAL  DEFAULT    3 $c
   215: 00001830     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   216: 00001834     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   217: 00001838     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   218: 0000183c     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   219: 00001840     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   220: 00001844     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   221: 00001848     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   222: 0000184c     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   223: 00001850     0 NOTYPE  LOCAL  DEFAULT    3 $c
   224: 00000000     0 FILE    LOCAL  DEFAULT  ABS ./middleware/rtos/freerto
   225: 00003382     0 NOTYPE  LOCAL  DEFAULT    9 $c
   226: 00000000     0 FILE    LOCAL  DEFAULT  ABS clk.c
   227: 00007394     0 NOTYPE  LOCAL  DEFAULT    9 $c
   228: 00007416     0 NOTYPE  LOCAL  DEFAULT    9 $c
   229: 00002064     0 NOTYPE  LOCAL  DEFAULT    7 $c
   230: 00007430     0 NOTYPE  LOCAL  DEFAULT    9 $c
   231: 00007442     0 NOTYPE  LOCAL  DEFAULT    9 $c
   232: 000074e8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   233: 000075de     0 NOTYPE  LOCAL  DEFAULT    9 $c
   234: 000076d4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   235: 00007762     0 NOTYPE  LOCAL  DEFAULT    9 $c
   236: 0000778e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   237: 000077e6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   238: 00007810     0 NOTYPE  LOCAL  DEFAULT    9 $c
   239: 00007820     0 NOTYPE  LOCAL  DEFAULT    9 $c
   240: 00007830     0 NOTYPE  LOCAL  DEFAULT    9 $c
   241: 00007840     0 NOTYPE  LOCAL  DEFAULT    9 $c
   242: 0000799c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   243: 00001e74     0 NOTYPE  LOCAL  DEFAULT    6 $c
   244: 00000000     0 FILE    LOCAL  DEFAULT  ABS powercontroller.c
   245: 00001f76     0 NOTYPE  LOCAL  DEFAULT    6 $c
   246: 00000000     0 FILE    LOCAL  DEFAULT  ABS gpio.c
   247: 000021ac     0 NOTYPE  LOCAL  DEFAULT    7 $c
   248: 0000902e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   249: 00009042     0 NOTYPE  LOCAL  DEFAULT    9 $c
   250: 00000000     0 FILE    LOCAL  DEFAULT  ABS timeout.c
   251: 000021d0     0 NOTYPE  LOCAL  DEFAULT    7 $c
   252: 0000a352     0 NOTYPE  LOCAL  DEFAULT    9 $c
   253: 0000a37c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   254: 0000280e     0 NOTYPE  LOCAL  DEFAULT    8 $c
   255: 00000000     0 FILE    LOCAL  DEFAULT  ABS timer.c
   256: 0000a38a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   257: 0000a3b8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   258: 0000a3d0     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   259: 0000a3d4     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   260: 0000a3d8     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   261: 0000a3dc     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   262: 0000a3e0     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   263: 0000a3e4     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   264: 0000a3e8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   265: 0000a56c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   266: 0000a57c     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   267: 0000a580     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   268: 0000a584     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   269: 0000a588     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   270: 0000a58c     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   271: 0000a590     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   272: 0000a594     0 NOTYPE  LOCAL  DEFAULT    9 $c
   273: 00002274     0 NOTYPE  LOCAL  DEFAULT    7 $c
   274: 00002284     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   275: 00002288     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   276: 0000228c     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   277: 00002290     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   278: 00002294     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   279: 00002298     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   280: 0000229c     0 NOTYPE  LOCAL  DEFAULT    7 $c
   281: 00000000     0 FILE    LOCAL  DEFAULT  ABS portISR.c
   282: 00003588     0 NOTYPE  LOCAL  DEFAULT    9 $c
   283: 00002328     0 NOTYPE  LOCAL  DEFAULT    8 $c
   284: 00000000     0 FILE    LOCAL  DEFAULT  ABS dma.c
   285: 00002358     0 NOTYPE  LOCAL  DEFAULT    8 $c
   286: 00008536     0 NOTYPE  LOCAL  DEFAULT    9 $c
   287: 00008548     0 NOTYPE  LOCAL  DEFAULT    9 $c
   288: 00008574     0 NOTYPE  LOCAL  DEFAULT    9 $c
   289: 000085a2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   290: 000085f6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   291: 0000869c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   292: 0000883a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   293: 0000891c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   294: 00008b00     0 NOTYPE  LOCAL  DEFAULT    9 $c
   295: 00008b72     0 NOTYPE  LOCAL  DEFAULT    9 $c
   296: 00008c52     0 NOTYPE  LOCAL  DEFAULT    9 $c
   297: 00008c86     0 NOTYPE  LOCAL  DEFAULT    9 $c
   298: 00008df0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   299: 00008e22     0 NOTYPE  LOCAL  DEFAULT    9 $c
   300: 00000000     0 FILE    LOCAL  DEFAULT  ABS uarts.c
   301: 0000a5e4    86 FUNC    LOCAL  DEFAULT    9 UART_BaudClkGet
   302: 0000a5e4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   303: 00002878     0 NOTYPE  LOCAL  DEFAULT    8 $c
   304: 0000a63a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   305: 0000a808     0 NOTYPE  LOCAL  DEFAULT    9 $c
   306: 0000a9e0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   307: 0000aa20     0 NOTYPE  LOCAL  DEFAULT    9 $c
   308: 00000000     0 FILE    LOCAL  DEFAULT  ABS adc_interface.c
   309: 00002984     0 NOTYPE  LOCAL  DEFAULT    9 $c
   310: 00002b46     0 NOTYPE  LOCAL  DEFAULT    9 $c
   311: 00002b72     0 NOTYPE  LOCAL  DEFAULT    9 $c
   312: 00000000     0 FILE    LOCAL  DEFAULT  ABS dac_interface.c
   313: 00002bd4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   314: 00002e34     0 NOTYPE  LOCAL  DEFAULT    9 $c
   315: 00002e70     0 NOTYPE  LOCAL  DEFAULT    9 $c
   316: 00000000     0 FILE    LOCAL  DEFAULT  ABS spim_interface.c
   317: 00002e9e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   318: 00002eb2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   319: 00002ee2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   320: 00002f1e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   321: 00000000     0 FILE    LOCAL  DEFAULT  ABS uarts_interface.c
   322: 00002f5a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   323: 00002f6c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   324: 00002f7e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   325: 00002f90     0 NOTYPE  LOCAL  DEFAULT    9 $c
   326: 00000000     0 FILE    LOCAL  DEFAULT  ABS heap_5s.c
   327: 00002fa2    70 FUNC    LOCAL  DEFAULT    9 prvInsertBlockIntoFreeLis
   328: 20004588    20 OBJECT  LOCAL  DEFAULT   15 xStart
   329: 00002fa2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   330: 20004584     4 OBJECT  LOCAL  DEFAULT   15 pxEnd
   331: 00002fe8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   332: 20004578     4 OBJECT  LOCAL  DEFAULT   15 xBlockAllocatedBit
   333: 20004580     4 OBJECT  LOCAL  DEFAULT   15 xFreeBytesRemaining
   334: 2000457c     4 OBJECT  LOCAL  DEFAULT   15 xMinimumEverFreeBytesRema
   335: 000030a6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   336: 00003184     0 NOTYPE  LOCAL  DEFAULT    9 $c
   337: 000031ee     0 NOTYPE  LOCAL  DEFAULT    9 $c
   338: 2000459c    20 OBJECT  LOCAL  DEFAULT   15 head
   339: 000032c6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   340: 000032da     0 NOTYPE  LOCAL  DEFAULT    9 $c
   341: 000032f6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   342: 00000000     0 FILE    LOCAL  DEFAULT  ABS list.c
   343: 0000332e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   344: 00003342     0 NOTYPE  LOCAL  DEFAULT    9 $c
   345: 00003348     0 NOTYPE  LOCAL  DEFAULT    9 $c
   346: 00003360     0 NOTYPE  LOCAL  DEFAULT    9 $c
   347: 00000000     0 FILE    LOCAL  DEFAULT  ABS port.c
   348: 00003414     0 NOTYPE  LOCAL  DEFAULT    9 $c
   349: 00003430     0 NOTYPE  LOCAL  DEFAULT    9 $c
   350: 000034ec     0 NOTYPE  LOCAL  DEFAULT    9 $c
   351: 00003504     0 NOTYPE  LOCAL  DEFAULT    9 $c
   352: 00003512     0 NOTYPE  LOCAL  DEFAULT    9 $c
   353: 200045b4     4 OBJECT  LOCAL  DEFAULT   15 psw_0
   354: 00003540     0 NOTYPE  LOCAL  DEFAULT    9 $c
   355: 0000356a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   356: 0000357e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   357: 00000000     0 FILE    LOCAL  DEFAULT  ABS queue.c
   358: 0000359a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   359: 00003616     0 NOTYPE  LOCAL  DEFAULT    9 $c
   360: 00000000     0 FILE    LOCAL  DEFAULT  ABS tasks.c
   361: 00003676    40 FUNC    LOCAL  DEFAULT    9 prvResetNextTaskUnblockTi
   362: 20004618     4 OBJECT  LOCAL  DEFAULT   15 pxDelayedTaskList
   363: 00003676     0 NOTYPE  LOCAL  DEFAULT    9 $c
   364: 20004010     4 OBJECT  LOCAL  DEFAULT   11 xNextTaskUnblockTime
   365: 0000369e    26 FUNC    LOCAL  DEFAULT    9 prvDeleteTCB
   366: 0000369e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   367: 000036b8    70 FUNC    LOCAL  DEFAULT    9 prvAllocateTCBAndStack
   368: 000036b8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   369: 000036fe    92 FUNC    LOCAL  DEFAULT    9 prvInitialiseTCBVariables
   370: 000036fe     0 NOTYPE  LOCAL  DEFAULT    9 $c
   371: 0000375a    78 FUNC    LOCAL  DEFAULT    9 prvInitialiseTaskLists
   372: 0000375a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   373: 20004644   200 OBJECT  LOCAL  DEFAULT   15 pxReadyTasksLists
   374: 20004630    20 OBJECT  LOCAL  DEFAULT   15 xDelayedTaskList1
   375: 2000461c    20 OBJECT  LOCAL  DEFAULT   15 xDelayedTaskList2
   376: 20004600    20 OBJECT  LOCAL  DEFAULT   15 xPendingReadyList
   377: 200045ec    20 OBJECT  LOCAL  DEFAULT   15 xTasksWaitingTermination
   378: 20004614     4 OBJECT  LOCAL  DEFAULT   15 pxOverflowDelayedTaskList
   379: 200045e0     4 OBJECT  LOCAL  DEFAULT   15 xTickCount
   380: 000037a8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   381: 200045e4     4 OBJECT  LOCAL  DEFAULT   15 uxCurrentNumberOfTasks
   382: 200045d8     4 OBJECT  LOCAL  DEFAULT   15 xSchedulerRunning
   383: 200045c8     4 OBJECT  LOCAL  DEFAULT   15 uxTaskNumber
   384: 200045dc     4 OBJECT  LOCAL  DEFAULT   15 uxTopReadyPriority
   385: 000038b4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   386: 200045e8     4 OBJECT  LOCAL  DEFAULT   15 uxTasksDeleted
   387: 200045c4     4 OBJECT  LOCAL  DEFAULT   15 uxSchedulerSuspended
   388: 00003934     0 NOTYPE  LOCAL  DEFAULT    9 $c
   389: 00003bf0    30 FUNC    LOCAL  DEFAULT    9 prvIdleTask
   390: 00003990     0 NOTYPE  LOCAL  DEFAULT    9 $c
   391: 0000399c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   392: 000039be     0 NOTYPE  LOCAL  DEFAULT    9 $c
   393: 200045cc     4 OBJECT  LOCAL  DEFAULT   15 xNumOfOverflows
   394: 200045d4     4 OBJECT  LOCAL  DEFAULT   15 uxPendedTicks
   395: 200045d0     4 OBJECT  LOCAL  DEFAULT   15 xYieldPending
   396: 00003ad0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   397: 00003ba2    78 FUNC    LOCAL  DEFAULT    9 prvCheckTasksWaitingTermi
   398: 00003ba2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   399: 00003bf0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   400: 00003c0e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   401: 200045bc     4 OBJECT  LOCAL  DEFAULT   15 ulTotalRunTime
   402: 200045c0     4 OBJECT  LOCAL  DEFAULT   15 ulTaskSwitchedInTime
   403: 00003cbc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   404: 00003d3a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   405: 00000000     0 FILE    LOCAL  DEFAULT  ABS rtos_api.c
   406: 00003d40     0 NOTYPE  LOCAL  DEFAULT    9 $c
   407: 00003d68     0 NOTYPE  LOCAL  DEFAULT    9 $c
   408: 00003d7a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   409: 00003d7c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   410: 00003d8a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   411: 20004714     4 OBJECT  LOCAL  DEFAULT   15 IdleTaskCycle
   412: 20004710     4 OBJECT  LOCAL  DEFAULT   15 AllTaskCycle
   413: 00000000     0 FILE    LOCAL  DEFAULT  ABS gui_tool.c
   414: 00003e08     0 NOTYPE  LOCAL  DEFAULT    9 $c
   415: 00003e22     0 NOTYPE  LOCAL  DEFAULT    9 $c
   416: 00003e36     0 NOTYPE  LOCAL  DEFAULT    9 $c
   417: 00003ede     0 NOTYPE  LOCAL  DEFAULT    9 $c
   418: 00003f1a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   419: 00003f78     0 NOTYPE  LOCAL  DEFAULT    9 $c
   420: 00003f8c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   421: 00000000     0 FILE    LOCAL  DEFAULT  ABS bg_encoder.c
   422: 00004034     0 NOTYPE  LOCAL  DEFAULT    9 $c
   423: 0000405c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   424: 0000406e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   425: 00004074     0 NOTYPE  LOCAL  DEFAULT    9 $c
   426: 0000407a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   427: 20004718     4 OBJECT  LOCAL  DEFAULT   15 encoder_range.3163
   428: 0000408c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   429: 000040fa     0 NOTYPE  LOCAL  DEFAULT    9 $c
   430: 00004194     0 NOTYPE  LOCAL  DEFAULT    9 $c
   431: 00000000     0 FILE    LOCAL  DEFAULT  ABS bg_lcd.c
   432: 000041aa     0 NOTYPE  LOCAL  DEFAULT    9 $c
   433: 00004216     0 NOTYPE  LOCAL  DEFAULT    9 $c
   434: 0000433e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   435: 000043ae     0 NOTYPE  LOCAL  DEFAULT    9 $c
   436: 0000441e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   437: 0000448e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   438: 000044b2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   439: 000044e2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   440: 00004512     0 NOTYPE  LOCAL  DEFAULT    9 $c
   441: 0000454a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   442: 000045aa     0 NOTYPE  LOCAL  DEFAULT    9 $c
   443: 000045c8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   444: 00004608     0 NOTYPE  LOCAL  DEFAULT    9 $c
   445: 0000464e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   446: 00004662     0 NOTYPE  LOCAL  DEFAULT    9 $c
   447: 00000000     0 FILE    LOCAL  DEFAULT  ABS st7735.c
   448: 000046fe     0 NOTYPE  LOCAL  DEFAULT    9 $c
   449: 00000000     0 FILE    LOCAL  DEFAULT  ABS bg_flash_manager.c
   450: 00004964     0 NOTYPE  LOCAL  DEFAULT    9 $c
   451: 000049e0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   452: 00004a04     0 NOTYPE  LOCAL  DEFAULT    9 $c
   453: 00004a60     0 NOTYPE  LOCAL  DEFAULT    9 $c
   454: 00004a7a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   455: 00004a9e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   456: 00004b20     0 NOTYPE  LOCAL  DEFAULT    9 $c
   457: 00004b50     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   458: 00004b54     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   459: 00004b58     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   460: 00004b5c     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   461: 00004b60     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   462: 00004b64     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   463: 00004b68     0 NOTYPE  LOCAL  DEFAULT    9 $c
   464: 00004b94     0 NOTYPE  LOCAL  DEFAULT    9 $c
   465: 00004bae     0 NOTYPE  LOCAL  DEFAULT    9 $c
   466: 00004c40     0 NOTYPE  LOCAL  DEFAULT    9 $c
   467: 00004c50     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   468: 00004c54     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   469: 00004c58     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   470: 00004c5c     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   471: 00004c60     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   472: 00004c64     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   473: 00004c68     0 NOTYPE  LOCAL  DEFAULT    9 $c
   474: 00004c8c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   475: 00004cb2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   476: 00004d16     0 NOTYPE  LOCAL  DEFAULT    9 $c
   477: 00004d6a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   478: 00004d80     0 NOTYPE  LOCAL  DEFAULT    9 $c
   479: 00004e1a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   480: 00004e80     0 NOTYPE  LOCAL  DEFAULT    9 $c
   481: 00000000     0 FILE    LOCAL  DEFAULT  ABS usb_audio_api.c
   482: 00004f2e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   483: 2000471c     4 OBJECT  LOCAL  DEFAULT   15 FramCount
   484: 00000000     0 FILE    LOCAL  DEFAULT  ABS audio_effect.c
   485: 00004fb4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   486: 00005024     0 NOTYPE  LOCAL  DEFAULT    9 $c
   487: 00000000     0 FILE    LOCAL  DEFAULT  ABS communication.c
   488: 0000503e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   489: 00000000     0 FILE    LOCAL  DEFAULT  ABS ctrlvars.c
   490: 0000533a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   491: 000053ba     0 NOTYPE  LOCAL  DEFAULT    9 $c
   492: 0000543e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   493: 0000547a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   494: 0000548e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   495: 00005764     0 NOTYPE  LOCAL  DEFAULT    9 $c
   496: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
   497: 00005cfa     0 NOTYPE  LOCAL  DEFAULT    9 $c
   498: 00005d9a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   499: 20004138    29 OBJECT  LOCAL  DEFAULT   11 DmaChannelMap
   500: 00005e2c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   501: 00005e54     0 NOTYPE  LOCAL  DEFAULT    9 $c
   502: 20005014   400 OBJECT  LOCAL  DEFAULT   15 PcmBuf1
   503: 20004cf4   400 OBJECT  LOCAL  DEFAULT   15 PcmBuf3
   504: 20004e84   400 OBJECT  LOCAL  DEFAULT   15 PcmBuf2
   505: 00005e76     0 NOTYPE  LOCAL  DEFAULT    9 $c
   506: 00005f56     0 NOTYPE  LOCAL  DEFAULT    9 $c
   507: 20004b64   400 OBJECT  LOCAL  DEFAULT   15 PcmBuf4
   508: 200049dc   192 OBJECT  LOCAL  DEFAULT   15 CRC2
   509: 2000491c   192 OBJECT  LOCAL  DEFAULT   15 ReadBuf
   510: 0000640a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   511: 00000000     0 FILE    LOCAL  DEFAULT  ABS interrupt.c
   512: 0000688a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   513: 00006894     0 NOTYPE  LOCAL  DEFAULT    9 $c
   514: 000068a2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   515: 000068aa     0 NOTYPE  LOCAL  DEFAULT    9 $c
   516: 00000000     0 FILE    LOCAL  DEFAULT  ABS retarget.c
   517: 000068c2    14 FUNC    LOCAL  DEFAULT    9 GetPswINTL
   518: 000068c2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   519: 000068d0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   520: 000068d2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   521: 00006962     0 NOTYPE  LOCAL  DEFAULT    9 $c
   522: 00006982     0 NOTYPE  LOCAL  DEFAULT    9 $c
   523: 00000000     0 FILE    LOCAL  DEFAULT  ABS audio_adc.c
   524: 000069a6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   525: 00006aa8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   526: 00006ac6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   527: 00006b10     0 NOTYPE  LOCAL  DEFAULT    9 $c
   528: 00006b24     0 NOTYPE  LOCAL  DEFAULT    9 $c
   529: 00006b5a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   530: 00006b70     0 NOTYPE  LOCAL  DEFAULT    9 $c
   531: 00006bf4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   532: 00006d2a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   533: 00006d86     0 NOTYPE  LOCAL  DEFAULT    9 $c
   534: 00006dbc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   535: 00006e48     0 NOTYPE  LOCAL  DEFAULT    9 $c
   536: 00006ea6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   537: 00006ee6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   538: 000070ae     0 NOTYPE  LOCAL  DEFAULT    9 $c
   539: 0000721a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   540: 0000723c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   541: 0000729c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   542: 000072b4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   543: 00000000     0 FILE    LOCAL  DEFAULT  ABS chip_info.c
   544: 000072d6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   545: 000072e8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   546: 00007388     0 NOTYPE  LOCAL  DEFAULT    9 $c
   547: 00000000     0 FILE    LOCAL  DEFAULT  ABS core_d1088.c
   548: 00007a74     0 NOTYPE  LOCAL  DEFAULT    9 $c
   549: 00007ad6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   550: 00007b18     0 NOTYPE  LOCAL  DEFAULT    9 $c
   551: 00007b22     0 NOTYPE  LOCAL  DEFAULT    9 $c
   552: 00000000     0 FILE    LOCAL  DEFAULT  ABS dac.c
   553: 00007b88   104 FUNC    LOCAL  DEFAULT    9 AudioDAC0_ChannelEnable
   554: 00007b88     0 NOTYPE  LOCAL  DEFAULT    9 $c
   555: 00007bf0    68 FUNC    LOCAL  DEFAULT    9 AudioDAC1_ChannelEnable
   556: 00007bf0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   557: 00007c34     0 NOTYPE  LOCAL  DEFAULT    9 $c
   558: 00007c52     0 NOTYPE  LOCAL  DEFAULT    9 $c
   559: 00007c70     0 NOTYPE  LOCAL  DEFAULT    9 $c
   560: 00007c8e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   561: 00007cce     0 NOTYPE  LOCAL  DEFAULT    9 $c
   562: 00007d14     0 NOTYPE  LOCAL  DEFAULT    9 $c
   563: 00007d42     0 NOTYPE  LOCAL  DEFAULT    9 $c
   564: 00007d56     0 NOTYPE  LOCAL  DEFAULT    9 $c
   565: 00007dda     0 NOTYPE  LOCAL  DEFAULT    9 $c
   566: 00007f20     0 NOTYPE  LOCAL  DEFAULT    9 $c
   567: 00007f42     0 NOTYPE  LOCAL  DEFAULT    9 $c
   568: 00007faa     0 NOTYPE  LOCAL  DEFAULT    9 $c
   569: 00007fdc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   570: 0000801c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   571: 00008062     0 NOTYPE  LOCAL  DEFAULT    9 $c
   572: 00008098   252 FUNC    LOCAL  DEFAULT    9 AudioDAC0_PowerOn
   573: 200081bc     1 OBJECT  LOCAL  DEFAULT   15 sIsDac0InitOK
   574: 00008098     0 NOTYPE  LOCAL  DEFAULT    9 $c
   575: 00008194   180 FUNC    LOCAL  DEFAULT    9 AudioDAC1_PowerOn
   576: 200081bb     1 OBJECT  LOCAL  DEFAULT   15 sIsDac1InitOK
   577: 00008194     0 NOTYPE  LOCAL  DEFAULT    9 $c
   578: 00008248     0 NOTYPE  LOCAL  DEFAULT    9 $c
   579: 00008276     0 NOTYPE  LOCAL  DEFAULT    9 $c
   580: 000082a4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   581: 000082b6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   582: 000082fc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   583: 00008346     0 NOTYPE  LOCAL  DEFAULT    9 $c
   584: 0000846a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   585: 000084f6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   586: 00008518     0 NOTYPE  LOCAL  DEFAULT    9 $c
   587: 00000000     0 FILE    LOCAL  DEFAULT  ABS efuse.c
   588: 00008fc8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   589: 00000000     0 FILE    LOCAL  DEFAULT  ABS otg_detect.c
   590: 00009ccc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   591: 00009cda     0 NOTYPE  LOCAL  DEFAULT    9 $c
   592: 00009ce8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   593: 00009d0e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   594: 00009d34     0 NOTYPE  LOCAL  DEFAULT    9 $c
   595: 00009d44     0 NOTYPE  LOCAL  DEFAULT    9 $c
   596: 00009d6a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   597: 00009d90     0 NOTYPE  LOCAL  DEFAULT    9 $c
   598: 00009d9c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   599: 00009dc2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   600: 00009de8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   601: 00009e50     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   602: 00009e54     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   603: 00009e58     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   604: 00009e5c     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   605: 00009e60     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   606: 00009e64     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   607: 00009e68     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   608: 00009e6c     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   609: 00009e70     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   610: 00009e74     0 NOTYPE  LOCAL  DEFAULT    9 $c
   611: 00000000     0 FILE    LOCAL  DEFAULT  ABS otg_device_hcd.c
   612: 0000a02c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   613: 00000000     0 FILE    LOCAL  DEFAULT  ABS remap.c
   614: 0000a088     0 NOTYPE  LOCAL  DEFAULT    9 $c
   615: 0000a122     0 NOTYPE  LOCAL  DEFAULT    9 $c
   616: 00000000     0 FILE    LOCAL  DEFAULT  ABS spim.c
   617: 0000a154     0 NOTYPE  LOCAL  DEFAULT    9 $c
   618: 0000a188     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   619: 0000a18c     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   620: 0000a190     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   621: 0000a194     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   622: 0000a198     0 NOTYPE  LOCAL  DEFAULT    9 $c
   623: 0000a23c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   624: 0000a2e2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   625: 0000a31c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   626: 0000a328     0 NOTYPE  LOCAL  DEFAULT    9 $c
   627: 0000a33a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   628: 00000000     0 FILE    LOCAL  DEFAULT  ABS watchdog.c
   629: 0000aa60     0 NOTYPE  LOCAL  DEFAULT    9 $c
   630: 00000000     0 FILE    LOCAL  DEFAULT  ABS reverb.c
   631: 0000aa84     0 NOTYPE  LOCAL  DEFAULT    9 $c
   632: 0000f818    32 OBJECT  LOCAL  DEFAULT   10 COMB_SIZE
   633: 00000000     0 FILE    LOCAL  DEFAULT  ABS s_floor.c
   634: 0000b4d8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   635: 00000000     0 FILE    LOCAL  DEFAULT  ABS _divdi3.o
   636: 0000b600     0 NOTYPE  LOCAL  DEFAULT    9 $c
   637: 00000000     0 FILE    LOCAL  DEFAULT  ABS _udivdi3.o
   638: 0000b640     0 NOTYPE  LOCAL  DEFAULT    9 $c
   639: 00000000     0 FILE    LOCAL  DEFAULT  ABS _udivmoddi4.o
   640: 0000b644     0 NOTYPE  LOCAL  DEFAULT    9 $c
   641: 0000b644    88 FUNC    LOCAL  DEFAULT    9 fudiv_qrnnd
   642: 00000000     0 FILE    LOCAL  DEFAULT  ABS _fixdfsi.o
   643: 0000b7f4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   644: 00000000     0 FILE    LOCAL  DEFAULT  ABS adddf3.c
   645: 0000b848     0 NOTYPE  LOCAL  DEFAULT    9 $c
   646: 00000000     0 FILE    LOCAL  DEFAULT  ABS divdf3.c
   647: 0000bdd8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   648: 0000bf20     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   649: 0000bf22     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   650: 0000bf24     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   651: 0000bf26     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   652: 0000bf28     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   653: 0000bf2a     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   654: 0000bf2c     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   655: 0000bf2e     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   656: 0000bf30     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   657: 0000bf32     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   658: 0000bf34     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   659: 0000bf36     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   660: 0000bf38     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   661: 0000bf3a     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   662: 0000bf3c     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   663: 0000bf3e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   664: 00000000     0 FILE    LOCAL  DEFAULT  ABS gedf2.c
   665: 0000c288     0 NOTYPE  LOCAL  DEFAULT    9 $c
   666: 00000000     0 FILE    LOCAL  DEFAULT  ABS muldf3.c
   667: 0000c32c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   668: 0000c478     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   669: 0000c47a     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   670: 0000c47c     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   671: 0000c47e     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   672: 0000c480     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   673: 0000c482     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   674: 0000c484     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   675: 0000c486     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   676: 0000c488     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   677: 0000c48a     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   678: 0000c48c     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   679: 0000c48e     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   680: 0000c490     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   681: 0000c492     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   682: 0000c494     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   683: 0000c496     0 NOTYPE  LOCAL  DEFAULT    9 $c
   684: 00000000     0 FILE    LOCAL  DEFAULT  ABS floatsidf.c
   685: 0000c718     0 NOTYPE  LOCAL  DEFAULT    9 $c
   686: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memcmp.o
   687: 0000c784     0 NOTYPE  LOCAL  DEFAULT    9 $c
   688: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memcpy.o
   689: 0000c7bc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   690: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memset.o
   691: 0000c7e8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   692: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   693: 0000c818     0 NOTYPE  LOCAL  DEFAULT    9 $c
   694: 00000000     0 FILE    LOCAL  DEFAULT  ABS puts.c
   695: 0000c822     0 NOTYPE  LOCAL  DEFAULT    9 $c
   696: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-strlen.o
   697: 0000c874     0 NOTYPE  LOCAL  DEFAULT    9 $c
   698: 00000000     0 FILE    LOCAL  DEFAULT  ABS vprintf.c
   699: 0000c880    52 FUNC    LOCAL  DEFAULT    9 vprintf_help
   700: 0000c880     0 NOTYPE  LOCAL  DEFAULT    9 $c
   701: 200081d4     4 OBJECT  LOCAL  DEFAULT   15 output_idx
   702: 200081d8     4 OBJECT  LOCAL  DEFAULT   15 output_buff
   703: 0000c8b4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   704: 00000000     0 FILE    LOCAL  DEFAULT  ABS do_printf.c
   705: 0000c900     0 NOTYPE  LOCAL  DEFAULT    9 $c
   706: 0000c938     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   707: 0000c93a     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   708: 0000c93c     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   709: 0000c93e     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   710: 0000c940     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   711: 0000c942     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   712: 0000c944     0 NOTYPE  LOCAL  DEFAULT    9 $c
   713: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_f.c
   714: 0000cda8    50 FUNC    LOCAL  DEFAULT    9 sep_frac
   715: 0000cda8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   716: 0000cdda     0 NOTYPE  LOCAL  DEFAULT    9 $c
   717: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-strcpy.o
   718: 0000d4ac     0 NOTYPE  LOCAL  DEFAULT    9 $c
   719: 00000000     0 FILE    LOCAL  DEFAULT  ABS abs.c
   720: 0000d4c0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   721: 00000000     0 FILE    LOCAL  DEFAULT  ABS _write.o
   722: 0000d4c8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   723: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   724: 0000d4e0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   725: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   726: 0000d508     0 NOTYPE  LOCAL  DEFAULT    9 $c
   727: 00000000     0 FILE    LOCAL  DEFAULT  ABS page_manager.c
   728: 00000000     0 FILE    LOCAL  DEFAULT  ABS otg_device_audio.c
   729: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   730: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND UART1Mutex
   731: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND AudioEffectVoiceChangerIn
   732: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND AudioEffectAutoTuneInit
   733: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND f_unlink
   734: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND AudioEffectAecInit
   735: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND __call_exitprocs
   736: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND f_close
   737: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS NDS_SAG_LMA_EILM
   738: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND f_read
   739: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND UART0Mutex
   740: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND vocal_cut_apply
   741: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS EILM_BEGIN
   742: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND CtxSave
   743: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND LoadAudioParamMutex
   744: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND radians
   745: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND MusicVolBuf
   746: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND f_lseek
   747: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND AudioEffectAutoTuneConfig
   748: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND f_write
   749: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND f_open
   750: 00002814    20 FUNC    GLOBAL DEFAULT    8 PastTimeGet
   751: 00008062    54 FUNC    GLOBAL DEFAULT    9 AudioDAC_VmidChargeOp
   752: 000068d2   144 FUNC    GLOBAL DEFAULT    9 putchar
   753: 000068aa    24 FUNC    GLOBAL DEFAULT    9 NVIC_EnableIRQ
   754: 00004a60    26 FUNC    GLOBAL DEFAULT    9 flash_write
   755: 0000464e    20 FUNC    GLOBAL DEFAULT    9 Lcd_SetXY
   756: 0000d4ac    18 FUNC    GLOBAL DEFAULT    9 strcpy
   757: 200081dc  2048 OBJECT  GLOBAL DEFAULT   15 pcm_out_buf
   758: 0000a31c    12 FUNC    GLOBAL DEFAULT    9 SPIM_GetIntFlag
   759: 0000d508    38 FUNC    GLOBAL HIDDEN     9 __ashldi3
   760: 200041f0   812 OBJECT  GLOBAL DEFAULT   11 DMAConfigTable
   761: 200089dc    80 OBJECT  GLOBAL DEFAULT   15 UsbAudioSpeaker
   762: 00004216   296 FUNC    GLOBAL DEFAULT    9 gui_Circle
   763: 000021d0    82 FUNC    GLOBAL DEFAULT    7 DelayMs
   764: 00006542     2 FUNC    WEAK   DEFAULT    9 SpdifInterrupt
   765: 200081b9     1 OBJECT  GLOBAL DEFAULT   15 IsSwUartActedAsUARTFlag
   766: 00002222    80 FUNC    GLOBAL DEFAULT    7 __udelay
   767: 00007840   348 FUNC    GLOBAL DEFAULT    9 Clock_AudioPllClockSet
   768: 0000b600    62 FUNC    GLOBAL HIDDEN     9 __divdi3
   769: 200081cc     4 OBJECT  GLOBAL DEFAULT   15 gSysTick
   770: 000082fc    74 FUNC    GLOBAL DEFAULT    9 AudioDAC_IBSelect
   771: 0000543e    60 FUNC    GLOBAL DEFAULT    9 PrivateMclkSet
   772: 20004911     1 OBJECT  GLOBAL DEFAULT   15 spimMode
   773: 00003540    42 FUNC    GLOBAL DEFAULT    9 vPortExitCritical
   774: 00007a74    98 FUNC    GLOBAL DEFAULT    9 EnableMPU
   775: 00001120   732 FUNC    GLOBAL DEFAULT    3 SpiFlashWrite
   776: 00006d86    54 FUNC    GLOBAL DEFAULT    9 AudioADC_FadeEnable
   777: 20008a2c  2048 OBJECT  GLOBAL DEFAULT   15 usb_in_buff
   778: 0000c818    10 FUNC    GLOBAL DEFAULT    9 printf
   779: 20004118    32 OBJECT  GLOBAL DEFAULT   11 eq_unit_aggregate
   780: 000076d4   142 FUNC    GLOBAL DEFAULT    9 Clock_SysClkSelect
   781: 00006542     2 FUNC    WEAK   DEFAULT    9 I2C_Interrupt
   782: 00002984   450 FUNC    GLOBAL DEFAULT    9 AudioADC_DigitalInit
   783: 0000356a    20 FUNC    GLOBAL DEFAULT    9 ulPortSetInterruptMask
   784: 00001f76   238 FUNC    GLOBAL DEFAULT    6 Power_GotoDeepSleep
   785: 0000aa60    36 FUNC    GLOBAL DEFAULT    9 WDG_Disable
   786: 000016f4   264 FUNC    GLOBAL DEFAULT    3 SpiFlashInit
   787: 0000548e   726 FUNC    GLOBAL DEFAULT    9 DefaultParamgsInit
   788: 00003e08    26 FUNC    GLOBAL DEFAULT    9 Gui_DrawPoint
   789: 00004bae   144 FUNC    GLOBAL DEFAULT    9 flash_ReadData
   790: 0000a3b8   434 FUNC    GLOBAL DEFAULT    9 Timer_Config
   791: 2000974c    80 OBJECT  GLOBAL DEFAULT   15 eq_hfp_filter_buf
   792: 00009d34    16 FUNC    GLOBAL DEFAULT    9 OTG_PortIsEnableDPPullUp
   793: 2000979c    80 OBJECT  GLOBAL DEFAULT   15 eq3_filter_buf
   794: 00006e48    94 FUNC    GLOBAL DEFAULT    9 AudioADC_VolSet
   795: 000049e0    36 FUNC    GLOBAL DEFAULT    9 flash_write_byte
   796: 00007d42    20 FUNC    GLOBAL DEFAULT    9 AudioDAC_ZeroNumSet
   797: 000068d0     2 FUNC    WEAK   DEFAULT    9 SwUartSend
   798: 0000dbbc  3200 OBJECT  GLOBAL DEFAULT   10 gImage_qq
   799: 200041d0    32 OBJECT  GLOBAL DEFAULT   11 DMADintTable
   800: 2000405c    36 OBJECT  GLOBAL DEFAULT   11 BG_lcd
   801: 20004000     8 OBJECT  GLOBAL DEFAULT   11 UARTS_SendByte_MAP
   802: 00008346   292 FUNC    GLOBAL DEFAULT    9 AudioDAC_AllPowerOn
   803: 00003ede    60 FUNC    GLOBAL DEFAULT    9 Gui_ShowString
   804: 0000c288   164 FUNC    GLOBAL HIDDEN     9 __gtdf2
   805: 000025a6   154 FUNC    GLOBAL DEFAULT    8 DMA4_Interrupt
   806: 2000470c     4 OBJECT  GLOBAL DEFAULT   15 pxCurrentTCB
   807: 00002274   178 FUNC    GLOBAL DEFAULT    7 Timer_InterruptFlagClear
   808: 00002b72    98 FUNC    GLOBAL DEFAULT    9 AudioADC_DataGet
   809: 00003f1a    94 FUNC    GLOBAL DEFAULT    9 Gui_ShowImage
   810: 00004fb4   112 FUNC    GLOBAL DEFAULT    9 AudioEffectReverbInit
   811: 0000b4d8   294 FUNC    GLOBAL DEFAULT    9 floor
   812: 000077e6    42 FUNC    GLOBAL DEFAULT    9 Clock_Timer3ClkSelect
   813: 0000a352    42 FUNC    GLOBAL DEFAULT    9 SysTickInit
   814: 00007394   130 FUNC    GLOBAL DEFAULT    9 Clock_Config
   815: 000017fc     6 FUNC    GLOBAL DEFAULT    3 SpiFlashInfoGet
   816: 00006b5a    22 FUNC    GLOBAL DEFAULT    9 AudioADC_Clear
   817: 00006542     2 FUNC    WEAK   DEFAULT    9 BLE_Interrupt
   818: 20004918     4 OBJECT  GLOBAL DEFAULT   15 sectorAddress
   819: 00002ee2    60 FUNC    GLOBAL DEFAULT    9 SPIM_DMA_Send_Start
   820: 00009ccc    14 FUNC    GLOBAL DEFAULT    9 OTG_PortGetDP
   821: 00005e54    34 FUNC    GLOBAL DEFAULT    9 convertInt16ArrayToUint8A
   822: 0000a33a    24 FUNC    GLOBAL DEFAULT    9 SPIM_SetDmaEn
   823: 00007c8e    64 FUNC    GLOBAL DEFAULT    9 AudioDAC_DoutModeSet
   824: 200081a5     1 OBJECT  GLOBAL DEFAULT   15 UI_count
   825: 00009d6a    38 FUNC    GLOBAL DEFAULT    9 OTG_PortDisablePullDown
   826: 200097ec    80 OBJECT  GLOBAL DEFAULT   15 eq4_filter_buf
   827: 00007d14    46 FUNC    GLOBAL DEFAULT    9 AudioDAC_DsmOutdisModeSet
   828: 000034ec    24 FUNC    GLOBAL DEFAULT    9 xPortStartScheduler
   829: 0000406e     6 FUNC    GLOBAL DEFAULT    9 get_encoder_mode
   830: 00007fdc    64 FUNC    GLOBAL DEFAULT    9 AudioDAC_DigitalMute
   831: 0000c7bc    44 FUNC    GLOBAL DEFAULT    9 memcpy
   832: 000037a8   268 FUNC    GLOBAL DEFAULT    9 xTaskGenericCreate
   833: 0000c718   106 FUNC    GLOBAL HIDDEN     9 __floatsidf
   834: 0000688a    10 FUNC    GLOBAL DEFAULT    9 GIE_ENABLE
   835: 0000c822    80 FUNC    GLOBAL DEFAULT    9 puts
   836: 200081ba     1 OBJECT  GLOBAL DEFAULT   15 DebugPrintPort
   837: 00003184   106 FUNC    GLOBAL DEFAULT    9 vPortFree
   838: 00008518    30 FUNC    GLOBAL DEFAULT    9 AudioDAC_ChannelEnable
   839: 00004662   156 FUNC    GLOBAL DEFAULT    9 gui_DrawLine
   840: 0000a122    48 FUNC    GLOBAL DEFAULT    9 Remap_InitTcm
   841: 00002e9e    20 FUNC    GLOBAL DEFAULT    9 SPIM_DMA_Done_Clear
   842: 00007416    26 FUNC    GLOBAL DEFAULT    9 WaitOscillateWork
   843: 00005d9a   146 FUNC    GLOBAL DEFAULT    9 spi_init
   844: 20004548     1 OBJECT  GLOBAL DEFAULT   12 user_rLen
   845: 2000adec    24 OBJECT  GLOBAL DEFAULT   15 FpUsbIntProcess
   846: 0000fda8     0 NOTYPE  GLOBAL DEFAULT  ABS EILM_SIZE
   847: 0000721a    34 FUNC    GLOBAL DEFAULT    9 AudioADC_MicBias1Enable
   848: 00009d90    12 FUNC    GLOBAL DEFAULT    9 OTG_PortIsEnablePullDown
   849: 00003348    24 FUNC    GLOBAL DEFAULT    9 vListInsertEnd
   850: 00007810    16 FUNC    GLOBAL DEFAULT    9 Clock_Module1Enable
   851: 0000441e   112 FUNC    GLOBAL DEFAULT    9 DisplayButtonUp
   852: 00006b10    20 FUNC    GLOBAL DEFAULT    9 AudioADC_HighPassFilterCo
   853: 00007f42   104 FUNC    GLOBAL DEFAULT    9 AudioDAC_FadeTimeSet
   854: 00007b18    10 FUNC    GLOBAL DEFAULT    9 DataCacheInvalidAll
   855: 0000207c    10 FUNC    GLOBAL DEFAULT    7 Clock_CoreClkDivGet
   856: 00004a9e   128 FUNC    GLOBAL DEFAULT    9 flash_ReadID
   857: 20004554     4 OBJECT  GLOBAL DEFAULT   14 List
   858: 0000b69c   344 FUNC    GLOBAL HIDDEN     9 __udivmoddi4
   859: 20004560     4 OBJECT  GLOBAL DEFAULT   14 pUserData
   860: 00003e36   168 FUNC    GLOBAL DEFAULT    9 Gui_ShowChar
   861: 000067a0   162 FUNC    GLOBAL DEFAULT    9 __cpu_init
   862: 00006982    36 FUNC    GLOBAL DEFAULT    9 DbgUartInit
   863: 000085a2    84 FUNC    GLOBAL DEFAULT    9 DMA_InterruptFlagGet
   864: 2000451c    29 OBJECT  GLOBAL DEFAULT   11 DMAChannelAllocMap
   865: 000044b2    48 FUNC    GLOBAL DEFAULT    9 Lcd_WriteIndex
   866: 00004d16    84 FUNC    GLOBAL DEFAULT    9 flash_ReadStatusReg
   867: 0000a56c   118 FUNC    GLOBAL DEFAULT    9 Timer_Start
   868: 000044e2    48 FUNC    GLOBAL DEFAULT    9 Lcd_WriteData
   869: 00000de0     8 FUNC    GLOBAL DEFAULT    3 ClearFlashBusy
   870: 00003342     6 FUNC    GLOBAL DEFAULT    9 vListInitialiseItem
   871: 200081a6     1 OBJECT  GLOBAL DEFAULT   15 right_flag
   872: 20004188     4 OBJECT  GLOBAL DEFAULT   11 gAPLLWorkFreq
   873: 0000af30  1446 FUNC    GLOBAL DEFAULT    9 reverb_apply
   874: 00002328    48 FUNC    GLOBAL DEFAULT    8 SystickInterrupt
   875: 00002eb2    48 FUNC    GLOBAL DEFAULT    9 SPIM_DMA_HalfDone
   876: 0000357e    10 FUNC    GLOBAL DEFAULT    9 vPortClearInterruptMask
   877: 00006542     2 FUNC    WEAK   DEFAULT    9 GpioInterrupt
   878: 00006ac6    74 FUNC    GLOBAL DEFAULT    9 AudioADC_Disable
   879: 20004910     1 OBJECT  GLOBAL DEFAULT   15 effect_sum
   880: 00002828    32 FUNC    GLOBAL DEFAULT    8 TimeOutSet
   881: 0000ecf8    40 OBJECT  GLOBAL DEFAULT   10 EXPANDER_DEFAULT_TABLE
   882: 0000b848  1424 FUNC    GLOBAL HIDDEN     9 __adddf3
   883: 000069a6   258 FUNC    GLOBAL DEFAULT    9 AudioADC_LREnable
   884: 00004c40    74 FUNC    GLOBAL DEFAULT    9 Windbond_GetCapacity
   885: 2000ae04    18 OBJECT  GLOBAL DEFAULT   15 SpiFlashInfo
   886: 00000f42    28 FUNC    GLOBAL DEFAULT    3 ByteRecombineToDword
   887: 00004964   124 FUNC    GLOBAL DEFAULT    9 flash_init
   888: 0000b640     4 FUNC    GLOBAL HIDDEN     9 __udivdi3
   889: 00006542     2 FUNC    WEAK   DEFAULT    9 SWInterrupt
   890: 000032da    28 FUNC    GLOBAL DEFAULT    9 GetCurrentTaskHandle
   891: 00006542     2 FUNC    WEAK   DEFAULT    9 SDIO0_Interrupt
   892: 000028fe   134 FUNC    WEAK   DEFAULT    8 UART1_Interrupt
   893: 20004184     4 OBJECT  GLOBAL DEFAULT   11 gSOCInFreq
   894: 00002fe8   190 FUNC    GLOBAL DEFAULT    9 pvPortMalloc
   895: 00007762    44 FUNC    GLOBAL DEFAULT    9 Clock_USBClkSelect
   896: 2000983c    80 OBJECT  GLOBAL DEFAULT   15 eq2_filter_buf
   897: 000068a2     8 FUNC    GLOBAL DEFAULT    9 GIE_STATE_GET
   898: 00006ea6    64 FUNC    GLOBAL DEFAULT    9 AudioADC_AnaInit
   899: 200047a8   240 OBJECT  GLOBAL DEFAULT   15 effect_addr
   900: 00003414    28 FUNC    GLOBAL DEFAULT    9 vPortEndScheduler
   901: 00006542     2 FUNC    WEAK   DEFAULT    9 FFTInterrupt
   902: 0000454a    96 FUNC    GLOBAL DEFAULT    9 Lcd_SetRegion
   903: 0000332e    20 FUNC    GLOBAL DEFAULT    9 vListInitialise
   904: 00007d56   132 FUNC    GLOBAL DEFAULT    9 AudioDAC_SampleRateGet
   905: 0000869c   414 FUNC    GLOBAL DEFAULT    9 DMA_BlockConfig
   906: 00007c70    30 FUNC    GLOBAL DEFAULT    9 AudioDAC_ScrambleDisable
   907: 200081bd     1 OBJECT  GLOBAL DEFAULT   15 OtgPortDetectPause
   908: 00004b94    26 FUNC    GLOBAL DEFAULT    9 flash_read
   909: 0000c900  1190 FUNC    GLOBAL DEFAULT    9 do_printf
   910: 0000d5cc  1520 OBJECT  GLOBAL DEFAULT   10 F8x16
   911: 000026da   154 FUNC    GLOBAL DEFAULT    8 DMA6_Interrupt
   912: 0000407a    18 FUNC    GLOBAL DEFAULT    9 get_encoder_range
   913: 000032f6    56 FUNC    GLOBAL DEFAULT    9 DeleteTaskMallocMem
   914: 000013fc    54 FUNC    GLOBAL DEFAULT    3 SpiFlashGetStatus
   915: 00009d9c    38 FUNC    GLOBAL DEFAULT    9 OTG_PortEnablePullUp500K
   916: 000020b0   108 FUNC    GLOBAL DEFAULT    7 Clock_CoreClockFreqGet
   917: 00007442   166 FUNC    GLOBAL DEFAULT    9 Clock_RcFreqGet
   918: 00006542     2 FUNC    WEAK   DEFAULT    9 IRInterrupt
   919: 00007430    18 FUNC    GLOBAL DEFAULT    9 Clock_USBClkDivSet
   920: 00008276    46 FUNC    GLOBAL DEFAULT    9 AudioDAC_FuncReset
   921: 200081b6     2 OBJECT  GLOBAL DEFAULT   15 read_write
   922: 00001980     0 NOTYPE  GLOBAL DEFAULT    5 OS_Trap_Interrupt_SWI
   923: 00002358   128 FUNC    GLOBAL DEFAULT    8 DMA0_Interrupt
   924: 00004512    56 FUNC    GLOBAL DEFAULT    9 LCD_WriteData_16Bit
   925: 00006868    34 FUNC    GLOBAL DEFAULT    9 __init
   926: 00004d6a    22 FUNC    GLOBAL DEFAULT    9 flash_WaitForWriteEnd
   927: 0000b7f4    84 FUNC    GLOBAL HIDDEN     9 __fixdfsi
   928: 20009a1c    12 OBJECT  GLOBAL DEFAULT   15 EffectChangeTimer
   929: 000020aa     6 FUNC    GLOBAL DEFAULT    7 Clock_APllFreqGet
   930: 0000a088   154 FUNC    GLOBAL DEFAULT    9 Remap_AddrRemapSet
   931: 00004c8c    38 FUNC    GLOBAL DEFAULT    9 flash_IsSectorErased
   932: 000010a2   126 FUNC    GLOBAL DEFAULT    3 SpiFlashEraseResume
   933: 20004190    32 OBJECT  GLOBAL DEFAULT   11 DMAEintTable
   934: 200061a4  4096 OBJECT  GLOBAL DEFAULT   15 AudioADC2Buf
   935: 000040fa   154 FUNC    GLOBAL DEFAULT    9 encoder_buttun_state
   936: 00003cbc   126 FUNC    GLOBAL DEFAULT    9 xTaskRemoveFromEventList
   937: 0000d4e0    40 FUNC    GLOBAL HIDDEN     9 __lshrdi3
   938: 200041b0    32 OBJECT  GLOBAL DEFAULT   11 DMATintTable
   939: 0000f698   224 OBJECT  GLOBAL DEFAULT   10 MPUConfigTable
   940: 00008248    46 FUNC    GLOBAL DEFAULT    9 AudioDAC_ClkEnable
   941: 00006544   552 FUNC    GLOBAL DEFAULT    9 ExceptionCommHandler
   942: 00005764  1430 FUNC    GLOBAL DEFAULT    9 CtrlVarsInit
   943: 0000c8b4    76 FUNC    GLOBAL DEFAULT    9 vprintf
   944: 20004540     1 OBJECT  GLOBAL DEFAULT   11 OtgPortLinkState
   945: 0000a154   230 FUNC    GLOBAL DEFAULT    9 SPIM_Init
   946: 000084f6    34 FUNC    GLOBAL DEFAULT    9 AudioDAC_PowerOn
   947: 00008548    44 FUNC    GLOBAL DEFAULT    9 DMA_ChannelEnable
   948: 20007708     0 NOTYPE  WEAK   DEFAULT   11 _FP_BASE_
   949: 000038b4   128 FUNC    GLOBAL DEFAULT    9 vTaskDelete
   950: 00007f20    34 FUNC    GLOBAL DEFAULT    9 AudioDAC_Reset
   951: 20004720     1 OBJECT  GLOBAL DEFAULT   15 IsUsbAudioMode
   952: 00007dda   326 FUNC    GLOBAL DEFAULT    9 AudioDAC_SampleRateSet
   953: 00004608    70 FUNC    GLOBAL DEFAULT    9 showimage
   954: 0000723c    96 FUNC    GLOBAL DEFAULT    9 AudioADC_DynamicElementMa
   955: 2000922c    80 OBJECT  GLOBAL DEFAULT   15 UsbAudioMic
   956: 00004b20   114 FUNC    GLOBAL DEFAULT    9 flash_GetTotalByte
   957: 000072e8   160 FUNC    GLOBAL DEFAULT    9 Chip_Init
   958: 0000729c    24 FUNC    GLOBAL DEFAULT    9 AudioADC_IsOverflow
   959: 000074e8   246 FUNC    GLOBAL DEFAULT    9 Clock_PllLock
   960: 00005e2c    40 FUNC    GLOBAL DEFAULT    9 convertUint8ArrayToInt16A
   961: 200040e4    32 OBJECT  GLOBAL DEFAULT   11 eq_param_aggregate
   962: 20004104     8 OBJECT  GLOBAL DEFAULT   11 expander_unit_aggregate
   963: 0000891c   484 FUNC    GLOBAL DEFAULT    9 DMA_CircularConfig
   964: 0000cdda  1746 FUNC    GLOBAL DEFAULT    9 _printf_float
   965: 00002064    24 FUNC    GLOBAL DEFAULT    7 Clock_CoreClkDivSet
   966: 00007c34    30 FUNC    GLOBAL DEFAULT    9 AudioDAC_Enable
   967: 2000927c  1024 OBJECT  GLOBAL DEFAULT   15 pcm_in_buf
   968: 0000533a   128 FUNC    GLOBAL DEFAULT    9 GlobalSampeRateSet
   969: 0000a63a   462 FUNC    GLOBAL DEFAULT    9 UART0_Init
   970: 0000aa84   840 FUNC    GLOBAL DEFAULT    9 reverb_init
   971: 000043ae   112 FUNC    GLOBAL DEFAULT    9 DisplayButtonDown
   972: 00000000   108 FUNC    GLOBAL DEFAULT    1 _start
   973: 200081aa     2 OBJECT  GLOBAL DEFAULT   15 left_time
   974: 000032c6    20 FUNC    GLOBAL DEFAULT    9 GetIPSR
   975: 00003990    12 FUNC    GLOBAL DEFAULT    9 vTaskSuspendAll
   976: 00009cda    14 FUNC    GLOBAL DEFAULT    9 OTG_PortGetDM
   977: 200081ae     2 OBJECT  GLOBAL DEFAULT   15 play
   978: 20004050    10 OBJECT  GLOBAL DEFAULT   11 task_run
   979: 00003360    34 FUNC    GLOBAL DEFAULT    9 uxListRemove
   980: 0000399c    34 FUNC    GLOBAL DEFAULT    9 pcTaskGetTaskName
   981: 20007708     0 NOTYPE  WEAK   DEFAULT   11 _SDA_BASE_
   982: 0000448e    36 FUNC    GLOBAL DEFAULT    9 lcd_write_byte
   983: 2000453c     1 OBJECT  GLOBAL DEFAULT   11 OtgPortDeviceEnable
   984: 00007388    12 FUNC    GLOBAL DEFAULT    9 Chip_MemInit
   985: 0000a2e2    58 FUNC    GLOBAL DEFAULT    9 SPIM_DMAStart
   986: 00008e22   422 FUNC    GLOBAL DEFAULT    9 DMA_CircularDataGet
   987: 00004a7a    36 FUNC    GLOBAL DEFAULT    9 flash_read_byte
   988: 00002e70    46 FUNC    GLOBAL DEFAULT    9 AudioDAC_DataSet
   989: 00005024    26 FUNC    GLOBAL DEFAULT    9 AudioEffectReverbApply
   990: 00006542     2 FUNC    WEAK   DEFAULT    9 I2sInterrupt
   991: 00006894    14 FUNC    GLOBAL DEFAULT    9 GIE_DISABLE
   992: 00003e22    20 FUNC    GLOBAL DEFAULT    9 Gui_Circle
   993: 200081bf     1 OBJECT  GLOBAL DEFAULT   15 UsbIntEn
   994: 20009a28    32 OBJECT  GLOBAL DEFAULT   15 user_rx_data
   995: 00004e1a   102 FUNC    GLOBAL DEFAULT    9 flash_EraseAll
   996: 0000778e    88 FUNC    GLOBAL DEFAULT    9 Clock_UARTClkSelect
   997: 00003c0e   174 FUNC    GLOBAL DEFAULT    9 vTaskSwitchContext
   998: 00000f04    20 FUNC    GLOBAL DEFAULT    3 SpiFlashClkSwitch
   999: 20004564     4 OBJECT  GLOBAL DEFAULT   14 user_offset
  1000: 000021ac    16 FUNC    GLOBAL DEFAULT    7 GPIO_RegOneBitSet
  1001: 00006542     2 FUNC    WEAK   DEFAULT    9 UART0_Interrupt
  1002: 20004570     4 OBJECT  GLOBAL DEFAULT   14 xQueue
  1003: 00005e76   224 FUNC    GLOBAL DEFAULT    9 audio_Init
  1004: 00004074     6 FUNC    GLOBAL DEFAULT    9 get_encoder_value
  1005: 0000c784    56 FUNC    GLOBAL DEFAULT    9 memcmp
  1006: 00004cb2   100 FUNC    GLOBAL DEFAULT    9 flash_GetRemainingCapacit
  1007: 0000a38a    44 FUNC    GLOBAL DEFAULT    9 ClockFreqGet
  1008: 0000bdd8  1200 FUNC    GLOBAL HIDDEN     9 __divdf3
  1009: 000075de   246 FUNC    GLOBAL DEFAULT    9 Clock_APllLock
  1010: 20004558     8 OBJECT  GLOBAL DEFAULT   14 UsbSraObj
  1011: 0000c32c  1004 FUNC    GLOBAL HIDDEN     9 __muldf3
  1012: 000045aa    30 FUNC    GLOBAL DEFAULT    9 gui_DrawPoint
  1013: 00008536    18 FUNC    GLOBAL DEFAULT    9 DMA_ChannelAllocTableSet
  1014: 00003d8a   126 FUNC    GLOBAL DEFAULT    9 trace_TASK_SWITCHED_OUT
  1015: 00002b46    44 FUNC    GLOBAL DEFAULT    9 AudioADC_DataLenGet
  1016: 00003504    14 FUNC    GLOBAL DEFAULT    9 vPortYield
  1017: 00004f2e   134 FUNC    GLOBAL DEFAULT    9 UsbAudioTimer1msProcess
  1018: 00006542     2 FUNC    WEAK   DEFAULT    9 Timer4Interrupt
  1019: 00003d40    40 FUNC    GLOBAL DEFAULT    9 prvInitialiseHeap
  1020: 000072d6    18 FUNC    GLOBAL DEFAULT    9 Chip_VMIDDetectDisable
  1021: 00006842    38 FUNC    GLOBAL DEFAULT    9 HardwareStackProtectEnabl
  1022: 00000dcc    12 FUNC    GLOBAL DEFAULT    3 IsFlashBusy
  1023: 20004158    32 OBJECT  GLOBAL DEFAULT   11 spimIO
  1024: 00000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
  1025: 00005cfa   160 FUNC    GLOBAL DEFAULT    9 Timer2Interrupt
  1026: 00001608   236 FUNC    GLOBAL DEFAULT    3 FlashErase
  1027: 20004548     0 NOTYPE  GLOBAL DEFAULT   12 __bss_start
  1028: 0000c7e8    46 FUNC    GLOBAL DEFAULT    9 memset
  1029: 2000472c     4 OBJECT  GLOBAL DEFAULT   15 communic_buf_w
  1030: 0000ebf8   256 OBJECT  GLOBAL DEFAULT   10 GAIN_CONTROL_TABLE
  1031: 000041aa   108 FUNC    GLOBAL DEFAULT    9 lcd_init
  1032: 0000640a   312 FUNC    GLOBAL DEFAULT    9 main
  1033: 0000a23c   166 FUNC    GLOBAL DEFAULT    9 SPIM_IoConfig
  1034: 20004914     4 OBJECT  GLOBAL DEFAULT   15 record_time
  1035: 00007faa    50 FUNC    GLOBAL DEFAULT    9 AudioDAC_FadeEnable
  1036: 00006542     2 FUNC    WEAK   DEFAULT    9 Timer6Interrupt
  1037: 00002f6c    18 FUNC    GLOBAL DEFAULT    9 UART1_InitWpr
  1038: 20004728     4 OBJECT  GLOBAL DEFAULT   15 usb_speaker_enable
  1039: 000082b6    70 FUNC    GLOBAL DEFAULT    9 AudioDAC_SCFMute
  1040: 00003d7c    14 FUNC    GLOBAL DEFAULT    9 trace_TASK_SWITCHED_IN
  1041: 00006b24    54 FUNC    GLOBAL DEFAULT    9 AudioADC_HighPassFilterSe
  1042: 200081a7     1 OBJECT  GLOBAL DEFAULT   15 left_flag
  1043: 2000988c    80 OBJECT  GLOBAL DEFAULT   15 eq5_filter_buf
  1044: 0000aa20    64 FUNC    GLOBAL DEFAULT    9 UART1_SendByte
  1045: 0000433e   112 FUNC    GLOBAL DEFAULT    9 Gui_box
  1046: 20004898   120 OBJECT  GLOBAL DEFAULT   15 effect_list
  1047: 200081b8     1 OBJECT  GLOBAL DEFAULT   15 record_flag
  1048: 00007820    16 FUNC    GLOBAL DEFAULT    9 Clock_Module2Enable
  1049: 200071a4  4096 OBJECT  GLOBAL DEFAULT   15 AudioADC1Buf
  1050: 200081ac     2 OBJECT  GLOBAL DEFAULT   15 time
  1051: 0000883a   226 FUNC    GLOBAL DEFAULT    9 DMA_BlockBufSet
  1052: 200081a8     2 OBJECT  GLOBAL DEFAULT   15 right_time
  1053: 00009042  3210 FUNC    GLOBAL DEFAULT    9 GPIO_PortAModeSet
  1054: 20004724     4 OBJECT  GLOBAL DEFAULT   15 usb_mic_enable
  1055: 2000410c    12 OBJECT  GLOBAL DEFAULT   11 drc_unit_aggregate
  1056: 2000453e     2 OBJECT  GLOBAL DEFAULT   11 OtgPortDeviceSofTimeOut
  1057: 200051a4  4096 OBJECT  GLOBAL DEFAULT   15 AudioDACBuf
  1058: 00003d3a     6 FUNC    GLOBAL DEFAULT    9 xTaskGetCurrentTaskHandle
  1059: 000045c8    64 FUNC    GLOBAL DEFAULT    9 Lcd_Clear
  1060: 00003588    18 FUNC    WEAK   DEFAULT    9 vPortISRStartFirstTask
  1061: 00006bf4   310 FUNC    GLOBAL DEFAULT    9 AudioADC_SampleRateSet
  1062: 00008574    46 FUNC    GLOBAL DEFAULT    9 DMA_ChannelDisable
  1063: 00003616    96 FUNC    GLOBAL DEFAULT    9 xQueueGenericCreate
  1064: 2000967c    16 OBJECT  GLOBAL DEFAULT   15 usb_speak_buff
  1065: 00007830    16 FUNC    GLOBAL DEFAULT    9 Clock_Module3Enable
  1066: 0000801c    70 FUNC    GLOBAL DEFAULT    9 AudioDAC_VolSet
  1067: 00002f5a    18 FUNC    GLOBAL DEFAULT    9 UART0_InitWpr
  1068: 000030a6   222 FUNC    GLOBAL DEFAULT    9 pvPortMallocFromEnd
  1069: 200081d0     4 OBJECT  GLOBAL DEFAULT   15 _NDS32_REENT__errno
  1070: 00005f56  1204 FUNC    GLOBAL DEFAULT    9 EffectTask
  1071: 00002640   154 FUNC    GLOBAL DEFAULT    8 DMA5_Interrupt
  1072: 20004550     4 OBJECT  GLOBAL DEFAULT   14 SysemMipsPercent
  1073: 00008fc8   102 FUNC    GLOBAL DEFAULT    9 Efuse_ReadData
  1074: 00006b70   132 FUNC    GLOBAL DEFAULT    9 AudioADC_SampleRateGet
  1075: 000031ee   216 FUNC    GLOBAL DEFAULT    9 vPortDefineHeapRegions
  1076: 00000de8    12 FUNC    GLOBAL DEFAULT    3 Fshc_WDG_Feed
  1077: 00006542     2 FUNC    WEAK   DEFAULT    9 WakeupInterrupt
  1078: 00002472   154 FUNC    GLOBAL DEFAULT    8 DMA2_Interrupt
  1079: 00008df0    50 FUNC    GLOBAL DEFAULT    9 DMA_CircularReadPtrSet
  1080: 0000405c    18 FUNC    GLOBAL DEFAULT    9 set_encoder_value
  1081: 00008c52    52 FUNC    GLOBAL DEFAULT    9 DMA_CircularWritePtrSet
  1082: 0000408c   110 FUNC    GLOBAL DEFAULT    9 encoder_button_init
  1083: 00003ad0   210 FUNC    GLOBAL DEFAULT    9 xTaskResumeAll
  1084: 2000417f     1 OBJECT  GLOBAL DEFAULT   11 IsDpllFreeRun
  1085: 20004014    28 OBJECT  GLOBAL DEFAULT   11 BGUI_tool
  1086: 0000ed20   228 OBJECT  GLOBAL DEFAULT   10 DRC_DEFAULT_TABLE
  1087: 00003934    92 FUNC    GLOBAL DEFAULT    9 vTaskStartScheduler
  1088: 00009ce8    38 FUNC    GLOBAL DEFAULT    9 OTG_PortEnableDPPullUp
  1089: 20004030    32 OBJECT  GLOBAL DEFAULT   11 BG_encoder
  1090: 2000417c     2 OBJECT  GLOBAL DEFAULT   11 BtHoscClkDiv
  1091: 00006542     2 FUNC    WEAK   DEFAULT    9 SPIS_Interrupt
  1092: 200081a4     1 OBJECT  GLOBAL DEFAULT   15 UI_flag
  1093: 00003382     0 NOTYPE  GLOBAL DEFAULT    9 CtxRestore
  1094: 00003f78    20 FUNC    GLOBAL DEFAULT    9 Gui_DrawLine
  1095: 20004568     8 OBJECT  GLOBAL DEFAULT   14 cbuf
  1096: 0000280e     6 FUNC    GLOBAL DEFAULT    8 GetSysTick1MsCnt
  1097: 00004d80   154 FUNC    GLOBAL DEFAULT    9 flash_SectorErase
  1098: 00002848    48 FUNC    GLOBAL DEFAULT    8 IsTimeOut
  1099: 00004a04    92 FUNC    GLOBAL DEFAULT    9 flash_WriteEnable
  1100: 0000a37c    14 FUNC    GLOBAL DEFAULT    9 SysTimerIntFlagClear
  1101: 20009a48   512 OBJECT  GLOBAL DEFAULT   15 communic_buf
  1102: 0000a9e0    64 FUNC    GLOBAL DEFAULT    9 UART0_SendByte
  1103: 2000454a     2 OBJECT  GLOBAL DEFAULT   13 OtgPortDeviceDetectTime
  1104: 00007cce    70 FUNC    GLOBAL DEFAULT    9 AudioDAC_EdgeSet
  1105: 000039be   274 FUNC    GLOBAL DEFAULT    9 xTaskIncrementTick
  1106: 20004080    36 OBJECT  GLOBAL DEFAULT   11 BG_flash_manager
  1107: 000000a4    96 FUNC    GLOBAL DEFAULT    2 stub
  1108: 0000211c    54 FUNC    GLOBAL DEFAULT    7 Clock_SysClockFreqGet
  1109: 00002f1e    60 FUNC    GLOBAL DEFAULT    9 SPIM_DMA_Recv_Start
  1110: 200098dc    80 OBJECT  GLOBAL DEFAULT   15 eq8_filter_buf
  1111: 2000992c    80 OBJECT  GLOBAL DEFAULT   15 eq7_filter_buf
  1112: 00000000     0 NOTYPE  WEAK   DEFAULT  ABS _ITB_BASE_
  1113: 00002086    30 FUNC    GLOBAL DEFAULT    7 Clock_SysClkDivGet
  1114: 00004194    22 FUNC    GLOBAL DEFAULT    9 enter_button_state
  1115: 0000f860     0 NOTYPE  GLOBAL DEFAULT  ABS __data_lmastart
  1116: 0000359a   124 FUNC    GLOBAL DEFAULT    9 xQueueGenericReset
  1117: 000070ae   364 FUNC    GLOBAL DEFAULT    9 AudioADC_PGAGainSet
  1118: 0000d4c8    24 FUNC    GLOBAL DEFAULT    9 _write
  1119: 00002152    90 FUNC    GLOBAL DEFAULT    7 Clock_SysClkDivSet
  1120: 200045b8     4 OBJECT  GLOBAL DEFAULT   15 ulCriticalNesting
  1121: 20004548     0 NOTYPE  GLOBAL DEFAULT   12 _edata
  1122: 2000ae18     0 NOTYPE  GLOBAL DEFAULT   15 _end
  1123: 00007b22   102 FUNC    GLOBAL DEFAULT    9 DataCacheRangeInvalid
  1124: 200045b0     4 OBJECT  GLOBAL DEFAULT   15 psw_1
  1125: 00000e06   138 FUNC    GLOBAL DEFAULT    3 FshcClkSwitch
  1126: 20004008     8 OBJECT  GLOBAL DEFAULT   11 UARTS_Init_MAP
  1127: 00002f90    18 FUNC    GLOBAL DEFAULT    9 UART1_SendByteWpr
  1128: 000072b4    34 FUNC    GLOBAL DEFAULT    9 AudioADC_OverflowClear
  1129: 00002e34    60 FUNC    GLOBAL DEFAULT    9 AudioDAC_DataSpaceLenGet
  1130: 000046fe   614 FUNC    GLOBAL DEFAULT    9 st7735_init
  1131: 000082a4    18 FUNC    GLOBAL DEFAULT    9 AudioDAC_VIMDControl
  1132: 2000454c     2 OBJECT  GLOBAL DEFAULT   13 OtgPortLinkHoldTime
  1133: 000085f6   166 FUNC    GLOBAL DEFAULT    9 DMA_InterruptFlagClear
  1134: 00001804   198 FUNC    GLOBAL DEFAULT    3 SpiFlashIOCtrl
  1135: 0000676c    52 FUNC    GLOBAL DEFAULT    9 __c_init
  1136: 0000adcc   356 FUNC    GLOBAL DEFAULT    9 reverb_configure
  1137: 00000f5e   324 FUNC    GLOBAL DEFAULT    3 SpiFlashRead
  1138: 2000417e     1 OBJECT  GLOBAL DEFAULT   11 IsApllFreeRun
  1139: 0000503e   764 FUNC    GLOBAL DEFAULT    9 Communication_Effect_Init
  1140: 00002f7e    18 FUNC    GLOBAL DEFAULT    9 UART0_SendByteWpr
  1141: 20004a9c   200 OBJECT  GLOBAL DEFAULT   15 CRC
  1142: 2000968c   192 OBJECT  GLOBAL DEFAULT   15 iso_buf
  1143: 00009de8   578 FUNC    GLOBAL DEFAULT    9 OTG_PortLinkCheck
  1144: 00006542     2 FUNC    WEAK   DEFAULT    9 RtcInterrupt
  1145: 00000dd8     8 FUNC    GLOBAL DEFAULT    3 SetFlashBusy
  1146: 00006542     2 FUNC    WEAK   DEFAULT    9 BT_Interrupt
  1147: 00007ad6    66 FUNC    GLOBAL DEFAULT    9 EnableIDCache
  1148: 00003d68    18 FUNC    GLOBAL DEFAULT    9 osPortMallocFromEnd_1
  1149: 00001432    76 FUNC    GLOBAL DEFAULT    3 SpiFlashFshcStatusSetIdle
  1150: 0000ee04   608 OBJECT  GLOBAL DEFAULT   10 EQ_DEFAULT_TABLE
  1151: 200081b0     2 OBJECT  GLOBAL DEFAULT   15 rea
  1152: 000023d8   154 FUNC    GLOBAL DEFAULT    8 DMA1_Interrupt
  1153: 0000f064    52 OBJECT  GLOBAL DEFAULT   10 SupportSampleRateList
  1154: 00006ee6   456 FUNC    GLOBAL DEFAULT    9 AudioADC_PGASel
  1155: 00009dc2    38 FUNC    GLOBAL DEFAULT    9 OTG_PortDisablePullUp500K
  1156: 00001e74   258 FUNC    GLOBAL DEFAULT    6 Clock_DeepSleepSysClkSele
  1157: 00004e80   174 FUNC    GLOBAL DEFAULT    9 flash_PageProgram
  1158: 2000418c     4 OBJECT  GLOBAL DEFAULT   11 gPLLWorkFreq
  1159: 00006542     2 FUNC    WEAK   DEFAULT    9 SPIM_Interrupt
  1160: 200081b2     2 OBJECT  GLOBAL DEFAULT   15 rec
  1161: 00008b72   224 FUNC    GLOBAL DEFAULT    9 DMA_CircularSpaceLenGet
  1162: 00004034    40 FUNC    GLOBAL DEFAULT    9 set_encoder_range
  1163: 00008c86   362 FUNC    GLOBAL DEFAULT    9 DMA_CircularDataPut
  1164: 0000c874    12 FUNC    GLOBAL DEFAULT    9 strlen
  1165: 00003430   188 FUNC    GLOBAL DEFAULT    9 pxPortInitialiseStack
  1166: 0000902e    20 FUNC    GLOBAL DEFAULT    9 GPIO_RegOneBitGet
  1167: 0000c288   164 FUNC    GLOBAL HIDDEN     9 __gedf2
  1168: 20004000     0 NOTYPE  GLOBAL DEFAULT  ABS _stack
  1169: 20004178     4 OBJECT  GLOBAL DEFAULT   11 gSramEndAddr
  1170: 20009d38  4276 OBJECT  GLOBAL DEFAULT   15 gCtrlVars
  1171: 00006dbc   140 FUNC    GLOBAL DEFAULT    9 AudioADC_SoftMute
  1172: 00002774   154 FUNC    GLOBAL DEFAULT    8 DMA7_Interrupt
  1173: 0000250c   154 FUNC    GLOBAL DEFAULT    8 DMA3_Interrupt
  1174: 2000997c    80 OBJECT  GLOBAL DEFAULT   15 eq1_filter_buf
  1175: 0000d4c0     6 FUNC    GLOBAL DEFAULT    9 abs
  1176: 000053ba   132 FUNC    GLOBAL DEFAULT    9 GlobalMclkSet
  1177: 00009d0e    38 FUNC    GLOBAL DEFAULT    9 OTG_PortDisableDPPullUp
  1178: 00003512    46 FUNC    GLOBAL DEFAULT    9 vPortEnterCritical
  1179: 00009d44    38 FUNC    GLOBAL DEFAULT    9 OTG_PortEnablePullDown
  1180: 20004000     0 NOTYPE  GLOBAL DEFAULT   11 __data_start
  1181: 00006d2a    92 FUNC    GLOBAL DEFAULT    9 AudioADC_FadeTimeSet
  1182: 0000147e   394 FUNC    GLOBAL DEFAULT    3 SpiFlashErase
  1183: 0000a328    18 FUNC    GLOBAL DEFAULT    9 SPIM_ClrIntFlag
  1184: 20004730   120 OBJECT  GLOBAL DEFAULT   15 effect_list_addr
  1185: 00006962    32 FUNC    GLOBAL DEFAULT    9 nds_write
  1186: 200099cc    80 OBJECT  GLOBAL DEFAULT   15 eq6_filter_buf
  1187: 000020a4     6 FUNC    GLOBAL DEFAULT    7 Clock_PllFreqGet
  1188: 00008b00   114 FUNC    GLOBAL DEFAULT    9 DMA_CircularDataLenGet
  1189: 00003f8c   168 FUNC    GLOBAL DEFAULT    9 Gui_ShowNum
  1190: 00000e90   116 FUNC    GLOBAL DEFAULT    3 SpiFlashResumDelaySet
  1191: 20004180     4 OBJECT  GLOBAL DEFAULT   11 rc_clk_freq
  1192: 200081b4     1 OBJECT  GLOBAL DEFAULT   15 play_flag
  1193: 0000a808   472 FUNC    GLOBAL DEFAULT    9 UART1_Init
  1194: 200040a4    64 OBJECT  GLOBAL DEFAULT   11 gain_unit_aggregate
  1195: 00007c52    30 FUNC    GLOBAL DEFAULT    9 AudioDAC_DitherDisable
  1196: 20004912     1 OBJECT  GLOBAL DEFAULT   15 spimRate
  1197: 200081be     1 OBJECT  GLOBAL DEFAULT   15 gIsUsbRemove_USB1
  1198: 2000453d     1 OBJECT  GLOBAL DEFAULT   11 OtgPortHostEnable
  1199: 00006542     2 FUNC    WEAK   DEFAULT    9 Timer5Interrupt
  1200: 0000a02c    92 FUNC    GLOBAL DEFAULT    9 UsbInterrupt
  1201: 0000547a    20 FUNC    GLOBAL DEFAULT    9 Line3MicPinSet
  1202: 00002bd4   608 FUNC    GLOBAL DEFAULT    9 AudioDAC_Init
  1203: 00006542     2 FUNC    WEAK   DEFAULT    9 Timer3Interrupt
  1204: 0000799c   216 FUNC    GLOBAL DEFAULT    9 Clock_AudioMclkSel
  1205: 000021bc    18 FUNC    GLOBAL DEFAULT    7 GPIO_RegOneBitClear
  1206: 0000846a   140 FUNC    GLOBAL DEFAULT    9 AudioDAC_AllChannelEnable
  1207: 20009c48   240 OBJECT  GLOBAL DEFAULT   15 eff_addr_compare
  1208: 00003d7a     2 FUNC    GLOBAL DEFAULT    9 vApplicationIdleHook
  1209: 00006aa8    30 FUNC    GLOBAL DEFAULT    9 AudioADC_Enable

No version information found in this file.
