<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_looper_creator"
        android:icon="@drawable/ic_sample_creator"
        android:title="采样创作"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_looper_export"
        android:icon="@android:drawable/ic_menu_save"
        android:title="导出"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_looper_settings"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="全局设置"
        app:showAsAction="always" />

</menu>
