<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_create"
        android:icon="@drawable/ic_create"
        android:title="创建项目"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_wechat_export"
        android:icon="@drawable/ic_export"
        android:title="微信导出"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_bluetooth"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="蓝牙连接"
        app:showAsAction="always" />
</menu>
